; $Id: en-GB.mod_j51gridgallery.ini v1.7.3 2012-03-12 joomla51.com $
; Joomla51 - www.joomla51.com
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES_MOD_J51_GENERALSETTINGS_FIELDSET_LABEL="General Settings"
MOD_J51_NUMIMAGES="Number of images to display"
MOD_J51_NUMIMAGES_DESC="The number of images to display in your gallery"
MOD_J51_RANDOMIZE="Randomize images"
MOD_J51_RANDOMIZE_DESC="Randomize the images displayed in your gallery"
MOD_J51_IMAGE_WIDTH="Image Width"
MOD_J51_IMAGE_WIDTH_DESC="Width of images displayed in your gallery"
MOD_J51_IMAGE_MARGINH="Horizontal Margin"
MOD_J51_IMAGE_MARGINH_DESC="Horizontal margining between each of your images"
MOD_J51_IMAGE_MARGINV="Vertical Margin"
MOD_J51_IMAGE_MARGINV_DESC="Vertical margining between each of your images"
MOD_J51_TITLECOLOR="Title Text Color"
MOD_J51_TITLECOLOR_DESC="Set the title text color"
MOD_J51_OVERLAYCOLOR="Caption Background Color"
MOD_J51_OVERLAYCOLOR_DESC="Set the caption background color"
MOD_J51_TEXTCOLOR="Caption Text Color"
MOD_J51_TEXTCOLOR_DESC="Set the caption text color"
MOD_J51_BACKGROUNDCOLOR="Title Background Color"
MOD_J51_BACKGROUNDCOLOR_DESC="Set the title background color"
MOD_J51_BORDERCOLOR="Caption Border Color"
MOD_J51_BORDERCOLOR_DESC="Set the caption border color"
MOD_J51_ANIMATE="On Scroll Animation"
MOD_J51_ANIMATE_DESC="Set the animation on scroll "
MOD_J51_LOADJQUERY="Load jQuery"
MOD_J51_LOADJQUERY_DESC="Load jQuery switch. Note: If using Joomla 3.X+ there is no needed to load jQuery as it is loaded by the CMS by default"

MOD_J51_IMAGEPATH="Select Image"
MOD_J51_IMAGEPATH_DESC="Select the image to display"
MOD_J51_IMAGEALT="Image Alt Tag"
MOD_J51_IMAGEALT_DESC="Set the alt tag for your image"
MOD_J51_IMAGETITLE="Image Caption Title"
MOD_J51_IMAGETITLE_DESC="Set the image caption title"
MOD_J51_IMAGETEXT="Image Caption Text"
MOD_J51_IMAGETEXT_DESC="Set the image caption text"
MOD_J51_DISABLECAPTION="Disable Caption"
MOD_J51_DISABLECAPTION_DESC="Disable the caption for this image"
MOD_J51_MENUITEM="Link URL"
MOD_J51_MENUITEM_DESC="Set the URL which your image will be linked to"
MOD_J51_URLTARGET="Open link in new widow"
MOD_J51_URLTARGET_DESC="Open your image link to a new browser widow"
MOD_J51_DISABLEURL="Disable Link"
MOD_J51_DISABLEURL_DESC="Disable the link on your image"

MOD_J51_IMAGE_WIDTH_TABL="Image Width (Tab Landscape)"
MOD_J51_IMAGE_WIDTH_TABP="Image Width (Tab Portrait)"
MOD_J51_IMAGE_WIDTH_MOBL="Image Width (Mob Landscape)"
MOD_J51_IMAGE_WIDTH_MOBP="Image Width (Mob Portrait)"

MOD_J51_YES="Yes"
MOD_J51_NO="No"

COM_MODULES_IMAGES_01_FIELDSET_LABEL="Image 1"
COM_MODULES_IMAGES_02_FIELDSET_LABEL="Image 2"
COM_MODULES_IMAGES_03_FIELDSET_LABEL="Image 3"
COM_MODULES_IMAGES_04_FIELDSET_LABEL="Image 4"
COM_MODULES_IMAGES_05_FIELDSET_LABEL="Image 5"
COM_MODULES_IMAGES_06_FIELDSET_LABEL="Image 6"
COM_MODULES_IMAGES_07_FIELDSET_LABEL="Image 7"
COM_MODULES_IMAGES_08_FIELDSET_LABEL="Image 8"
COM_MODULES_IMAGES_09_FIELDSET_LABEL="Image 9"
COM_MODULES_IMAGES_10_FIELDSET_LABEL="Image 10"
COM_MODULES_IMAGES_11_FIELDSET_LABEL="Image 11"
COM_MODULES_IMAGES_12_FIELDSET_LABEL="Image 12"
COM_MODULES_IMAGES_13_FIELDSET_LABEL="Image 13"
COM_MODULES_IMAGES_14_FIELDSET_LABEL="Image 14"
COM_MODULES_IMAGES_15_FIELDSET_LABEL="Image 15"

