;
;ALFContact Manager
;
; new in v3.1.9
COM_ALFCONTACT_CONTACT_BCC="Piilokopio"
COM_ALFCONTACT_CONTACT_BCC_DESC="Vaihtoehtoisesti, voit syötää osoitteet piilokopiokenttään."

; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Vaaditut kentät"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Vaaditut kentät mikäli haluat lähettäjältä lisätietoja kuten 'Tilausnumero:' tai 'Maa:'."
COM_ALFCONTACT_OPTIONS_CSS_STYLE="CSS-tyylit:"
COM_ALFCONTACT_OPTIONS_CSS_STYLE_DESC="Lisää oma CSS-koodi tähän."
COM_ALFCONTACT_OPTIONS_CSS_DESC="Voit käyttää halutessasi omaa CSS-tyyliä ja hienosäätää kaavakkeen ulkonäköä oman sivustosi mukaiseksi."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="Kustomoitu CSS"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Määrittele kieliasetus tälle kontaktille"
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact hallinta: Kontaktit"
COM_ALFCONTACT_CONTACT_NAME="Nimi"
COM_ALFCONTACT_CONTACT_NAME_DESC="Kirjoita kontaktin nimi tai alias, tämä näkyy yhteydenottokaavakkeessa."
COM_ALFCONTACT_CONTACT_EMAIL="Sähköposti"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Kirjoita kontaktin sähköpostiosoite johon viesti lähetetään."
COM_ALFCONTACT_CONTACT_PREFIX="Etuliite"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Etuliite liitetään sähköpostin otsikon alkuun"
COM_ALFCONTACT_CONTACT_EXTRA="Vaihtoehtoinen kenttä"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Vaihtoehtoinen kenttä, mikäli tarvitset lisätietoja."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Oletusotsikko"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Tämä otsikko täytetään kaavakkeeseen oletuksena."
COM_ALFCONTACT_CONTACT_REDIRECT="Edelleenohjausartikkeli"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Valitse artikkeli johon käyttäjä ohjataan kaavakkeen lähetyksen jälkeen."
COM_ALFCONTACT_CONTACT_PUBLISHED="Julkaistu"
COM_ALFCONTACT_CONTACT_ACCESS="Käyttöoikeus"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Tiedot"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact hallinta: Muokkaa yhteydenottokaavaketta"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact hallinta: Luo uusi yhteydenottokaavake"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Kontakti poistettu."
COM_ALFCONTACT_N_ITEMS_DELETED="%d kontaktia poistettu."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Kontakti tuhottu."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d kontaktia tuhottu."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Kontakti julkaistu."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d kontaktia julkaistu."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Kontaktin julkaisu lopetettu"
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d kontaktin julkaisu lopetettu."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Oletuskontakti asetettu."
COM_ALFCONTACT_REALLY_DELETE="Oletko varma, että haluat poistaa valitut kontaktit. Toimintoa ei voida perua."
COM_ALFCONTACT_SEARCH_CONTACTS="Etsi kontakteja nimellä"
;
COM_ALFCONTACT_CONFIGURATION="ALFContact hallinta: Asetukset"
COM_ALFCONTACT_OPTIONS_LABEL="Yleiset"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Otsikko:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Vaihtoehtoinen otsikko yhteydenottokaavakkeelle."
COM_ALFCONTACT_OPTIONS_HEADER="Otsikko:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Vaihtoehtoinen otsikko.  (HTML sallittu)"
COM_ALFCONTACT_OPTIONS_FOOTER="Alatunniste:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Vaihtoehtoinen alatunniste.  (HTML sallittu)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Merkkejä maksimissaan:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Maksimimäärä kirjaimia viestissä. Aseta 0 tai jätä tyhjäksi jos ei rajoitusta."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Täytä käyttäjänimi automaattisesti"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Valitse mikäli haluat täyttää automaattisesti lähettäjän tiedot, mikäli käyttäjä on sisäänkirjautunut."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Käytä sivun osoitetta:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC="Joillain palveluntarjoajilla aseta tämä välttääksesi sähköpostien relay-hyväksikäytön."
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Käytä Captchaa:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Mikäli haluat käyttää Captchaa. Kun valitset vieraat, jolloin Captcha ei näy sisäänkirjautuneille käyttäjille,"
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Vain vieraat"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Captchan tyyppi:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Valitse minkä tyyppistä Captchaa haluat käyttää."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Tyhjennä-painike:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Valitse mikäli haluat tyhjennä-painikkeen kaavakkeeseen."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Poista käytöstä Kopioi/Liitä:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Valitse mikäli haluat poistaa käytöstä kopioi/liitä -toiminnon tässä kaavakkeessa."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Kopion asetukset:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Valitse mikäli haluat kopiointimahdollisuuden kaavakkeeseen?"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Lähettäjän tiedot:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Valitse mikäli haluat lisätä kontaktin tiedot sähköpostiin."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="Sähköpostin muoto:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Valitse sähköpostin muoto"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Teksti"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Näkyminen &amp; käyttäytyminen"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Yhteydenottokaavakkeen näkyminen ja toiminnot"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Käytä komponentin tyyliä tässä kaavakkeessa:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Käytä ALFcontact CSS-tyylitiedotoa ulkoasussa. Tämä on kätevä, mikäli kaavake ei näytä hyvältä käytössä olevan sivupohjan kanssa."
COM_ALFCONTACT_OPTIONS_THEME="Yhteydenottokaavakkeen teema:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Voit valita teeman, jolla voit muokata ALFContact kaavaketta tai määritellä oman teeman. Jotkin muotoiluasetukset voivat vaatia HTML5 yhteensopivan selaimen (IE6 ei ole tällainen). Komponenttityyli tulee olla otettu käyttöön."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Ota käyttöön käytönaikainen tarkistus:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Kun käytössä, kaavake tarkistetaan jo ennen sen lähettämistä. Suosittelemme käyttöä, mutta ota huomioon että se lisää hieman palvelimen kuormitusta, mutta parantaa käyttäjäkokemusta. Voi aiheuttaa myös erilaisia ongelmia huonosti toteutetuissa sivupohjissa."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Perus"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="puhdas &amp; pyöreä - Hopea"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="puhdas &amp; pyöreä - Punainen"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="puhdas &amp; pyöreä - Sininen"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="puhdas &amp; pyöreä - Vihreä"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- Kustomoitu --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Kustomoitu CSS:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Täällä voit määritellä oman CSS-muotoilun kaavakkeelle. Komponenttimuotoilu tulee olla otettu käyttöön ja sinun tulee valita teemaksi ' --- kustomoitu --- ' jotta muutokset näkyvät. Kaikki yhteydentottokaavakkeen elementit ovat muotoa #contact-form"
;
; captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Käyttänimi"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC="Syötä käyttätunnus captchas.net sivulle"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Salainen avain:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC="Syötä captchas.net sivun salainen avain"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Aakkoset:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC="Mistä merkeistä captcha rakennetaan"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Merkit:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC="Merkkimäärä captchassa"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Leveys:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC="Captcha-kuvan leveys"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Korkeus:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC="Captcha-kuvan korkeus"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Väri:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC="Captcha kuvan väri"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Äänen linkki:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC="Vaihtoehto, joka mahdollisuuden tehdä captchasta kuunneltava koodi"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Äänen kieli:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC="Kieli ääni captchalle"
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Edelleenohjaus"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Valitse mihin käyttäjä ohjataan lähetyksen jälkeen, etusivulle vai takaisin yhteydenottokaavakkeelle jossa näytetään viesti onnistuneesta lähetyksestä."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Edelleenohjaa:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Etusivu"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Kaavake"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Oma viesti"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Otsikkokenttä tai URL:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Otsikko vastausteksiin tai URL, riippuen edelleenohjausasetuksista."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Teksti:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Vastaustekstin sisältö."
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Valitse / Muuta"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Valitse tai muuta artikkeli johon käyttäjä ohjataan lähetyksen jälkeen."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Ei valittuja kontakteja"
JGLOBAL_NEWITEMSLAST_DESC="Uudet kontaktit tulevat oletuksena listan viimeiseksi. Järjestystä voidaan muuttaa tallennuksen jälkeen."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Oletuskontakti"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Valitse kontakti, joka on kaavakkeessa oletuksena"
COM_ALFCONTACT_RESPONSE_HEADER="Vastauksen otsikkokenttä"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Otsikkokentän teksti näytetään kun kaavake on lähetetty"
COM_ALFCONTACT_RESPONSE_TEXT="Vastausteksti"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Vastaustekstin sisältö, joka näytetään kaavakkeen lähetyksen jälkeen."
