;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact is het ultieme contactformulier: simpel, maar krachtig met vele unieke mogelijkheden."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Contactformulier"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Toont het contactformulier"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact is succesvol geïnstalleerd.<p>Nog 3 stappen voordat u ALFContact kunt gebruiken:<br>- Ga naar de manager en voeg uw eigen contacten toe of wijzig de aanwezige contacten.<br>- Stel de opties in naar uw eigen wensen.<br>- Maak een nieuw menu item aan en koppel dit aan ALFContact."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact is succesvol bijgewerkt."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Jammer dat je ALFContact verwijderd hebt.<br>Als je wilt kun je de reden van het verwijderen altijd aan ons meedelen via onze <a href="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_">website.</a><br>Wellicht probeert u het in de toekomst nog eens."
COM_ALFCONTACT_GOTO_ADMIN="Ga naar de ALFContact Manager"