; $Id: en-GB.mod_j51carousel.ini v1.7.3 2012-03-12 joomla51.com $
; Joomla51 - www.joomla51.com
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES_MOD_J51_GENERALSETTINGS_FIELDSET_LABEL="General Settings"
MOD_J51_NUMIMAGES="Number of images to display"
MOD_J51_NUMIMAGES_DESC="The number of images to display in your gallery"
MOD_J51_RANDOMIZE="Randomize Columns"
MOD_J51_RANDOMIZE_DESC="Randomize the columns displayed in your carousel"
MOD_J51_IMAGE_WIDTH="Image Width"
MOD_J51_IMAGE_WIDTH_DESC="Width of images displayed in your gallery"
MOD_J51_IMAGE_MARGINH="Horizontal Margin"
MOD_J51_IMAGE_MARGINH_DESC="Horizontal margining between each of your images"
MOD_J51_IMAGE_MARGINV="Vertical Margin"
MOD_J51_IMAGE_MARGINV_DESC="Vertical margining between each of your images"
MOD_J51_TITLECOLOR="Caption title color"
MOD_J51_TITLECOLOR_DESC="Set the caption title color"
MOD_J51_OVERLAYCOLOR="Image Hover color"
MOD_J51_OVERLAYCOLOR_DESC="Set the image hover color"
MOD_J51_TEXTCOLOR="Caption Text Color"
MOD_J51_TEXTCOLOR_DESC="Set the caption text color"
MOD_J51_BACKGROUNDCOLOR="Caption Background Color"
MOD_J51_BACKGROUNDCOLOR_DESC="Set the caption background color"
MOD_J51_BORDERCOLOR="Caption Border Color"
MOD_J51_BORDERCOLOR_DESC="Set the caption border color"
MOD_J51_ANIMATE="On Scroll Animation"
MOD_J51_ANIMATE_DESC="Set the animation on scroll "
MOD_J51_LOADJQUERY="Load jQuery"
MOD_J51_LOADJQUERY_DESC="Load jQuery switch. Note: If using Joomla 3.X+ there is no needed to load jQuery as it is loaded by the CMS by default"

MOD_J51_COLUMNCONTENT="Block Content"
MOD_J51_COLUMNCONTENT_DESC="Set the block content"

MOD_J51_IMAGE_WIDTH_TABL="Image Width (Tab Landscape)"
MOD_J51_IMAGE_WIDTH_TABP="Image Width (Tab Portrait)"
MOD_J51_IMAGE_WIDTH_MOBL="Image Width (Mob Landscape)"
MOD_J51_IMAGE_WIDTH_MOBP="Image Width (Mob Portrait)"

MOD_J51_YES="Yes"
MOD_J51_NO="No"

COM_MODULES_COLUMN_01_FIELDSET_LABEL="Column 1"
COM_MODULES_COLUMN_02_FIELDSET_LABEL="Column 2"
COM_MODULES_COLUMN_03_FIELDSET_LABEL="Column 3"
COM_MODULES_COLUMN_04_FIELDSET_LABEL="Column 4"
COM_MODULES_COLUMN_05_FIELDSET_LABEL="Column 5"
COM_MODULES_COLUMN_06_FIELDSET_LABEL="Column 6"
COM_MODULES_COLUMN_07_FIELDSET_LABEL="Column 7"
COM_MODULES_COLUMN_08_FIELDSET_LABEL="Column 8"
COM_MODULES_COLUMN_09_FIELDSET_LABEL="Column 9"
COM_MODULES_COLUMN_10_FIELDSET_LABEL="Column 10"
COM_MODULES_COLUMN_11_FIELDSET_LABEL="Column 11"
COM_MODULES_COLUMN_12_FIELDSET_LABEL="Column 12"
COM_MODULES_COLUMN_13_FIELDSET_LABEL="Column 13"
COM_MODULES_COLUMN_14_FIELDSET_LABEL="Column 14"
COM_MODULES_COLUMN_15_FIELDSET_LABEL="Column 15"

