;
;
;
COM_ALFCONTACT_FORM_FROM="Fra:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Til:"
COM_ALFCONTACT_FORM_SUBJECT="Emne:"
COM_ALFCONTACT_FORM_MESSAGE="Melding:"
COM_ALFCONTACT_FORM_COPYTOME="Send meg en kopi"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Verifisering:"
COM_ALFCONTACT_FORM_SEND="Send"
COM_ALFCONTACT_FORM_RESET="Nullstill"
COM_ALFCONTACT_DETAILS_HEADER="Avsender detaljer:" 
COM_ALFCONTACT_DETAILS_NAME="Navn:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="IP addresse:"
COM_ALFCONTACT_DETAILS_BROWSER="Nettleser:"
COM_ALFCONTACT_COPYOFMESSAGE="Kopi av melding er sendt til"
COM_ALFCONTACT_WRONG_CAPTCHA="Verifiseringen feilet, vennligst prøv igjen."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Staving (lyd)"
;
COM_ALFCONTACT_INVALID_NAME="Oppgi ditt navn, takk."
COM_ALFCONTACT_INVALID_EMAIL="Oppgi en gyldig e-mailadresse, takk."
COM_ALFCONTACT_INVALID_SUBJECT="Oppgi et emne for e-mailen, takk."
COM_ALFCONTACT_INVALID_MESSAGE="Kan ikke sende en tom melding."