;
;
;
COM_ALFCONTACT_FORM_FROM="Kimden:"
COM_ALFCONTACT_FORM_EMAIL="E-Posta:"
COM_ALFCONTACT_FORM_TO="Kime:"
COM_ALFCONTACT_FORM_SUBJECT="Konu:"
COM_ALFCONTACT_FORM_MESSAGE="Mesaj:"
COM_ALFCONTACT_FORM_COPYTOME="Bana bir kopya gönder"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Doğrulama:"
COM_ALFCONTACT_FORM_SEND="Gönder"
COM_ALFCONTACT_FORM_RESET="Sıfırla"
COM_ALFCONTACT_DETAILS_HEADER="Gönderici ayrıntıları:" 
COM_ALFCONTACT_DETAILS_NAME="İsim:"
COM_ALFCONTACT_DETAILS_EMAIL="E-Posta:"
COM_ALFCONTACT_DETAILS_IP="IP adresi:"
COM_ALFCONTACT_DETAILS_BROWSER="Tarayıcı:"
COM_ALFCONTACT_COPYOFMESSAGE="Mesajın kopyasının gönderildiği yer"
COM_ALFCONTACT_WRONG_CAPTCHA="Doğrulama başarısız, lütfen tekrar deneyin."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Heceleme (sesli)"
;
COM_ALFCONTACT_INVALID_NAME="Lütfen isminizi girin."
COM_ALFCONTACT_INVALID_EMAIL="Lütfen geçerli bir e-posta adresi belirtin."
COM_ALFCONTACT_INVALID_SUBJECT="Lütfen bir e-posta konusu belirtin."
COM_ALFCONTACT_INVALID_MESSAGE="Boş bir mesaj gönderilemez."