;
;ALFContact Manager
;
; new in v3.2.1
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="reCaptcha език"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC="Изберете Вашия предпочитан reCaptcha език."
;
; new in v3.1.9
COM_ALFCONTACT_CONTACT_BCC="Bcc"
COM_ALFCONTACT_CONTACT_BCC_DESC="по желание, Вие може да въведете Bcc адрес за всеки контакт."

; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="задължителни полета"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="задължителни полета в случай че желаете повече информация от изпращача като например 'номер на поръчка:' или 'държава:'."
COM_ALFCONTACT_OPTIONS_CSS_STYLE="CSS стилове:"
COM_ALFCONTACT_OPTIONS_CSS_STYLE_DESC="добавете Ваш собствен CSS код тук"
COM_ALFCONTACT_OPTIONS_CSS_DESC="По желание добавете CSS стилове по поръчка с цел да направите фини настройки на формата и по този начин да я харесате в сайта си."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="CSS по поръчка"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="присвоете език към този контакт."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact мениджър: Контакти"
COM_ALFCONTACT_CONTACT_NAME="Име"
COM_ALFCONTACT_CONTACT_NAME_DESC="Въведете име на контакта или псеводним, който ще се вижда в контактната форма"
COM_ALFCONTACT_CONTACT_EMAIL="Email"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Въведете email адрес на контакта, той ще се вижда в контактната форма"
COM_ALFCONTACT_CONTACT_PREFIX="Префикс"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Този префикс ще бъде добавен в заглавието на писмото"
COM_ALFCONTACT_CONTACT_EXTRA="Допълнително поле"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Допълнителното поле може да се ползва, ако желаете да получите повече информация от изпращача"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Тема по подразбиране"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Темата ще бъде предварително зададена"
COM_ALFCONTACT_CONTACT_REDIRECT="Статия за пренасочване"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Изберете статия към която да бъде пренасочен посетителя след успешно пращане."
COM_ALFCONTACT_CONTACT_PUBLISHED="Публикувано"
COM_ALFCONTACT_CONTACT_ACCESS="Достъп"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Данни"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact мениджър: Промяна на контакт"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact мениджър: Нов контакт"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Един контакт е изтрит."
COM_ALFCONTACT_N_ITEMS_DELETED="%d контакта са изтрити."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Един контакт е преместен в кофата."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d контакта са преместени в кофата."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Един контакт е публикуван."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d контакта са публикувани."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Един контакт е спрян."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d контакта са спряни."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Контакта по подразбиране е записан."
COM_ALFCONTACT_REALLY_DELETE="Сигурни ли сте, че желаете да изтриете избраните контакти? Това действие е необратимо."
COM_ALFCONTACT_SEARCH_CONTACTS="присвоете контакти към име"
;
COM_ALFCONTACT_CONFIGURATION="ALFContact мениджър: Опции"
COM_ALFCONTACT_OPTIONS_LABEL="Общи"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Наименование:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Допълнително заглавие за контактната форма."
COM_ALFCONTACT_OPTIONS_HEADER="Хедър:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Допълнителен хедър за формата (приемат се HTML тагове)"
COM_ALFCONTACT_OPTIONS_FOOTER="Футър:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Допълнителен футър за формата (приемат се HTML тагове)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Макс. знака:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="максимален брои символи, които може да съдържа съобщението. Задайте да е 0 или оставете празно без да има лимит."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Авто. попълване на потребителското име"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Изберете дали да се попълва автоматично потребителското име на изпращача"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Ползва се адреса на сайта:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC="За някои доставчици задайте тази опция, за да може да предотвратите не предоставянето на имейлите предвид защитата от препредаване"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Ползва се Captcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Да се ползва или не Captcha във формата."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Само за гостите"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Тип Captcha:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Изберете типа Captcha който ще ползвате"
COM_ALFCONTACT_OPTIONS_RESET_BTN="бутон изчисти:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="изберете ако желаете да имате бутон за изчистване на формата."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="изключване на Copy/paste:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="изберете ако желаете да изключите copy/paste от тази форма."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Опция за копиране:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Изберете дали да се предоставя копие на формата?"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Данни за изпращача:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Изберете дали да се добавят данни за изпращача в писмата?"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="E-mail формат:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Изберете формат на писмото"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Текст"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Изглед"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Изглед на контактната форма"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Ползва се стилизирането от компонента за контактната форма:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Ползва ALFContact CSS за форматиране и шаблон на форматаа."
COM_ALFCONTACT_OPTIONS_THEME="Тема на контактната форма:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Можете да изберете една от темите за стилизиране на формата."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Вкл. на проверка в клиентската част:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Когато е включено клиентската форма ще бъде проверявана за непопълнени полета."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="базова"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="изчистена и заоблена - сребърна"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="изчистена и заоблена - червена"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="изчистена и заоблена - синя"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="изчистена и заоблена - зелена"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- допълнителна --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Допълнително CSS форматиране:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="От тук можете да укажете дали да се ползва CSS файла по подразбиране или допълнителен."
;
; captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Потребител:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC="попълнете потребителско име както е посочено в captchas.net сайта."
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Секретен ключ:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC="попълнете секретния ключ както е посочено в captchas.net сайта."
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Азбучно:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC="какви символи може да се съдържат в captcha-та?"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Знака:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC="брои символи в captcha"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Ширина:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC="дължина на captcha изображението"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Височина:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC="ширина на captcha изображението"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Цвят:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC="цвят на captcha изображението"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Аудио връзка:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC="опция да се показва линк с адудио captcha"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Език на аудиото:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC="език за captcha-та с аудиото"
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Пренасочване"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Изберете къде да бъдат пренасочени потребителите след изпращане на формата."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Пренасочване към:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Начало"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Форма"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Допълнително съобщение"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="хедър на съобщението:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="хедър за текста по поръчка за отговора."
COM_ALFCONTACT_OPTIONS_URL="URL:"
COM_ALFCONTACT_OPTIONS_URL_DESC="URL адресът към който да бъдете пренасочени."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="текст:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Основна за доъплнителен текст за отговор"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Избор / Промяна"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Изберете или променете статия за пренасочване след пращане на формата."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Не сте избрали контакти"
JGLOBAL_NEWITEMSLAST_DESC="Новите контакти отиват най-долу."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT=""_QQ_"Контакт по подразбиране"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Изберете контакт по подразбиране за тази форма"
COM_ALFCONTACT_RESPONSE_HEADER="Текст в хедъра"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Ще се вижда съобщение в хедъра след изпращане"
COM_ALFCONTACT_RESPONSE_TEXT="Текст за отговор"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Този текст ще се вижда в хедъра след изпращане"
