; $Id: en-GB.tpl_J51_Ashley.ini $
; Joomla51
; Copyright (C) 2014 Joomla51. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

#SITE ADMIN LANG
COM_TEMPLATES_H3STYLES_FIELDSET_LABEL="Styling"
COM_TEMPLATES_H3LOGO_FIELDSET_LABEL="Logo"
COM_TEMPLATES_H3MENUS_FIELDSET_LABEL="Menus"
COM_TEMPLATES_H3COLORCHOOSER_FIELDSET_LABEL="Colour Chooser"
COM_TEMPLATES_H3LAYOUT_FIELDSET_LABEL="Layout Options"
COM_TEMPLATES_H3DROPDOWN_FIELDSET_LABEL="Dropdown"
COM_TEMPLATES_H3COPYRIGHT_FIELDSET_LABEL="Copyright Information"
COM_TEMPLATES_H3SOCIAL_FIELDSET_LABEL="Social Media Icons"
COM_TEMPLATES_H3CUSTOMCODE_FIELDSET_LABEL="Custom Code"
COM_TEMPLATES_H3MODULEWIDTHS_FIELDSET_LABEL="Module Widths"
COM_TEMPLATES_H3CUSTOMCSS_FIELDSET_LABEL="Custom CSS"
COM_TEMPLATES_H3SEARCH_FIELDSET_LABEL="Site Search"
COM_TEMPLATES_H3RESPONSIVE_FIELDSET_LABEL="Responsive Options"

# INFOBOXES
RESPONSIVE_NOTICE1 ="Turning on the Responsive Layout sets your template to adjust it's layout to best suit the screen resolution of your end user."
RESPONSIVE_NOTICE2 ="Use the following options to turn On/Off each set of modules on mobile devices (less than 720px)"
RESPONSIVE_NOTICE3 ="Use the following options to replace the showcase module position with a splash image of your choice on mobile devices (less than 480px)"
HORNAV_MODULE_NOTICE ="<b>Converting menu to a Module Position</b></br>When creating a menu module for the <b>hornav</b> module position ensure to add <b>moomenu</b> to the <b>Menu Tag ID</b> field of your modules parameters. This enables the animated dropdown menu as seen on our template demo. <br><br> If creating a multi-language site a duplicate menu module needs to be created for the responisve mobile menu. Duplicate each language menu module setting the position to <b>hornav-mobile</b> and set the <b>Menu Tag ID</b> to <b>mobile</b>."

# NOTICESBOXES
MODULES_NOTICE ="Total value of module widths in row must equal <b>100</b>"

BG_INFO ="<b>General Styling</b>"
STYLE_INFO ="<b>Instructions</b><br/><b>1:</b> Pick your <b>Template Style</b>.<br/><b>2:</b> Select <b>Body Font Size.</b><br/><b>3:</b> Select <b>Body, Article Head, Module Head</b> and <b>Hornav</b> fonts.<br/><b>4:</b> Select Colors for <b>Module Head Text</b> and <b>Article Title</b>"
MENUS_INFO ="<b>Instructions</b><br/><b>1:</b> Select your <b>Top Menu, Hornav Menu</b> and <b>Footer Menu</b> from the relevant dropdown lists.<br/><b>2:</b> Toggle <b>Top Menu, Footer Menus</b> to <b>On/Off</b>.<br/>"
TOPMENU_INFO ="<b>Top Menu Settings</b>"
HORNAVMENU_INFO ="<b>Hornav Menu Settings</b>"
FOOTERMENU_INFO ="<b>Footer Menu Settings</b>"
LOGO_INFO ="<b>Instructions</b><br/><b>Note: </b> Your Logo can be Image or Text based.<br/>1: To create your own logo image simply edit the <b>logo.psd</b> supplied with your template download package and save it as <b>logo.png</b> in your joomla administration media manager. Now in the <b>Select Logo Image</b> parameter select your <b>logo.png</b> from the media manager.</br>2: To set Logo as an Image toggle <b>Logo Image - ON</b>.<br/>  Use the <b>X and Y positions</b> to position your Logo in the desired area.  Simply enter a <b>X</b> value to move Logo in from left and a <b>Y</b> value to move Logo down. <br/>3: To set your <b>Logo/Slogan</b> as Text toggle <b>Logo Image - OFF</b>.  Now enter your Logo and Slogan text in the fields provided.<br/>4: If you are using text based <b>Logo/Slogan</b> choose a Color and font for your <b>Logo/Slogan</b> text."
LAYOUT_INFO ="<b>Instructions</b><br/>1: Set your desired <b>Template Width</b> in pxels.<br/>2: Choose your desired <b>layout</b> from the dropdown list.<br/>2: Enter widths for <b>Side Column A</b> and <b>Side Column B.</b> Note that widths are in percentages.  <br/><b>Example:</b>  For 30% enter the value <b>30</b> and <b>not 30%.</b>"
COPYRIGHT_INFO ="<b>Instructions</b><br/>Enter the Copyright Information you want displayed at the bottom of your site"
CUSTOM_CODE ="<b>Instructions</b><br/><b>1:</b> If your Custom code has to be within the <b>Head Tags</b> of your index.php then simply <b>paste</b> the code into the <b>Head Custom Code</b> text area provided.<br/><b>2:</b> If your Custom code has to be within the <b>Body Tags</b> of your index.php then simply <b>paste</b> the code into the <b>Body Custom Code</b> text area provided.<br/>"
MODULES_INFO ="<b>Instructions</b><br/><b>1 A: </b>Toggle <b>Auto widths</b> to <b>OFF</b> if you wish to manually size module widths.<br/><b>1 B: </b>Toggle <b>Auto widths</b> to <b>ON</b> for auto module widths. All modules in the row are sized equally.<br/><b>2: </b>Enter module widths for each module in the row."
TOP1MODULES_INFO ="<b>Top 1 Module Width Settings</b>"
TOP2MODULES_INFO ="<b>Top 2 Module Width Settings</b>"
TOP3MODULES_INFO ="<b>Top 3 Module Width Settings</b>"
CONTENTTOPMODULES_INFO ="<b>Content Top Module Width Settings</b>"
CONTENTBOTTOMMODULES_INFO ="<b>Content Bottom Module Width Settings</b>"
BOTTOM1MODULES_INFO ="<b>Bottom 1 Module Width Settings</b>"
BOTTOM2MODULES_INFO ="<b>Bottom 2 Module Width Settings</b>"
BASE1MODULES_INFO ="<b>Base 1 Module Width Settings</b>"
BASE2MODULES_INFO ="<b>Base 2 Module Width Settings</b>"
STYLESETTINGS_INFO ="<b>Style Settings</b>"
FONTFACESETTINGS_INFO ="<b>Font Face Settings</b>"
FONTLINKCOLORSETTINGS_INFO ="<b>Font / Link Color Settings</b>"
CUSTOMCSS_INFO  ="<b>Instructions</b><br/>Enter your custom css in the area provided."
SEARCH_INFO  ="<b>Instructions</b><br/>Toggle site search on/off."
SOCIAL_INFO  ="<b>Instructions</b><br/>Paste the urls for your social sites into the text fields provided"

TEMPLATESETTINGS_INFO ="<b>Template Settings</b>"
SIDECOLSETTINGS_INFO ="<b>Side Column Settings</b>"

RESPONSIVECUSTOM_INFO ="<b>Responsive Custom CSS</b>"
FULL_INFO ="<h3>Some features in this section are only available in the FULL Edition</h3><p>Faded out options are only available in the full version of this template. To use these features you can purchase this template at the link below. Once purchased, install the template from your download via your extensions manager to update the template and enable all features.</p> <p><a class="btn" target="_blank" href="http://joomla51.com/joomla-templates/j51-ashley">Buy Now - Only €19</a></p>"

FULL_COPYRIGHT ="<p><strong>NOTE:</strong>To remove the link back to Joomla51 in the copyright area of your template you must purchase the full edition of this template. Once purchased, install the template from your download via your extensions manager to update the template, enabling all features and removing the Joomla51 link.</p> <p><a class="btn" target="_blank" href="http://joomla51.com/joomla-templates/j51-ashley">Buy Now - Only €19</a></p>"