; $Id: en-GB.tpl_J51_Ashley.ini $
; Joomla51
; Copyright (C) 2013 Joomla51. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_J51_ASHLEY_POSITION_HEADER-1="Header-1"
TPL_J51_ASHLEY_POSITION_HEADER-2="Header-2"
TPL_J51_ASHLEY_POSITION_SHOWCASE="Showcase"
TPL_J51_ASHLEY_POSITION_BREADCRUMB="Breadcrumb"
TPL_J51_ASHLEY_POSITION_TOP-1A="Top-1A"
TPL_J51_ASHLEY_POSITION_TOP-1B="Top-1B"
TPL_J51_ASHLEY_POSITION_TOP-1C="Top-1C"
TPL_J51_ASHLEY_POSITION_TOP-1D="Top-1D"
TPL_J51_ASHLEY_POSITION_TOP-1E="Top-1E"
TPL_J51_ASHLEY_POSITION_TOP-1F="Top-1F"
TPL_J51_ASHLEY_POSITION_TOP-2A="Top-2A"
TPL_J51_ASHLEY_POSITION_TOP-2B="Top-2B"
TPL_J51_ASHLEY_POSITION_TOP-2C="Top-2C"
TPL_J51_ASHLEY_POSITION_TOP-2D="Top-2D"
TPL_J51_ASHLEY_POSITION_TOP-2E="Top-2E"
TPL_J51_ASHLEY_POSITION_TOP-2F="Top-2F"
TPL_J51_ASHLEY_POSITION_TOP-3A="Top-3A"
TPL_J51_ASHLEY_POSITION_TOP-3B="Top-3B"
TPL_J51_ASHLEY_POSITION_TOP-3C="Top-3C"
TPL_J51_ASHLEY_POSITION_TOP-3D="Top-3D"
TPL_J51_ASHLEY_POSITION_TOP-3E="Top-3E"
TPL_J51_ASHLEY_POSITION_TOP-3F="Top-3F"
TPL_J51_ASHLEY_POSITION_SIDECOL-A="Sidecol-A"
TPL_J51_ASHLEY_POSITION_SIDECOL-B="Sidecol-B"
TPL_J51_ASHLEY_POSITION_CONTENTTOP-A="ContentTop-A"
TPL_J51_ASHLEY_POSITION_CONTENTTOP-B="ContentTop-B"
TPL_J51_ASHLEY_POSITION_CONTENTTOP-C="ContentTop-C"
TPL_J51_ASHLEY_POSITION_CONTENTBOTTOM-A="ContentBottom-A"
TPL_J51_ASHLEY_POSITION_CONTENTBOTTOM-B="ContentBottom-B"
TPL_J51_ASHLEY_POSITION_CONTENTBOTTOM-C="ContentBottom-C"
TPL_J51_ASHLEY_POSITION_BOTTOM-1A="Bottom-1A"
TPL_J51_ASHLEY_POSITION_BOTTOM-1B="Bottom-1B"
TPL_J51_ASHLEY_POSITION_BOTTOM-1C="Bottom-1C"
TPL_J51_ASHLEY_POSITION_BOTTOM-1D="Bottom-1D"
TPL_J51_ASHLEY_POSITION_BOTTOM-1E="Bottom-1E"
TPL_J51_ASHLEY_POSITION_BOTTOM-1F="Bottom-1F"
TPL_J51_ASHLEY_POSITION_BOTTOM-2A="Bottom-2A"
TPL_J51_ASHLEY_POSITION_BOTTOM-2B="Bottom-2B"
TPL_J51_ASHLEY_POSITION_BOTTOM-2C="Bottom-2C"
TPL_J51_ASHLEY_POSITION_BOTTOM-2D="Bottom-2D"
TPL_J51_ASHLEY_POSITION_BOTTOM-2E="Bottom-2E"
TPL_J51_ASHLEY_POSITION_BOTTOM-2F="Bottom-2F"
TPL_J51_ASHLEY_POSITION_BASE-1A="Base-1A"
TPL_J51_ASHLEY_POSITION_BASE-1B="Base-1B"
TPL_J51_ASHLEY_POSITION_BASE-1C="Base-1C"
TPL_J51_ASHLEY_POSITION_BASE-1D="Base-1D"
TPL_J51_ASHLEY_POSITION_BASE-1E="Base-1E"
TPL_J51_ASHLEY_POSITION_BASE-1F="Base-1F"
TPL_J51_ASHLEY_POSITION_BASE-2A="Base-2A"
TPL_J51_ASHLEY_POSITION_BASE-2B="Base-2B"
TPL_J51_ASHLEY_POSITION_BASE-2C="Base-2C"
TPL_J51_ASHLEY_POSITION_BASE-2D="Base-2D"
TPL_J51_ASHLEY_POSITION_BASE-2E="Base-2E"
TPL_J51_ASHLEY_POSITION_BASE-2F="Base-2F"
TPL_J51_ASHLEY_POSITION_FOOTER-1="Footer-1"
TPL_J51_ASHLEY_POSITION_FOOTER-2="Footer-2"
TPL_J51_ASHLEY_POSITION_HORNAV="Hornav"
TPL_J51_ASHLEY_POSITION_FOOTERMENU ="FooterMenu"