;
;ALFContact Manager
;
; new in v3.2.0
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Υποχρεωτικά Πεδία "
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Υποχρεωτικά πεδία σε περίπτωση που χρειάζονται περισσότερες πληροφορίες από τον αποστολέα , όπως « Αύξων αριθμός : » ή « Χώρα : ». "
; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Ορισμός γλώσσας για αυτήν την επαφή."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact Manager: Επαφές"
COM_ALFCONTACT_CONTACT_NAME="Όνομα"
COM_ALFCONTACT_CONTACT_NAME_DESC="Εισάγετε το όνομα της επαφής ή ψευδώνυμο, που θα εμφανιστει στην φόρμα επικοινωνίας. "
COM_ALFCONTACT_CONTACT_EMAIL="Email"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Εισάγετε τη διεύθυνση email της επαφής, απο όπου θα σταλεί το email."
COM_ALFCONTACT_CONTACT_PREFIX="Πρόθεμα "
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Αυτό το πρόθεμα θα προστεθεί στο μπροστινό μέρος του θέματος του email."
COM_ALFCONTACT_CONTACT_EXTRA="Προαιρετικά πεδία "
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Προαιρετικά πεδία σε περίπτωση που χρειάζονται περισσότερες πληροφορίες από τον αποστολέα , όπως « Αύξων αριθμός : » ή « Χώρα : ». "
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Προεπιλεγμένο θέμα "
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Το θέμα αυτό θα προσυμπληρωθει στη φόρμα. "
COM_ALFCONTACT_CONTACT_REDIRECT="Ανακατεύθυνση άρθρου "
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Επιλέξτε ένα άρθρο όπου ο Αποστολέας θα γίνει ανακατεύθυνση σε μετά εντύπου αποστέλλεται με επιτυχία. "
COM_ALFCONTACT_CONTACT_PUBLISHED="Δημοσιευση"
COM_ALFCONTACT_CONTACT_ACCESS="Προσβαση"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Λεπτομέρειες"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact manager: Επεξεργασια επαφης"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact Manager: Νεα επαφη"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Μία επαφή διαγράφηκε."
COM_ALFCONTACT_N_ITEMS_DELETED="%d επαφές διαγράφηκαν."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Μία επαφή διαγράφηκε."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d επαφές διαγράφηκαν."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Μία επαφή δημοσιεύτηκε."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d επαφές δημοσιεύτηκαν."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Μία επαφή αποδημοσιεύτηκε."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d επαφές αποδημοσιεύτηκαν."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Προεπιλεγμένες επαφές εφαρμοσθηκαν με επιτυχία."
COM_ALFCONTACT_REALLY_DELETE="Είστε σίγουροι ότι θέλετε να διαγράψετε τις επιλεγμένες επαφές; Αυτό δεν μπορεί να αναιρεθεί. "
COM_ALFCONTACT_SEARCH_CONTACTS="Αναζητηση επαφων μεσω ονοματος" 
;
COM_ALFCONTACT_CONFIGURATION="ALFContact Manager: Ρυθμισεις"
COM_ALFCONTACT_OPTIONS_LABEL="Γενικά"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Τίτλος:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Προαιρετικος τίτλος για την φορμα επικοπινωνιας."
COM_ALFCONTACT_OPTIONS_HEADER="Κεφαλη:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Προαιρετική κεφαλίδα της φόρμας. (Δέχεται HTML tags) "
COM_ALFCONTACT_OPTIONS_FOOTER="Υποσημείωση: "
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Προαιρετική footer για τη φόρμα. (Δέχεται HTML tags) "
COM_ALFCONTACT_OPTIONS_MAXCHARS="Max. Χαρακτήρες: "
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Μέγιστος αριθμός χαρακτήρων που μπορεί να περιέχει το μυνημα. Ορίζεται σε 0 για χωρίς όριο. "
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Αυτόματη συμπλήρωση ονοματος του χρήστη"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Επιλέξτε αν θέλετε να συμπληρώνει αυτόματα τα στοιχεία αποστολέα με συνδεδεμένα τα στοιχεία των χρηστών."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Χρησιμοποιήστε Διεύθυνση ιστοσελίδας:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Χρησιμοποιήστε Captcha: "
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Το αν ή όχι να χρησιμοποιήσει Captcha για τη φόρμα. Κατά την επιλογή επισκέπτων μόνο Captcha δεν θα εμφανιστεί για συνδεδεμένους χρήστες. "
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Οι επισκέπτες μόνο "
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Τυπος Captcha:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Επιλεξτε τον τυπο του Captcha που θελετε να χρησιμοποιηθει."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Πλαισιο επαναφορας:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Επιλέξτε αν θέλετε ένα πλαισιο επαναφοράς στο έντυπο. "
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Απενεργοποιηση Αντιγραφης/Επικολλησης:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Επιλέξτε αν θέλετε να απενεργοποιήσετε την αντιγραφή / επικόλληση σε αυτό το έντυπο. "
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Ρυθμιση αντιγραφης:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Επιλέξτε αν θέλετε να παραχθει μια επιλογή αντιγραφής σε αυτή τη φόρμα."
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Στοιχεία αποστολέα"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Επλεξτε αν θελετε να προσθεσετε λεπτομερειες του αποστολεα στα μυνηματα."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="E-mail Τυπος:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Επιλεξτε τον τυπο μυνηματος."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Κείμενο"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Εμφάνιση και συμπεριφορά "
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Εμφάνιση και συμπεριφορά της ALFcontact φορμας επαφης"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Χρησιμοποιήστε το στυλ στοιχείου της φόρμας επικοινωνίας: "
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Χρήση του CSS για τη μορφοποίηση και τη διάταξη της φόρμας. Αυτό είναι ιδιαίτερα χρήσιμο όταν το πρότυπο κάνει την φόρμα επικοινωνίας να φανεί άσχημη. "
COM_ALFCONTACT_OPTIONS_THEME="theme φορμας επικοινωνιας:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Μπορείτε να επιλέξετε ένα από τα θέματα, τροποποιήστε την εμφάνιση και την αίσθηση του ALFcontact την φόρμα επικοινωνίας ή να καθορίσετε τη δική σας. Μερικά χαρακτηριστικά στυλ μπορεί να απαιτήσει ένα HTML5 συμβατό πρόγραμμα περιήγησης (δεν IE 6). Χρήση του στυλ του στοιχείου πρέπει να είναι ενεργοποιημένη. "
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Ενεργοποίηση client-side επικύρωσης:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Όταν ενεργοποιηθεί, η φόρμα θα πρέπει να ελέγχονται για κενές εισόδους πριν από την υποβολή. Θα προτείνετε να έχει την επιλογή αυτή ενεργοποιημένη , δεδομένου ότι μειώνει ελαφρώς ωφέλιμο φορτίο του server και βελτιώνει την εμπειρία του τελικού χρήστη , αν και αυτό το χαρακτηριστικό μπορεί να παράγει κάποια απρόσμενες παρενέργειες , όταν χρησιμοποιείται σε συνδυασμό με κάποιες όχι καλογραμμένο πρότυπα."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Βασικα"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="εκκαθαριση &amp; στρογγυλα - Ασημενια"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="εκκαθαριση &amp; στρογγυλα - Κοκκινα"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="εκκαθαριση &amp; στρογγυλα - Μπλε"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="εκκαθαριση &amp; στρογγυλα - Πρασινα"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM="--- Προσαρμοσμένη --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Προσαρμοσμένη CSS μορφοποίηση:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Εδώ μπορείτε να καθορίσετε τα δικά σας CSS για την φόρμα επικοινωνίας του ALFcontact. Η χρήση του στυλ στοιχείου πρέπει να είναι ενεργοποιημένη και πρέπει να επιλέξετε το θέμα « --- έθιμο --- « γι 'αυτό να έχει κανένα αποτέλεσμα. Όλα τα στοιχεία φόρμα επικοινωνίας απέχουν # φόρμα επικοινωνίας."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Δημόσιο κλειδί:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Ιδιωτικο κλειδι:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Theme:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Γλωσσα:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Ονομα χρηστη:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Ιδιωτικο κλειδι:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Τυχαία σειρά: "
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Αλφαβητικα:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Χαρακτηρες:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Πλατος:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Υψος:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Χρωμα:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Λινκ ηχου:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Γλωσσα ηχου:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Επανασυνδεση"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Επιλέξτε όπου θέλετε οι χρήστες να μεταφερθουν μετά την υποβολή του εντύπου, πίσω στην αρχική σελίδα, πίσω στη φόρμα ή αν θέλετε να δουν ένα προσαρμοσμένο μυνημα. "
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Επανασυνδεση σε:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Κεντρικα"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Φορμα"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Προσαρμοσμένο μήνυμα "
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Κεφαλη η URL:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Κεφαλίδα για την προσαρμοσμένη απόκρισή κείμενου ή URL, ανάλογα με την επιλεγμένη επιλογή."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Κειμενο:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Σώμα για το προσαρμοσμένο κείμενο απάντησης "
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Επιλογη / Αλλαγη"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Επιλέξετε ή αλλάξτε το άρθρο για να μεταφερθείτε στην μετά την αποστολή της φόρμας. "
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Δεν επιλεχθηκαν επαφες"
JGLOBAL_NEWITEMSLAST_DESC="Νέες επαφές προεπιλεχθηκαν στην τελευταία θέση. Μια παραγγελία μπορεί να αλλάξει οταν αποθηκευθει."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Προεπιλεγμενη επαφη"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Επιλέξτε την επαφή που να είναι προεπιλογή για αυτή τη μορφή"
COM_ALFCONTACT_RESPONSE_HEADER="Επικεφαλίδες αποκρίσεων"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Η επικεφαλίδα του κειμένου που θα εμφανίζεται μετά τη μορφή έχει σταλεί"
COM_ALFCONTACT_RESPONSE_TEXT="Κειμενο απαντησης"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Το περιεχόμενο του κειμένου που θα εμφανίζεται μετά τη μορφή που έχει σταλεί"