;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact είναι το στοιχείο της φόρμας επικοινωνίας που έχουν να περιμένουν για: απλό , αλλά ισχυρό και με εκτεταμένες δυνατότητες. "
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Φόρμα επικοινωνίας"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Προβάλλει τη φόρμα επικοινωνίας"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact έχει εγκατασταθεί με επιτυχία. Τώρα πριν είστε έτοιμοι να αρχίσετε να χρησιμοποιείτε το ALFContact:\n-Πηγαίνετε στο διαχειριστή και προσθήκη/επεξεργασία τις επαφές σας.\n-Ελέγξτε τις επιλογές και ορίστε τους τις δικές σας ανάγκες.\n-Δημιουργία ενός στοιχείου μενού που συνδέει με τη μορφή ALFContact."
COM_ALFCONTACT_UPDATE_TEXT="Το ALFContact ενημερώθηκε επιτυχώς."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Δεν μας αρέσει να σας βλεπουμε να φευγετε, αλλά το ALFContact έχει με επιτυχία απεγκατασταθεί. Μην διστάσετε να μας πείτε το λόγο που απεγκατεστήσατε το ALFContact στην ιστοσελίδα href="_QQ_"http://www.alfsoft.com/contac t"_QQ_"> \nΕλπίζουμε να σας δούμε και πάλι στο κοντινο μέλλον."
COM_ALFCONTACT_GOTO_ADMIN="Πηγαίνετε στο ALFContact Manager"