;
;ALFContact Manager
;
; new in v3.2.1
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="jazyk reCaptcha"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC="Zvolte svůj preferovaný jazyk v kterém by měl reCaptcha být."
;
; new in v3.1.9
COM_ALFCONTACT_CONTACT_BCC="Bcc"
COM_ALFCONTACT_CONTACT_BCC_DESC="Můžete volitelně přidat BBC adresu pro každý kontakt."

; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Povinná pole"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Povinná pole v případě že požadujete od odesílatele dodatečné informace, např. "_QQ_"Číslo objednávky:"_QQ_" nebo "_QQ_"Země:"_QQ_"."
COM_ALFCONTACT_OPTIONS_CSS_STYLE="CSS styly:"
COM_ALFCONTACT_OPTIONS_CSS_STYLE_DESC="Zde vložte svůj CSS kód"
COM_ALFCONTACT_OPTIONS_CSS_DESC="Zde můžete volitelně přidat vlastní CSS styly k jemnému doladení vzhledu kontaktního formuláře aby lépe vypadal na Vaší stránce."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="Vlastní CSS"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Přiřadit jazyk ke kontaktu"
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact Manažer: Kontakty"
COM_ALFCONTACT_CONTACT_NAME="Jméno"
COM_ALFCONTACT_CONTACT_NAME_DESC="Zadejte jméno nebo alias kontaktu, bude se zobrazovat v kontaktním formuláři."
COM_ALFCONTACT_CONTACT_EMAIL="Email"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Zadejte e-mailovou adresu kontatu, na kterou se zašle e-mail."
COM_ALFCONTACT_CONTACT_PREFIX="Prefix"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Tento prefix bude přidán před předmět e-mailu."
COM_ALFCONTACT_CONTACT_EXTRA="Volitelné pole"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Volitelné pole využitelné pokud vyžadujete víc informací od odesílatele, jako například "_QQ_"Číslo objednávky:"_QQ_" nebo "_QQ_"Krajina:"_QQ_"."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Předvolený předmět"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Předmět bude předvyplňen ve formuláři."
COM_ALFCONTACT_CONTACT_REDIRECT="Přesměrovací článek"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Zvolte článek na který bude odesílatel přesměrován potom, co se formulář úspěšně odešle."
COM_ALFCONTACT_CONTACT_PUBLISHED="Zveřejněno"
COM_ALFCONTACT_CONTACT_ACCESS="Přístup"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Detaily"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact manažer: Upravit kontakt"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact manažer: Nový kontakt"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Jeden kontakt smazán."
COM_ALFCONTACT_N_ITEMS_DELETED="%d kontaktů bylo smazáno."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Jeden kontakt byl přesunutý do koše."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d kontaktů bylo přesunutých do koše."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Jeden kontakt zveřejněn."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d kontaktů bylo zveřejněno."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Jeden kontakt zneveřejněn."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d kontaktů bylo zneveřejněno."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Předvolený kontakt byl úspěšně nastaven."
COM_ALFCONTACT_REALLY_DELETE="Jste si jisti, že chcete smazat zvolené kontakty? Tato akce se nedá vrátit."
COM_ALFCONTACT_SEARCH_CONTACTS="Hledat kontakty dle jména"
;
COM_ALFCONTACT_CONFIGURATION="ALFContact Manažer: Možnosti"
COM_ALFCONTACT_OPTIONS_LABEL="Obecné"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Nadpis stránky:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Volitelný nadpis kontaktního formuláře."
COM_ALFCONTACT_OPTIONS_HEADER="Úvodní text:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Volitelná hlavička formuláře. (Možno použít HTML značky)"
COM_ALFCONTACT_OPTIONS_FOOTER="Text po formuláři:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Volitelná patička formuláře. (Možno použít HTML značky)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Max. počet znaků:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Maximální počet znaků, které může zpráva obsahovat. Nastavte na 0 nebo ponechte nevyplněno pro neomezený počet."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Předvyplnit uživatelské jméno"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Zvolte pokud chcete automaticky vyplnit údaje o odesílateli pomocí údajú o přihlášeném uživateli."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Použít adresu stránek:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC="Nastavte tuto možnost pokud máte problémy s ochranou proti přeposílání u některých poskytovatelů"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Použít Captchu:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Zda se má použít ve formuláři CAPTCHA. Při zvolení možnosti "_QQ_"Jen pro neregistrované uživatele"_QQ_" se CAPTCHA nebude zobrazovat pro přihlášené uživatele."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Jen pro neregistrované"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Typ Captchy:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Zvolte typ CAPTCHA který chcete použít."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Resetovací tlačítko:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Zvolte, pokud chcete mít ve formuláři resetovací tlačítko."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Vypnout kopírování:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Zvolte tuto možnost pokud chcete ve formuláři vypnout kopírování."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Možnost poslat kopii:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Zvolte pokud chcete přidat do formuláře možnost odeslání kopie."
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Detaily o odesílateli:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Zvolte pokud chcete přidat odesílatelovy údaje do e-mailů."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="Formát e-mailu:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Zvolte formát e-mailu."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Text"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Vzhled &amp; chování"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Vzhled a chování ALFcontact kontaktního formuláře"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Použít stylovaní komponenty na úpravu vzhledu formuláře:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Použít CSS přibaleno ke komponentě ALFcontact pro formátovaní vzhledu formuláře. Tohle je obzvlášť užitečné když šablona rozbíjí vzhled kontaktního formuláře."
COM_ALFCONTACT_OPTIONS_THEME="Téma kontaktního formuláře:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Můžete zvolit jednu z tém a upravit tak vzhled kontaktního formuláře ALFcontact nebo určit vlastní vzhled. Některé vlastnosti můžou vyžadovat HTML5-kompatibilní prohlížeč (to znamená ne IE 6). Použití stylování komponenty musí být zapnuto."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Zapnout validaci formuláře před odesláním:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION=""_QQ_"Když zapnuto, formulář"
COM_ALFCONTACT_OPTIONS_THEME_BASIC="základní"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="čisté &amp; oblé - stříbrná"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="čisté &amp; oblé - červená"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="čisté &amp; oblé - modrá"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="čisté &amp; oblé - zelená"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- vlastní --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Vlastní CSS formátování:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Zde můžete napsat své vlastní CSS pro úpravu stylu kontaktního formuláře ALFcontat. Je nutné zapnout použití stylování komponenty a zvolit tému ' --- vlastní --- ' aby se zadaný kód projevil. Všechny prvky formuláře jsou uvnitř #contact-form."
;
; captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Uživatelské jméno:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC="Zadejte vaše captchas.net uživatelské jméno"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Tajný klíč:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC="Zadejte váš tajný captchas.net klíč"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Abeceda:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC="Znaky které se můžou objevit v captcha"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Znaky:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC="Počet znaků v captcha"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Šířka:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC="Šířka captcha obrázku"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Výška:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC="Výška captcha obrázku"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Barva:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC="Barva captcha obrázku"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Audio odkaz:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC="Zobrazit možnosť pro přehrání captcha jako zvuku"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Audio jazyk:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC="Jazyk zvukové captcha"
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Přesměrovat"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Zvolte kam chcete aby byli uživatelé přesměrováni po odeslání formuláře - na úvodní stránku, zpět na formulář nebo na vlastní zprávu."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Přesměrovat na:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Domů"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Formulář"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Vlastní zpráva"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Hlavička zprávy:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Hlavička pro vlastní text odpovědi."
COM_ALFCONTACT_OPTIONS_URL="URL:"
COM_ALFCONTACT_OPTIONS_URL_DESC="URL na kterou se má uživatel přesměrovat."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="text:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Tělo vlastního textu odpovědi"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Vybrat / změnit"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Zvolte nebo změňte článek na který má být uživatel přesměrován po odeslání formuláře."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Není zvolen žádný kontakt"
JGLOBAL_NEWITEMSLAST_DESC="Nové kontakty jsou běžně umísťovány na poslední pozici. Uspořádání je možné změnit po uložení kontatu."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Předvolený kontakt"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Zvolte kontakt, který bude předvolený pro tento formulář"
COM_ALFCONTACT_RESPONSE_HEADER="Hlavička odpovědi"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Hlavička textu na zobrazení po odeslání formuláře"
COM_ALFCONTACT_RESPONSE_TEXT="Text odpovědi"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Obsah textu na zobrazení po odeslání formuláře"
