;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact er kontaktskjema komponenten du har ventet på: enkel, men samtidig kraftfull og med omfattende evner,"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Kontaktskjema"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Viser kontaktskjemaet"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact har blitt innstallert. Før du er klar til å begynne å bruke ALFContact: <br>- Gå til konfigurasjonen og legg til/ endre dine kontakter.<br>- Opprett et menypunkt  som peker til ALFContact skjemaet."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact har blitt oppdatert."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Vi hater å se på at du drar avgårde, men ALFContact har blitt fullstendig avinstallert.<br>Du er velkommen til å opplyse oss om grunnen til at du avinstallerte ALFContact på vår <ahref="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_">nettside.</a><br>Vi håper på å se deg igjen i nær fremtid."
COM_ALFCONTACT_GOTO_ADMIN="Gå til ALFContact konfigurasjonen"