;
;ALFContact Manager
;
; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Obligatoriske felt"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Obligatoriske felt som kan brukes hvis du trenger mer info fra senderen f.eks. 'Bestillingsnummer:' eller 'Land:'."
COM_ALFCONTACT_OPTIONS_AUTO="Auto"
COM_ALFCONTACT_OPTIONS_SSL="SSL"
COM_ALFCONTACT_OPTIONS_SSL_DESC="Oppdag automatisk SSL eller tving aktivering."
COM_ALFCONTACT_OPTIONS_CSS_STYLE="CSS stiler:"
COM_ALFCONTACT_OPTIONS_CSS_DESC="Legg eventuelt til noen egendefinerte CSS stiler for å finjustere skjemaets utseende til utseende og formen til ditt nettsted."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="Egendefinert CSS"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Tilordne et språk til denne kontakten."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact konfigurasjon: Kontakter"
COM_ALFCONTACT_CONTACT_NAME="Navn"
COM_ALFCONTACT_CONTACT_NAME_DESC="Skriv inn kontaktens navn eller alias, dette vil bli vist i kontaktskjemaet."
COM_ALFCONTACT_CONTACT_EMAIL="Email"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Skriv inn kontaktens epostadresse, dette er adressen som eposten vil bli sendt til."
COM_ALFCONTACT_CONTACT_PREFIX="Prefix"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Dette prefixet vil bli lagt til foran epostens emne."
COM_ALFCONTACT_CONTACT_EXTRA="Valgfritt felt"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Et valgfritt felt som kan brukes hvis du trenger mer info fra senderen f.eks. 'Bestillingsnummer:' eller 'Land:'."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Standard emne"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Dette emnet vil være forhåndsutfylt i skjemaet."
COM_ALFCONTACT_CONTACT_REDIRECT="Omdirigering artikkel"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Velg en artikkel som senderen blir omdrigert til etter at skjemaet er sendt."
COM_ALFCONTACT_CONTACT_PUBLISHED="Publisert"
COM_ALFCONTACT_CONTACT_ACCESS="Tilgang"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Detaljer"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact konfigurasjon: Endre kontakt"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact konfigurasjon: Ny kontakt"
COM_ALFCONTACT_N_ITEMS_DELETED_1="En kontakt slettet."
COM_ALFCONTACT_N_ITEMS_DELETED="%d kontakter slettet."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="En kontakt forkastet."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d kontakter forkastet."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="En kontakt publisert."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d kontakter publisert."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="En kontakt avpublisert."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d kontakter avpublisert."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Standard kontakt valgt."
COM_ALFCONTACT_REALLY_DELETE="Er du sikker på at du vil slette de valgte kontaktene? Dette kan ikke bli omgjort."
COM_ALFCONTACT_SEARCH_CONTACTS="Søk etter kontakter ved navn" 
;
COM_ALFCONTACT_CONFIGURATION="ALFContact konfigurasjon: Innstillinger"
COM_ALFCONTACT_OPTIONS_LABEL="Generelt"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Tittel:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Valgfri tittel for kontaktskjemaet."
COM_ALFCONTACT_OPTIONS_HEADER="Topptekst:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Valgfri topptekst for skjemaet. (Aksepterer HTML tagger)"
COM_ALFCONTACT_OPTIONS_FOOTER="Bunntekst:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Valgfri bunntekst for skjemaet. (Aksepterer HTML tagger)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Max. tegn:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Maksimalt antall tegn som meldingen kan inneholde."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Autoutfyll brukernavn"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Velg om du vil autoutfylle sender detaljene med detaljer om innlogged bruker."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Bruk side adresse:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Bruk Captcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Hvorvidt du vil bruke Captcha for skjemaet. Når du velger kun gjester, vil ikke Captcha vises for innloggede brukere."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Kun gjester"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Captcha type:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Velg typen Captcha du vil bruke."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Nullstill-knapp:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Velg om du ønsker en nullstill-knapp i skjemaet."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Deaktiver kopier/ lim inn:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Velg om du ønsker å deaktivere kopier/ lim inn på dette skjemaet."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Kopier valg:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Velg om du vil tilby et send kopi valg i skjemaet."
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Sender detaljer:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Velg om du vil legge til senderens detaljer i eposten."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="Epost format:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Velg epostformat."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Tekst"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Utseende &amp; virkemåte"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Utseendet og virkemåte til ALFContact kontaktskjema"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Bruk komponentens utforming av kontaktskjemat:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Bruk ALFContact sitt CSS for formatering og oppsett av skjemaet. Dette er spesielt nyttig når designmalen får kontaktskjemaet til å se stygt ut."
COM_ALFCONTACT_OPTIONS_THEME="Kontaktskjema tema:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Du kan velge et av temaene som modifiserer utseendet til ALFContact kontaktskjemaet eller spesifisere dit eget. Noe av utformingen kan kreve en HTML5-kompatibel nettleser (ikke IE6). Bruk av komponentens utforming må være påslått."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Aktiver brukerside validering:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Når påslått, vil skjemaet se etter ufylte felterfør sending. Det anbefales å ha denne funksjonen aktivert fordi det fjerner litt av serverens belastning og forbedrer sluttbrukerens opplevelse, selv om denne funksjonen kan lage noen uventede bivirkninger når den blir brukt sammen med noen dårlig kodete designmaler."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Enkel"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="ren &amp; rund - Sølv"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="ren &amp; rund - Rød"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="ren &amp; rund - Blå"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="ren &amp; rund - Grønn"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- Egendefinert --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Egendefinert CSS formatering:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Her kan spesifisere din egen CSS for å utforme ALFContact kontaktskjemaet. Bruk av komponentens utforming må være aktivert og du må velge teemaet ' --- custom --- ' for at dette skal ha effekt. Alle kontaktskjema elementene er inni #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Offentlig nøkkel:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Privat nøkkel:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Tema:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Språk:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Brukernavn:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Hemelig nøkkel:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Tilfeldig setning:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Alfabet:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Bokstaver:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Bredde:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Høyde:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Farge:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Lyd lenke:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Lyd språk:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Omdirigering"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Velg hvor du vil sende brukerne etter at de har sendt inn skjemaet, tilbake til startsiden, tilbake til skjemaet eller til en egendefinert melding."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Omdiriger til:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Hjem"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Skjemaet"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Egendefinert melding"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Overskrift eller lenke:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Overskrift for den egendefinert takkemeldingen eller lenke, alt etter valgt omdirigerings metode."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Tekst:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Hoveddelen til den egendefinerte meldingen."
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Velg/ endre"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Velg eller endre artikkelen som man omdirigeres til etter at man har sendt inn skjemaet."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Ingen kontakter valgt"
JGLOBAL_NEWITEMSLAST_DESC="Nye kontakter settes som standard til siste posisjon. Rekkefølge kan endres etter at denne kontakten er lagret."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Standard kontakt"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Velg kontakten som skal være standard for dette skjemaet."
COM_ALFCONTACT_RESPONSE_HEADER="Svaroverskrift"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Overskriften til teksten som vil bli vist etter at skjemat har blitt sendt."
COM_ALFCONTACT_RESPONSE_TEXT="Svartekst"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Innholdet til teksten som vil bli vist etter atskjemaet har blitt sendt."