@import "mixins.less";
@import "variables.less";

.gridgallery {
	position: relative;
	text-align: center;
}
.j51gridgallery {
	display: inline-block;
	vertical-align: top;
}

.snip1305 {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 0;
	// min-width: @min-width;
	// max-width: @max-width;
	// max-height: @max-height;
	width: 100%;
	color: @dark;
	text-align: center;

	* {
		.box-sizing(border-box);
		.transition (all 0.3s ease);
	}
	img {
		opacity: 1;
		width: 100%;

	}
	figcaption {
		position: relative;
		top: 0;
		left: 0;
		width: 90%;
		z-index: 2;
		padding: 15px 20px 25px;
		margin: -50px 5% 0;
		z-index: 1;
		border: 4px solid rgba(0, 0, 0, 0.1);
		// opacity: 0;
	}
	h3, p {
		margin: 0;
		padding: 0;
		width:100%;
	}
	h3 {
		font-weight: 400;
		font-size: 1.6em;
		margin-bottom: 10px;
		// text-transform: uppercase;
	}
	p {
	}
	a {
		left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	    position: absolute;
	    z-index: 2;
	}

	&:hover, &.hover {
		img {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}
		figcaption {
			opacity: 1;
			margin-top: -60px;
		}
	}
}