;
;
;
COM_ALFCONTACT_FORM_FROM="От:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Кому:"
COM_ALFCONTACT_FORM_SUBJECT="Тема:"
COM_ALFCONTACT_FORM_MESSAGE="Сообщение:"
COM_ALFCONTACT_FORM_COPYTOME="Отправить копию на мой e-mail"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Подтверждение:"
COM_ALFCONTACT_FORM_SEND="Отправить:"
COM_ALFCONTACT_FORM_RESET="Сбросить"
COM_ALFCONTACT_DETAILS_HEADER="Детали отправителя:" 
COM_ALFCONTACT_DETAILS_NAME="Имя:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="IP адрес:"
COM_ALFCONTACT_DETAILS_BROWSER="Браузер:"
COM_ALFCONTACT_COPYOFMESSAGE="Копия сообщения отправлена на:"
COM_ALFCONTACT_WRONG_CAPTCHA="Подтверждение неверно, пожалуйста попробуйте еще раз."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Прослушать (аудио)"
;
COM_ALFCONTACT_INVALID_NAME="Пожалуйста уточните ваше имя."
COM_ALFCONTACT_INVALID_EMAIL="Пожалуйста уточните действующий адрес e-mail."
COM_ALFCONTACT_INVALID_SUBJECT="Пожалуйста уточните тему сообщения."
COM_ALFCONTACT_INVALID_MESSAGE="Пустое сообщение не может быть отправлено."