;
;
;
COM_ALFCONTACT_FORM_FROM="Od:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Za:"
COM_ALFCONTACT_FORM_SUBJECT="Predmet:"
COM_ALFCONTACT_FORM_MESSAGE="Poruka:"
COM_ALFCONTACT_FORM_COPYTOME="Pošalji mi kopiju"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Verifikacija:"
COM_ALFCONTACT_FORM_SEND="Pošalji"
COM_ALFCONTACT_FORM_RESET="Resetovanje"
COM_ALFCONTACT_DETAILS_HEADER="Detalji o pošiljaocu:" 
COM_ALFCONTACT_DETAILS_NAME="Ime:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="IP adresa:"
COM_ALFCONTACT_DETAILS_BROWSER="Veb pretraživač:"
COM_ALFCONTACT_COPYOFMESSAGE="Kopija poruke poslata"
COM_ALFCONTACT_WRONG_CAPTCHA="Verifikacija nije ispravna, molimo probajte ponovo."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Izgovor (Audio)"
;
COM_ALFCONTACT_INVALID_NAME="Upišite Vaše ime, molimo"
COM_ALFCONTACT_INVALID_EMAIL="Upišite ispravan e-mail, molimo."
COM_ALFCONTACT_INVALID_SUBJECT="Upišite predmet poruke, molimo."
COM_ALFCONTACT_INVALID_MESSAGE="Ne može se slati prazna poruka."