;
;
;
COM_ALFCONTACT_FORM_FROM="المرسل:"
COM_ALFCONTACT_FORM_EMAIL="البريد الالكتروني:"
COM_ALFCONTACT_FORM_TO="الى:"
COM_ALFCONTACT_FORM_SUBJECT="الموضوع:"
COM_ALFCONTACT_FORM_MESSAGE="الرسالة:"
COM_ALFCONTACT_FORM_COPYTOME="ارسال نسخة إلى:"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="التحقق:"
COM_ALFCONTACT_FORM_SEND="ارسال"
COM_ALFCONTACT_DETAILS_HEADER="تفاصيل عن المرسل:"
COM_ALFCONTACT_DETAILS_NAME="الاسم:"
COM_ALFCONTACT_DETAILS_EMAIL="البريد الالكتروني:"
COM_ALFCONTACT_DETAILS_IP="عنوان IP:"
COM_ALFCONTACT_DETAILS_BROWSER="المتصفح:"
COM_ALFCONTACT_COPYOFMESSAGE="نسخة من الرسالة ارسلت إلى:"
COM_ALFCONTACT_WRONG_CAPTCHA="كلمة التحقق غير صحيحة، الرجاء المحاولة مرة أخرى."
COM_ALFCONTACT_CAPTCHAS_SPELLING="اللفظ (صوت)"
;
COM_ALFCONTACT_INVALID_NAME="من فضلك، أدخل اسمك صحيحاً."
COM_ALFCONTACT_INVALID_EMAIL="من فضلك، أدخل عنوانا بريديا صحيحاً."
COM_ALFCONTACT_INVALID_SUBJECT="من فضلك، أدخل عنوانا صحيحاً للرسالة."
COM_ALFCONTACT_INVALID_MESSAGE="لايمكن ارسال رسالة فارغة."
