;
;ALFContact Manager
;
; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Atribuir um idioma ao contato."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="Gerenciador ALFContact: Contatos"
COM_ALFCONTACT_CONTACT_NAME="Nome"
COM_ALFCONTACT_CONTACT_NAME_DESC="Digite o nome ou apelido do contato, isso será apresentando no formulário de Contato"
COM_ALFCONTACT_CONTACT_EMAIL="E-mail"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Digite o endereço de email do contato, este é o lugar onde o e-mail será enviado"
COM_ALFCONTACT_CONTACT_PREFIX="Prefixo"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Este prefixo será adicionado na frente do Assunto dos emails."
COM_ALFCONTACT_CONTACT_EXTRA="Campo Opcional"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Campo opcional no caso de você precisar de mais informações. Ex: 'Número da ordem: ' ou 'País:'."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Assunto Padrão"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Este assunto será pré-preenchido no formulário"
COM_ALFCONTACT_CONTACT_REDIRECT="Redirecionar para Artigo"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Escolha um Artigo para qual o usuário será redirecionado depois do formulário ser enviado com sucesso."
COM_ALFCONTACT_CONTACT_PUBLISHED="Publicado"
COM_ALFCONTACT_CONTACT_ACCESS="Acessos"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Detalhes"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="Gerenciador ALFContact: Editar Contato"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="Gerenciador ALFContact: Novo Contato"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Um contato excluído."
COM_ALFCONTACT_N_ITEMS_DELETED="%d Um contatos excluídos."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Um contato enviado para a lixeira."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d contatos enviados para a lixeira."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Um contato publicado."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d contatos publicados."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Um contato despublicado."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d contados despublicados"
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Contato padrão configurado com sucesso."
COM_ALFCONTACT_REALLY_DELETE="Você tem certeza que deseja apagar os Contatos selecionados? Isso não poderá ser desfeito."
COM_ALFCONTACT_SEARCH_CONTACTS="Procurar Contatos por nome" 
;
COM_ALFCONTACT_CONFIGURATION="Gerenciador ALFContact: Opções"
COM_ALFCONTACT_OPTIONS_LABEL="Geral"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Título:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Título opcional para o formulário de contato"
COM_ALFCONTACT_OPTIONS_HEADER="Cabeçalho:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Cabaçalho opcional para o formulário. (Aceita tags HTML)"
COM_ALFCONTACT_OPTIONS_FOOTER="Rodapé:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Rodapé opcional para o formulário. (Aceita tags HTML)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Máximo de caracteres:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Número máximo de caractéres que a mensagem pode conter."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Preenchimento automático de Usuário"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Selecione se você quiser que os dados do remetente sejam preenchidos automaticamente com os detalhes do usuário que estiver logado."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Usar endereço do site:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Usar Captcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Se deve ou não usar o codigo para o formulário. Ao selecionar 'Convidados apenas', o Captcha não aparece para usuários logados."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Apenas Convidados"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Tipo de Verificação Captcha:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Selecione o tipo de Captcha que você deseja usar."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Botão Limpar:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Selecione se você deseja um botão de Limpar no formulário"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Copiar opções:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Selecione se você deseja fornecer uma opção de cópia no formulário?"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Detalhes do Remetente:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Selecione se você deseja adicionar as informações do remetente no email."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="Formato de E-mail:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Selecione o formato do Email"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Texto"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Aparência &amp; comportamento"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Aparência e comportamento do formulário de Contato ALFContact"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Usar um estilo do componente para o formulário de contato."
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Use CSS do ALFContact para formatação e estilo do formulário. Isto é útil quando o template faz com que o formulário fique feio."
COM_ALFCONTACT_OPTIONS_THEME="Tema do formulário de contato:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Você pode selecionar um dos temas para modificar a aparência do formulário de contato ALFcontact ou especificar seu próprio. Algumas características de estilo podem exigir um navegador compatível com HTML5 (não o IE 6).  O uso de estilo do componente deve ser ativado."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Habilitar validação lado cliente"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Quando ativado, o formulário irá verificar campos não preenchidos antes de ser enviado. É recomendável ter essa opção ativada pois diminui ligeiramente carga do servidor e melhora a experiência do usuário, embora esta característica pode produzir alguns efeitos colaterais inesperados quando usado em combinação com alguns modelos não-bem escritos."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Básico"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="limpo &amp; arredondado - Prata"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="limpo &amp; arredondado - Vermelho"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="limpo &amp; arredondado - Azul"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="limpo &amp; arredondado - Verde"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM="--- Personalizado ---"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Formatar CSS personalizado"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Aqui você poderá especificar seu próprio CSS para estilizar o formulário de contato do ALFContact. Uso de estilo do componente deve ser ativado e você deve escolher o tema '--- Personalizado ---' para que isso tenha efeito. Todos os elementos do formulário de contato estão dentro de #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Chave pública:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Chave privada:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Tema:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Idioma:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Nome de Usuário:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Chave secreta:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="String randômica:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Alfabeto:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Caracteres:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Largura:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Altura:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Cor:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Link do Audio:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Idioma do Audio:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Redirecionar"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Selecione para onde você deseja que o usuário seja redirecionado após o formulário ser submetido, voltar para página inicial, voltar para o formulário ou se você desejar mostrar uma mensagem personalizada"
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Redirecionar para:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Inicial"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Formulário"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Mensagem Personalizada"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Cabeçalho ou URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Cabeçalho para o texto de resposta personalizado ou URL, dependendo da opção escolhida para redirecionamento."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Texto:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Corpo para o texto de resposta personalizado"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Selecionar / Alterar"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Selecione ou altere o artigo a ser redirecionado depois de enviar o formulário."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Nenhum Contato selecionado"
JGLOBAL_NEWITEMSLAST_DESC="Novos contatos padrão para a última posição. A ordenação pode ser alterada após este contato ser salvo."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Contacto Padrão"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Selecione o Contato que será padrão para esse formulário."
COM_ALFCONTACT_RESPONSE_HEADER="Cabeçalho de resposta"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="O cabeçalho do texto a ser mostrado depois que o formulário for enviado"
COM_ALFCONTACT_RESPONSE_TEXT="Texto de resposta"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="O conteúdo do texto a ser exibidos depois que o formulário foi enviado"