;
;
;
COM_ALFCONTACT_FORM_FROM="お名前："
COM_ALFCONTACT_FORM_EMAIL="メール アドレス："
COM_ALFCONTACT_FORM_TO="宛先："
COM_ALFCONTACT_FORM_SUBJECT="件名："
COM_ALFCONTACT_FORM_MESSAGE="メッセージ："
COM_ALFCONTACT_FORM_COPYTOME="コピーを受け取る"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="認証："
COM_ALFCONTACT_FORM_SEND="送信"
COM_ALFCONTACT_FORM_RESET="消去"
COM_ALFCONTACT_DETAILS_HEADER="Sender details:" 
COM_ALFCONTACT_DETAILS_NAME="Name:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="IP address:"
COM_ALFCONTACT_DETAILS_BROWSER="Browser:"
COM_ALFCONTACT_COPYOFMESSAGE="次の宛先に送信されたメッセージのコピー："
COM_ALFCONTACT_WRONG_CAPTCHA="認証に失敗しました。再度試みて下さい。"
COM_ALFCONTACT_CAPTCHAS_SPELLING="綴り（オーディオ）"
;
COM_ALFCONTACT_INVALID_NAME="お名前を入力して下さい。"
COM_ALFCONTACT_INVALID_EMAIL="有効なメール アドレスを入力して下さい。"
COM_ALFCONTACT_INVALID_SUBJECT="件名を入力して下さい。"
COM_ALFCONTACT_INVALID_MESSAGE="空のメッセージは送信できません。"