;
;ALFContact Manager
;
; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Obligatoriska fält"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Obligatoriska fält om du kräver mer information från avsändaren än 'Beställningsnummer' eller 'Land'."
COM_ALFCONTACT_OPTIONS_AUTO="Auto"
COM_ALFCONTACT_OPTIONS_SSL="SSL"
COM_ALFCONTACT_OPTIONS_SSL_DESC="Auto-upptäck SSL eller tvinga PÅ"
COM_ALFCONTACT_OPTIONS_CSS_STYLE="CSS Styles:"
COM_ALFCONTACT_OPTIONS_CSS_DESC="Om du vill kan du lägga till CSS styles för att ändra utseendet på formuläret så den passar dina behov bättre."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="Anpassad CSS"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Tilldela språk för denna kontakt"
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact Manager: Kontakter"
COM_ALFCONTACT_CONTACT_NAME="Namn"
COM_ALFCONTACT_CONTACT_NAME_DESC="Ange kontaktens namn eller alias, detta kommer att visas i kontaktformuläret."
COM_ALFCONTACT_CONTACT_EMAIL="E-post"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Ange kontaktens e-postadress, dit mejlet ska skickas."
COM_ALFCONTACT_CONTACT_PREFIX="Prefix"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Detta prefix kommer att läggas till före ämnet på mejlet."
COM_ALFCONTACT_CONTACT_EXTRA="Valfritt fält"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Ett valfritt fält kan användas om du vill ha mer information från avsändaren, som ex 'Beställningsnummer:' eller 'Land:'."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Standardämne"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Detta ämne kommer att redan vara ifyllt i formuläret."
COM_ALFCONTACT_CONTACT_REDIRECT="Omdirigering till artikel"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Välj en artikel som avsändaren ska Omdirigeras till efter att formuläret har skickats."
COM_ALFCONTACT_CONTACT_PUBLISHED="Publicerad"
COM_ALFCONTACT_CONTACT_ACCESS="Access"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Uppgifter"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact: Ändra kontakt"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact: Ny kontakt"
COM_ALFCONTACT_N_ITEMS_DELETED_1="En kontakt togs bort."
COM_ALFCONTACT_N_ITEMS_DELETED="%d kontakter togs bort."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="En kontakt kastades."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d kontakter kastades."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="En kontakt publicerades."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d kontakter publicerades."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="En kontakt avpublicerades."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d kontakter avpublicerades."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Standardkontakt valdes."
COM_ALFCONTACT_REALLY_DELETE="Är du säker att du vill radera valda kontakter? Detta kan inte ångras."
COM_ALFCONTACT_SEARCH_CONTACTS="Sök kontakter på namn" 
;
COM_ALFCONTACT_CONFIGURATION="ALFContact: Alternativ"
COM_ALFCONTACT_OPTIONS_LABEL="Allmänt"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Rubrik:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Valfri rubrik på kontaktformuläret."
COM_ALFCONTACT_OPTIONS_HEADER="Sidhuvud:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Valfri sidhuvud på kontaktformuläret (HTML tillåts)"
COM_ALFCONTACT_OPTIONS_FOOTER="Sidfot:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Valfri sidfot på kontaktformuläret (HTML tillåts)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Max. tecken:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Max antal tecken som meddelandet kan innehålla"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Auto-fyll användarnamn"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Välj om avsändaren uppgifter ska automatiskt fyllas i"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Använd sidans adress:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Använd Captcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Om Captcha ska användas eller inte. Om du väljer endast Gäster, kommer inte inloggade användare behöva ange Captcha"
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Endast besökare"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Typ av Captcha:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Välj typ av Captcha som ska användas"
COM_ALFCONTACT_OPTIONS_RESET_BTN="Återställningsknapp:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Välj om du vill ha en återställningsknapp i formuläret."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Inaktivera kopiera/klistra in:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Välj om man ska kunna kopiera/klistra in text i formuläret. "
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Kopieringsalternativ:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Välj om du vill tillhandahålla alternativ för kopia i formuläret"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Uppgifter om avsändare:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Välj om du vill inkludera avsändarens uppgifter i mailet."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="E-postformat:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Välj e-postformat"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Text"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Utseende &amp; beteende"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Utseende och beteende för ALFcontact kontaktsformulär"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Använd komponentens styling för kontaktformulär:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Använd ALFcontact's CSS för formatering och layout på formuläret. Detta är användbart när en mall gör att kontaktformuläret ser fult ut."
COM_ALFCONTACT_OPTIONS_THEME="Kontaktformulärets tema:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Du kan välja ett tema för att ändra utseende på ALFcontact formuläret eller använda en egen. Vissa styling funktioner kan kräva en HTML5-kompatibel webbläsare (inte IE 6). Komponent styling måste vara aktiverat."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Aktivera validering på klientsidan:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION=""_QQ_"När aktiverad, kommer formuläret kontrolleras"
COM_ALFCONTACT_OPTIONS_THEME_BASIC="enkel"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="clean &amp; rund - silver"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="clean &amp; rund - röd"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="clean &amp; rund - blå"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="clean &amp; rund - grön"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- anpassad --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Anpassat CSS formatering:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Här kan du ange egen CSS för att anpassa utseendet för ALFcontact's kontaktformulär. Du måste aktivera denna funktion samt välja temat ' --- anpassad --- ' för att detta ska fungera. Alla elements i kontaktformuläret är inom #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Public Key:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Private Key:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Tema:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Språk:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Användarnamn:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Secret Key:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Slumpmässig sträng:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Alfabet:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Tecken:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Bredd:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Höjd:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Färg:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Ljudlänk:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Ljudspråk:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Omdirigera"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Välj var du vill att dina användare ska omdirigeras till efter att formuläret har skickats, tillbaka till hemsidan, tillbaka till formulär eller om du vill visa ett anpassat meddelande."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Omdirigera:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Hem"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Formulär"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Anpassat meddelande"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Sidhuvud:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Sidhuvud med anpassad text"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="text:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Meddelande med anpassad text"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Välj / Ändra"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Välj eller ändra artikel vid omdirigering efter att skickat formulär."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Inga kontakter valda"
JGLOBAL_NEWITEMSLAST_DESC="Nya kontakter visas i sista position. Sortering kan ändras efter att kontakten har sparats."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Standardkontakt"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Välj kontakt som ska vara standard i formulär"
COM_ALFCONTACT_RESPONSE_HEADER="Bekräftelse i sidhuvud"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Text i sidhuvud efter att formuläret har skickats"
COM_ALFCONTACT_RESPONSE_TEXT="Svarstext"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Text som visas efter att formuläret har skickats"