;
;ALFContact Manager
;
; new in v3.1.9
COM_ALFCONTACT_CONTACT_BCC="SKP"
COM_ALFCONTACT_CONTACT_BCC_DESC="Opcijsko, lahko vpišeš SKP naslov za vsak kontakt."

; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Obvezna polja"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Obvezna polja v primeru če potrebujete več informacij od pošiljatelja, kot so "_QQ_"Št. naročila:"_QQ_" ali "_QQ_"Država:"_QQ_"."
COM_ALFCONTACT_OPTIONS_CSS_STYLE="CSS stili:"
COM_ALFCONTACT_OPTIONS_CSS_STYLE_DESC="Tukaj dodaj svoj CSS"
COM_ALFCONTACT_OPTIONS_CSS_DESC="Opcijsko dodajte CSS stile po meri če želite podrobno spremenit izgled obrazca da boljše ustreza videzu vaše spletne strani."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="CSS po meri"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Določite jezik za ta stik."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact Manager: Stiki"
COM_ALFCONTACT_CONTACT_NAME="Ime"
COM_ALFCONTACT_CONTACT_NAME_DESC="Vpiši ime ali alias stika, to bo prikazano v kontaktnem obrazcu."
COM_ALFCONTACT_CONTACT_EMAIL="Email"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Vpiši email naslov stika, na ta naslov bo poslano sporočilo."
COM_ALFCONTACT_CONTACT_PREFIX="Predpona"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Predpona bo dodana pred zadevo email sporočila."
COM_ALFCONTACT_CONTACT_EXTRA="Izbirna polja"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Izbirna polja v primeru da bi potrebovali več informacij od pošiljatelja, kot so 'Številka naročila' ali 'Država'"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Privzeta zadeva"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Ta zadeva bo vnaprej vpisana na obrazcu."
COM_ALFCONTACT_CONTACT_REDIRECT="Preusmeritveni članek"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Izberi članek na katerega bo pošiljatelj preusmerjen po uspešno poslanem sporočilu."
COM_ALFCONTACT_CONTACT_PUBLISHED="Objavljeno"
COM_ALFCONTACT_CONTACT_ACCESS="Dostop"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Podrobnosti"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact manager: Uredi stik"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact manager: Nov stik"
COM_ALFCONTACT_N_ITEMS_DELETED_1="En stik izbrisan."
COM_ALFCONTACT_N_ITEMS_DELETED="%d stikov izbrisanih."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="En stik premaknjen v koš."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d stikov premaknjanih v koš."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="En stik objavljen."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d stikov objavljenih."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="En stik neobjavljen."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d stikov neobjavljenih."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Privzeti stik uspešno nastavljen."
COM_ALFCONTACT_REALLY_DELETE="Ali ste prepričani da želite izbrisati izbrane stike? Tega se ne da preklicati."
COM_ALFCONTACT_SEARCH_CONTACTS="Išči stike po imenu"
;
COM_ALFCONTACT_CONFIGURATION="ALFContact Manager: Možnosti"
COM_ALFCONTACT_OPTIONS_LABEL="Splošno"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Naslov:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Dodaten naslov za kontaktni obrazec."
COM_ALFCONTACT_OPTIONS_HEADER="Glava:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Izbirna glava za obrazec. (Sprejema HTML oznake)"
COM_ALFCONTACT_OPTIONS_FOOTER="Noga:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Izbirna noga za obrazec. (Sprejema HTML oznake)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Max. znakov:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Maksimalno število znakov, ki jih lahko vsebuje sporočilo. Vpiši 0 ali pusti prazno za brez limita."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Samodejno izpolnjevenje uporabniškega imena"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Izberite če želite samodejno izpolniti podatke s podatki vpisanega uporabnika."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Uporabi naslov strani:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC="Pri nekaterih ponudnikih nastavite to možnost, da bi se izognili neposlani pošti zaradi "_QQ_"relaying"_QQ_" zaščite."
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Uporabi Captcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Uporabite ali ne Captcha na obrazcu. Če izberete samo za goste, potem Captcha ne bo prikazana za registrirane uporabnike."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Samo za goste"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Tip Captcha:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Izberite tip Captcha, ki ga boste uporabili."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Tipka ponastavi:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Izberi če želiš tipko Ponastavi na obrazcu."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Onemogoči Kopiraj/Prilepi"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Izberi če želiš onemogočit Kopiraj/Prilepi na tem obrazcu"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Možnosti kopije:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Izberite če želite prikazati možnost kopije na obrazcu?"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Podrobnosti pošiljatelja:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Izberite če želite dodati pošiljateljeve podrobnosti v sporočila."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="E-mail format:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Izberite format pošte."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Besedilo"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Videz in obnašanje"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Videz in obnašanje ALFcontact obrazca"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Uporabi "_QQ_"component's styling"_QQ_" od kontaktnega obrazca:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Uporabite ALFcontact-ov CSS za oblikovanje in postavitev obrazca. To je še posebej uporabno, ko kontaktni obrazec naredi predlogo  videti grdo."
COM_ALFCONTACT_OPTIONS_THEME="Stik iz teme:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Izberete lahko eno od tem za sprembo videza in oblike ALFcontact-a obrazca ali določite svoje. Nekatere styling funkcije lahko zahtevajo HTML5, združljiv brskalnik (IE6 ne). Uporaba "_QQ_"component's styling"_QQ_" mora biti omogočena."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Omogoči potrjevanje odjemalca:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Ko je funkcija omogočena, bo obrazec preverjen na nevpisana polja pred pošiljanjem. Priporočena je, da ima ta možnost vklopljeno, saj nekoliko zmanjšuje obremenjenost strežnika in izboljšuje izkušnjo končnih uporabnikov. Čeprav lahko ta funkcija povzroči nekatere nepričakovane stranske učinke, če se uporablja v kombinaciji z nekaterimi ne-dobro napisanimi predlogami."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Osnovna"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="Čista in zaobljena - Srebrna"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="Čista in zaobljena - Rdeča"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="Čista in zaobljena - Modra"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="Čista in zaobljena - Zelena"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM="--- Po meri ---"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Oblikovanje CSS po meri:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Tukaj lahko določite svoj ​​CSS za stil v ALFcontact kontaktni obrazec. Uporaba "_QQ_"component's styling"_QQ_" mora biti vključena in morate izbrati temo "_QQ_"--- Po meri ---"_QQ_" za to da imajo učinek. Vsi stiki obrazca na elementu so v "_QQ_"#contact-form"_QQ_"."
;
; captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Uporabniško ime:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC="Vpiši uporabniško ime, kot vam je posredovano od captchas.net strani"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Skrivni ključ:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC="Vpiši tajni ključ, kot vam je posredovan od captchas.net strani"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Abeceda:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC="Od katerih znakov je captcha generirana"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Znaki:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC="Število znakov v captcha"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Širina:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC="Širina captcha slike"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Višina:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC="Višina captcha slike"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Barva:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC="Barva captcha slike"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Povezava do zvočnega zapisa:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC="Opcija za prikaz povezave za izgovorjavo captcha"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Jezik zvočnega zapisa:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC="Jezik za izgovor captcha"
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Preusmeritev"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Izberite kamor želite da se uporabniki preusmerijo po pošiljanju obrazca, nazaj na domačo stran, nazaj na obrazec ali če želite prikazati sporočilo po meri."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Preusmeri na:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Domov"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Obrazec"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Sporočilo po meri"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Glava ali URL:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Besedilo glave za odgovor po meri ali URL, odvisno od izbrane možnosti preusmeritev."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Besedilo:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Besedilo za odgovor po meri"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Izberi / Spremeni"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Izberite ali spremenite članek za preusmeritev po pošiljanju obrazca."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Ni izbranega stika"
JGLOBAL_NEWITEMSLAST_DESC="Novi stiki so privzeto na zadnjem mestu. Položaj lahko kasneje spremenimo na poljubno mesto, ko stik shranimo."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Privzeti stik"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Izberi privzeti stik za ta obrazec"
COM_ALFCONTACT_RESPONSE_HEADER="Glava za odgovor"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Vsebina besedila glave, ki bo prikazana po poslanem obrazcu."
COM_ALFCONTACT_RESPONSE_TEXT="Besedilo za odgovor"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Vsebina besedila, ki bo prikazana po poslanem obrazcu."
