<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="joomla, Joomla" />
  <meta name="description" content="Joomla! - the dynamic portal engine and content management system" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Proxy Help Server</title>
  <link rel="stylesheet" href="/proxy/templates/help/css/reset.css" type="text/css" />

  <link rel="stylesheet" href="/proxy/templates/help/css/help.css" type="text/css" />
</head>
<body><a name="Top" id="Top"></a>

<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="How_to_Access" id="How_to_Access"></a></p>
<h2><span class="mw-headline">How to Access</span></h2>
<p>Select <b>Extensions ? Language Manager</b> from the drop-down menu on the back-end of your Joomla! installation <b>or</b> click the icon <b>Language</b> in the control center.</p>

<p><a name="Description" id="Description"></a></p>
<h2><span class="mw-headline">Description</span></h2>
<p>In the Language Manager you can set the default Language for both the Front-end and Back-end of your Joomla! web site.</p>
<p><a name="Screenshot" id="Screenshot"></a></p>
<h2><span class="mw-headline">Screenshot</span></h2>
<p><img alt="Image:Help16-Extenions-Language-Manager-Installed.png" src="http://docs.joomla.org/images/1/1d/Help16-Extenions-Language-Manager-Installed.png" width="800" height="306" border="0" /></p>
<p><a name="Column_Headers" id="Column_Headers"></a></p>
<h2><span class="mw-headline">Column Headers</span></h2>
<p>The <i>Installed</i> tab has the following column titles. These details are fetched from the XML file included in the language pack.</p>

<ul>
<li><b>Num.</b> An indexing number automatically assigned by Joomla! for ease of reference.</li>
</ul>
<ul>
<li><b>Checkbox</b>. Check this box to select one or more items. To select all items, check the box in the column heading. After one or more boxes are checked, click a toolbar button to take an action on the selected item or items. Many toolbar actions, such as Publish and Unpublish, can work with multiple items. Others, such as Edit, only work on one item at a time. If multiple items are checked and you press Edit, the first item will be opened for editing.</li>
</ul>
<ul>
<li><b>Language</b>. Item language.</li>
<li><b>Default.</b> The default language of the site, marked with a yellow graphical asterisk in this column. <i>Note</i>: to every user a language can be assigned (see "User Management"), user from groups "Administrator" and "Super Administrator" can select their preferred language themself at login.</li>

<li><b>Version.</b> The version number of the installed language.</li>
<li><b>Date.</b> The creation date of the language.</li>
<li><b>Author.</b> The name of the language translator is displayed in this column.</li>
<li><b>Author E-mail.</b> The e-mail address of the translator.</li>
</ul>

<p><a name="Toolbar" id="Toolbar"></a></p>
<h2><span class="mw-headline">Toolbar</span></h2>
<p>At the top right you will see the toolbar:</p>
<p><img alt="Image:Help16-Extenions-Language-Manager-Installed-toolbar.png" src="http://docs.joomla.org/images/b/bb/Help16-Extenions-Language-Manager-Installed-toolbar.png" width="179" height="74" border="0" /></p>
<ul>
<li><b>Default.</b> Select the Language that you want to be the default Language. Then click this button. The default star symbol will show in the Default column, indicating that this is now the default Language.</li>
<li><b>Options.</b> Opens the Language Manager Options window. Allows setting of default permissions used for all content in this component.</li>
</ul>
<ul>

<li><b>Help</b>. Opens this Help Screen.</li>
</ul>
<p><a name="Installed_and_Content_Tabs" id="Installed_and_Content_Tabs"></a></p>
<h2><span class="mw-headline">Installed and Content Tabs</span></h2>
<p>At the top left, above the columns, you will see two links as shown below:</p>
<p><img alt="Image:Help16-Extenions-Language-Installed-Content-tabs.png" src="http://docs.joomla.org/images/2/25/Help16-Extenions-Language-Installed-Content-tabs.png" width="136" height="24" border="0" /></p>
<ul>
<li><b>Installed.</b> Shows the Languages available for the Front-end of the web site or administrator area, depending on the filter location at left that is current.</li>
<li><b>Content.</b> Shows the Content Languages available for the web site. See <a href="/proxy/index.php?option=com_help&view=help&keyref=Help16:Extensions_Language_Manager_Content" title="Help16:Extensions Language Manager Content">Extensions Language Manager Content</a>.</li>

</ul>
<p><a name="Quick_Tips" id="Quick_Tips"></a></p>
<h2><span class="mw-headline">Quick Tips</span></h2>
<ul>
<li>Users can use any Language from the list of installed Languages, either by having it assigned in the <a href="/proxy/index.php?option=com_help&view=help&keyref=Help16:Users_User_Manager" title="Help16:Users User Manager">User Manager</a> or by filling out a <a href="/proxy/index.php?option=com_help&view=help&keyref=Help16:Menus_Menu_Item_Manager_Edit#User_Form_Layout" title="Help16:Menus Menu Item Manager Edit">Menu Item Manager - New/Edit - User Form Layout</a> at the Front end. This will cause the Joomla! system prompts to be generated in this Language just for this User. For example, if a User chooses Spanish as their language, then the Search Module will show with prompts in Spanish.</li>
<li>This User's choice is not affected by the Default Language set for the Front-end.</li>
</ul>
<dl>

<dd>
<ul>
<li>Changing a User's Language or the Default Language does not affect the web site's Articles and other content.</li>
</ul>
</dd>
</dl>
<ul>
<li><b>Important</b>: Do not delete the default language files (for example, with FTP). This will create errors on both the Front-end and Back-end.</li>
</ul>
<ul>
<li>Additional Languages can be added using the <a href="/proxy/index.php?option=com_help&view=help&keyref=Help16:Extensions_Extension_Manager_Install" title="Help16:Extensions Extension Manager Install">Extension Manager - Install Screen</a>.</li>

</ul>
<ul>
<li>If desired, you can show the Front-end site in one Language and show the Back-end administration pages in a different Language. Also, individual articles can be configured to use a different language in the Advanced Parameter pane when editing the Article.</li>
</ul>
<p><a name="Related_Information" id="Related_Information"></a></p>
<h2><span class="mw-headline">Related Information</span></h2>
<ul>
<li>To install more Languages: <a href="/proxy/index.php?option=com_help&view=help&keyref=Help16:Extensions_Extension_Manager_Install" title="Help16:Extensions Extension Manager Install">Extension Manager - Install Screen</a></li>
<li>To uninstall a Language: <a href="/proxy/index.php?option=com_help&view=help&keyref=Help16:Extensions_Extension_Manager_Manage" title="Help16:Extensions Extension Manager Manage">Extension Manager - Manage</a></li>
<li>To change the Language for a User: <a href="/proxy/index.php?option=com_help&view=help&keyref=Help16:Users_User_Manager_Edit" title="Help16:Users User Manager Edit">User Manager - New/Edit</a></li>

<li>To set the Language of an Article: <a href="/proxy/index.php?option=com_help&view=help&keyref=Help16:Content_Article_Manager_Edit#Parameters_-_Advanced" title="Help16:Content Article Manager Edit">Article Manager - New/Edit - Parameters - Advanced</a></li>
</ul>

<!-- 
NewPP limit report
Preprocessor node count: 62/1000000
Post-expand include size: 1547/2097152 bytes
Template argument size: 20/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key docsj_mediawiki:pcache:idhash:10047-0!1!0!!en!2!edit=0 and timestamp 20110330155814 -->
<div id="license">License: <a href="http://docs.joomla.org/JEDL">Joomla! Electronic Documentation License</a></div>
<div id="source-page">Source page: <a href="http://docs.joomla.org/Help16:Extensions_Language_Manager_Installed">http://docs.joomla.org/Help16:Extensions_Language_Manager_Installed</a></div>
<div id="profiler"> Page retrieved: 0.197 seconds, 5.64 MB<br />

</div>
<div id="copyright">Copyright &copy; 2011 <a href="http://www.opensourcematters.org">Open Source Matters, Inc.</a>  All rights reserved.</div>

<hr />
<a href="#Top">Top</a>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544070-3");
pageTracker._initData();
pageTracker._setDomainName("joomla.org");
pageTracker._trackPageview();
</script>
</body>

</html>