;
;
;
COM_ALFCONTACT_FORM_FROM="Họ và tên:"
COM_ALFCONTACT_FORM_EMAIL="Địa chỉ E-mail:"
COM_ALFCONTACT_FORM_TO="Gửi đến:"
COM_ALFCONTACT_FORM_SUBJECT="Tiêu đề:"
COM_ALFCONTACT_FORM_MESSAGE="Nội dung:"
COM_ALFCONTACT_FORM_COPYTOME="Gửi cho tôi 1 bản sao"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Nhập mã xác nhận:"
COM_ALFCONTACT_FORM_SEND="Gửi"
COM_ALFCONTACT_FORM_RESET="Làm lại"
COM_ALFCONTACT_DETAILS_HEADER="Người gửi:" 
COM_ALFCONTACT_DETAILS_NAME="Tên:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="Địa chỉ IP:"
COM_ALFCONTACT_DETAILS_BROWSER="Trình duyệt:"
COM_ALFCONTACT_COPYOFMESSAGE="Gửi 1 bản copy đến: "
COM_ALFCONTACT_WRONG_CAPTCHA="Mã xác nhận sai, hãy thử lại."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Spelling (audio)"
;
COM_ALFCONTACT_INVALID_NAME="Hãy điền tên của bạn."
COM_ALFCONTACT_INVALID_EMAIL="Hãy điền địa chỉ email."
COM_ALFCONTACT_INVALID_SUBJECT="Hãy điền tiêu đề."
COM_ALFCONTACT_INVALID_MESSAGE="Không thể gửi tin nhắn không có nội dung."