;
;
;
COM_ALFCONTACT_FORM_FROM="Nimi:"
COM_ALFCONTACT_FORM_EMAIL="Sähköposti:"
COM_ALFCONTACT_FORM_TO="Vastaanottaja:"
COM_ALFCONTACT_FORM_SUBJECT="Aihe:"
COM_ALFCONTACT_FORM_MESSAGE="Viesti:"
COM_ALFCONTACT_FORM_COPYTOME="Lähetä kopio minulle"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Vahvistus:"
COM_ALFCONTACT_FORM_SEND="Lähetä"
COM_ALFCONTACT_FORM_RESET="Tyhjennä"
COM_ALFCONTACT_DETAILS_HEADER="Lähettäjän tiedot:" 
COM_ALFCONTACT_DETAILS_NAME="Nimi:"
COM_ALFCONTACT_DETAILS_EMAIL="Sähköposti:"
COM_ALFCONTACT_DETAILS_IP="IP-osoite:"
COM_ALFCONTACT_DETAILS_BROWSER="Selain:"
COM_ALFCONTACT_COPYOFMESSAGE="Kopio viestistä lähetettiin"
COM_ALFCONTACT_WRONG_CAPTCHA="Vahvistuksessa oli virhe, ole hyvä ja yritä uudelleen."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Puhe (ääni)"
;
COM_ALFCONTACT_INVALID_NAME="Ole hyvä ja kirjoita nimesi."
COM_ALFCONTACT_INVALID_EMAIL="Ole hyvä ja tarkista sähköpostiosoite."
COM_ALFCONTACT_INVALID_SUBJECT="Ole hyvä ja kirjoita otsikko."
COM_ALFCONTACT_INVALID_MESSAGE="Tyhjää viestiä ei voida lähettää."