;
;
;
COM_ALFCONTACT_FORM_FROM="От:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="До:"
COM_ALFCONTACT_FORM_SUBJECT="Относно:"
COM_ALFCONTACT_FORM_MESSAGE="Съобщение:"
COM_ALFCONTACT_FORM_COPYTOME="Изпрати ми копие"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Проверка:"
COM_ALFCONTACT_FORM_SEND="Изпращане"
COM_ALFCONTACT_FORM_RESET="Нулиране"
COM_ALFCONTACT_DETAILS_HEADER="Данни за изпращача:" 
COM_ALFCONTACT_DETAILS_NAME="Име:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="IP адрес:"
COM_ALFCONTACT_DETAILS_BROWSER="Браузър:"
COM_ALFCONTACT_COPYOFMESSAGE="Копието е изпратено до "
COM_ALFCONTACT_WRONG_CAPTCHA="Проверката е невалидна, моля опитайте отново."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Спелуване (аудио)"
;
COM_ALFCONTACT_INVALID_NAME="Моля въведете Вашите имена."
COM_ALFCONTACT_INVALID_EMAIL="Моля въведете Валиден e-mail адрес."
COM_ALFCONTACT_INVALID_SUBJECT="Моля попълнете полето Относно."
COM_ALFCONTACT_INVALID_MESSAGE="Не можете да изпратите празно съобщение."