;
;
;
COM_ALFCONTACT_FORM_FROM="Από:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Προς:"
COM_ALFCONTACT_FORM_SUBJECT="Θέμα:"
COM_ALFCONTACT_FORM_MESSAGE="Μήνυμα:"
COM_ALFCONTACT_FORM_COPYTOME="Στείλε μου ένα αντίγραφο"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Επαλήθευση:"
COM_ALFCONTACT_FORM_SEND="Αποστολή"
COM_ALFCONTACT_FORM_RESET="Μηδενισμός"
COM_ALFCONTACT_DETAILS_HEADER="Στοιχεία αποστολέα:" 
COM_ALFCONTACT_DETAILS_NAME="Όνομα:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="Διεύθυνση IP:"
COM_ALFCONTACT_DETAILS_BROWSER="Πρόγραμμα περιήγησης:"
COM_ALFCONTACT_COPYOFMESSAGE="Αντίγραφο του μηνύματος στάλθηκε στο"
COM_ALFCONTACT_WRONG_CAPTCHA="Η επαλήθευση δεν ήταν έγκυρη, παρακαλώ δοκιμάστε ξανά."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Συλλαβισμός (ηχητικός)"
;
COM_ALFCONTACT_INVALID_NAME="Παρακαλώ εισάγετε το όνομά σας."
COM_ALFCONTACT_INVALID_EMAIL="Παρακαλώ εισάγετε μία έγκυρη διεύθυνση e-mail."
COM_ALFCONTACT_INVALID_SUBJECT="Παρακαλώ εισάγετε θέμα στο email."
COM_ALFCONTACT_INVALID_MESSAGE="Δε μπορείτε να στείλετε κενό μήνυμα."