/* IcoMoon */
@font-face {
  font-family: 'IcoMoon';
  src: url('../fonts/IcoMoon.eot');
  src: url('../fonts/IcoMoon.eot?#iefix') format('embedded-opentype'), url('../fonts/IcoMoon.woff') format('woff'), url('../fonts/IcoMoon.ttf') format('truetype'), url('../fonts/IcoMoon.svg#IcoMoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Login Form */
#form-login-username input,
#form-login-password input {
  margin: 0;
}
.input-append .add-on, .input-prepend .add-on {
  padding: 4px 10px;
  // background-color: rgba(255,255,255, 0.4);
  // border-color: rgba(255,255,255, 0.4);
}
#login-form ul a {
  padding: 8px 0;
}
.form-search .radio input[type="radio"], .form-search .checkbox input[type="checkbox"], .form-inline .radio input[type="radio"], .form-inline .checkbox input[type="checkbox"] {
    margin-left: 0;
    margin-right: 9px;
    margin-top: 9px;
}
.login-greeting {
  margin-bottom: 10px;
}
/* START STYLING FOR (MENU ITEM -- LIST ALL CONTACT CATEGORIES, LIST CONTACTS IN A CATEGORY, SINGLE CONTACT, FEATURED CONTACT) */
/* Start Styling for Contact - Slider */
.contact {
  padding: 0px;
}
#contact-slider {
  margin-top: 10px;
}
#contact-slider .pane-toggler-down,
#contact-slider .pane-toggler {
  margin-bottom: 1px;
  margin-top: 0px;
  padding: 5px;
  background-color: #eee;
  border: solid 1px #ccc;
}
#contact-slider a,
#contact-slider h3 {
  text-decoration: none;
  font-size: 14px;
  border: none;
}
#contact-slider .contact-form,
#contact-slider .contact-image,
#contact-slider .contact-miscinfo {
  margin: 10px 0px;
}
#contact-slider .pane-slider {
  padding: 0px 10px;
  border: solid 1px #ccc;
  clear: both;
}
.contact-category h2 {
  padding: 10px 0 0 10px !important;
}
/* Forms */
#login-form .icon-arrow-right {
  display: none;
}
/* Single Contact Form H3 header */
.contact h3 {
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ccc;
}
/* Contact Tabs */
dl.tabs {
  float: left;
  margin: 50px 0 0 0;
  z-index: 50;
  clear: both;
}
dl.tabs h3 {
  margin: 0px;
  padding: 0px;
}
dl.tabs dt {
  float: left;
  padding: 4px 10px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  margin-right: 3px;
  background: #f0f0f0;
  color: #666;
}
dl.tabs dt.open {
  background: #F9F9F9;
  border-bottom: 1px solid #F9F9F9;
  z-index: 100;
  color: #000;
}
div.current {
  clear: both;
  border: 1px solid #ccc;
  padding: 10px 10px;
}
div.current dd {
  padding: 0;
  margin: 0;
}
dl#content-pane.tabs {
  margin: 1px 0 0 0;
}
/* Mod Languages */
.lang-inline li a {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  display: inline-block;
  padding: 0;
}
.mod-languages ul li {
  display: inline-block;
  padding: 0px 2px;
}
/* Mod Stats  */
.stats-module dl {
  margin: 10px 0 10px 0;
}
.stats-module dt {
  float: left;
  margin: 0 10px 0 0;
  font-weight: bold;
}
.stats-module dt,
.stats-module dd {
  padding: 2px 0 2px 0;
}
/* Search Results */
.search-results dt.result-title {
  font-size: 140%;
  font-weight: normal;
  padding: 3px 0 10px 0;
  text-transform: none;
}
.search-results dd.result-category {
  color: #888888;
  font-size: 13px;
  font-style: italic;
  margin: 0 0 5px;
}
.search-results dd.result-created {
  border-bottom: 1px solid #EEEEEE;
  color: #888888;
  font-size: 10px;
  margin-bottom: 10px;
  padding: 0 0 6px;
  text-align: right;
}
#searchForm .btn {
  margin-top: 8px;
  padding: 0 4px;
}
/* Misc  */
ul#archive-items li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  background-image: none;
}
#mailto-window h2 {
  color: #000000;
}
#mailto-window {
  background: #f5f5f5;
  padding: 15px;
  border: solid 1px #ddd;
  position: relative;
}
#mailto-window label {
  width: 10em;
}
.mailto-close {
  position: absolute;
  right: 0;
  top: 5px;
  background: none;
}
.mailto-close a {
  background: #f5f5f5 url(../images/close.png) no-repeat !important;
  min-width: 25px;
  display: block;
  min-height: 25px;
  overflow: visible;
}
.mailto-close a span {
  position: absolute;
  left: -3000px;
  top: -3000px;
  display: inline;
}
#mailto-window .inputbox {
  background: url("../images/content_bg.gif") repeat-x scroll 0 0 #ffffff;
  border: 1px solid #ccc;
  padding: 3px;
}
#mailto-window p {
  margin-top: 20px;
}
#mailto-window button {
  margin: 0 5px 0 0;
}
.clr {
  clear: both;
}
body.contentpane {
  background: none repeat scroll 0 0 #FFFFFF;
}
body.contentpane {
  margin: 10px;
  text-align: left;
  width: auto;
}
/* Edit */
.nav-tabs {
  margin-left: 0 !important;
  li {
    list-style: none;
  }
}
.nav-tabs > li > a {
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px 4px 0 0;
  line-height: 20px;
  padding-bottom: 8px;
  padding-top: 8px;
}
/* -- JOOMLA 3 -- */
/* Buttons */
.content_vote .btn,
.btn.dropdown-toggle {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 4px 14px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  *line-height: 18px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  *margin-left: .3em;

}
.dropdown-menu.actions {
  padding: 5px 0;
}
.btn .caret {
  border-top: 4px solid #FFFFFF !important;
}
.btn-group.open .btn.dropdown-toggle {
    background-color: rgba(0, 0, 0, 0.5);
}
/*search*/
#search label {
  display: none;
}
/*remove list style from buttons and bootstrap dropdown menus*/
.btn-group > .btn,
.btn-group > .dropdown-menu {
  list-style: none outside none;
}
/*web links and article category list*/
.list-striped,
.row-striped {
  list-style: none outside none !important;
}
ul.category {
  margin-left: 0px;
}
.icon-arrow-right {
  margin-top: 1px;
}
/*featured articles*/
.items-more ul {
  list-style: none !important;
  margin-left: 0px;
}
.contact-links ul {
  list-style: none outside none !important;
  margin-left: 0px;
}
/*slider styling for contacts form*/
div.contact div#slide-contact.accordion {
  margin-bottom: 18px;
  margin-top: 20px;
}
div.contact div#slide-contact.accordion div.accordion-group {
  margin-bottom: 2px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
div#slide-contact.accordion div.accordion-group div.accordion-heading {
  border-bottom: 0;
}
div.contact div#slide-contact.accordion div.accordion-group div.accordion-heading strong a.accordion-toggle {
  display: block;
  padding: 8px 15px;
}
div.contact div#slide-contact.accordion div.accordion-group div#basic-details.accordion-body div.accordion-inner {
  padding: 9px 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
#container_main .wrapper960 .collapse {overflow: hidden !important;}

/* Registration Form */
.registration {
  h1 {
    margin-bottom: 15px;
  }
}
#member-registration legend {
  display: none;
}
/*All Sliders styling*/
.accordion {
  margin-bottom: 18px;
}
.accordion-group {
  margin-bottom: 2px;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.accordion-heading {
  border-bottom: 0;
}
.accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
}
.accordion-toggle {
  cursor: pointer;
}
.accordion-inner {
  padding: 9px 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
/*primary buttons*/
/*button color*/
.btn-primary {
  background-color: #F5F5F5;
  background-image: -moz-linear-gradient(center top, #99cc00, #99cc66);
  background-repeat: repeat-x;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
/*button color on hover and active*/
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #000;
  background-color: #fff;
  *background-color: #fff;
}
/* Breadcrumbs */
.breadcrumb {
  padding: 0 10px;
  margin: 2px 0 18px;
  list-style: none;
}
.breadcrumb li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.breadcrumb .divider {
  padding: 0 5px;
  color: #ccc;
}
.breadcrumb .active {
  color: #999;
}
.breadcrumb {
  background-color: transparent;
  background-image: none;
  border: none;
  box-shadow: none;
}
/* Content Rating */
.content_rating {
  padding: 0 0 5px;
}
/* Article Header */
.page-header {
  border-bottom: none;
}
.categories-list .page-header {
  padding-bottom: 10px;
}
/* Button Group */
.btn.dropdown-toggle {
  padding: 4px 6px;
  border: none !important;
}
.dropdown-menu > li > a {
  padding: 3px 10px;
}
.icon-cog {
  margin: 2px;
  color: rgba(255,255,255,0.8);
  text-shadow: none;
}
.btn-group {
  margin: 0px 10px;
  right: 0;
  position: absolute;
}
.btn-toolbar .btn-group {
  position: relative;
}
.btn-toolbar .btn {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 4px 14px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  *line-height: 18px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  font-weight: normal;
}
a.modal-button {
  margin: 0 0 0 5px !important;
  padding: 4px 14px;
}
.edit form#adminForm fieldset {
  border: none;
}
#jform_publish_up_img,
#jform_publish_down_img {
  margin-top: 1px;
}
/* Editor */
.nav-tabs {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  background-color: rgba(255, 255, 255, 0.7);
  border-color: rgba(255, 255, 255, 0);
}
.modal.btn {
  line-height: 14px;
}
.input-append .add-on,
.input-prepend .add-on {
  text-shadow: none !important;
  // color: #ffffff;
}
/* Misc */
.maincontent .blog .icons {
  padding-bottom: 0px;
}
/* Article Images */
.img-fulltext-left {
  float: left;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
}
.img-intro-left {
  float: left;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-right: 10px;
}
.img-fulltext-right {
  float: right;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 20px;
}
.img-intro-right {
  float: right;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.img-intro-none {
  float: right;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.img-fulltext-none {
  float: right;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 20px;
}
.items-leading {
  overflow: hidden;
  .item-image {
      width:auto;
      float:left; 
      img {
        background: none repeat scroll 0 0 rgba(0,0,0, 0.1);
        border: 1px solid rgba(0,0,0,0.1);
        padding: 4px;
        margin: 8px 20px 10px 10px;
        display: inline-block;
      }
    }
}
.item-image {
  width:100%;
  text-align:left;
  img {
    background: none repeat scroll 0 0 rgba(0,0,0, 0.1);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 4px;
    margin: 8px 0px;
    display: inline-block;
  }
}
/* Category Blog*/
.items-leading {
  margin: 0;
  padding-bottom: 15px;
}
.row-fluid [class*="span"] {
  padding-bottom: 15px;
}
dl.muted:empty {
  display: none;
}
/* Post Less Conversion */
/* Contact Tabs */
dl.tabs {
  float: left;
  margin: 50px 0 0 0;
  z-index: 50;
  clear: both;
}
dl.tabs h3 {
  margin: 0px;
  padding: 0px;
}
dl.tabs dt {
  float: left;
  padding: 4px 10px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  margin-right: 3px;
  background: #E9E7E0;
  color: #fff;
}
dl.tabs dt.open {
  background: #F4F1EA;
  border-bottom: 1px solid #F9F9F9;
  z-index: 100;
  color: #000;
}
div.current {
  clear: both;
  border: 1px solid #ccc;
  padding: 10px 10px;
}
div.current dd {
  padding: 0;
  margin: 0;
}
dl#content-pane.tabs {
  margin: 1px 0 0 0;
}
/* Article Info */
.maincontent .icons {
    position: relative;
    z-index: 1;
    top: -20px;
}
.article-info-term {
  display: none;
}
.article-info {
  color: #888;
  font-size: 14px;
  padding: 0px;
  position: relative;
  clear: both;
  display: inline-block;
  margin: 0;
  width: 100%;
  .actions {
    float: right;
    margin: -10px 0 0;
    width: 50px;
  }
}
dl.article-info {
    clear: both;
    display: inline-block;
    margin: -10px 0 3px;
    text-align: left;
    width: 100%;
}
.articleContent img {
  display: block;
  margin: 20px auto;
}
.article-info dd {
  border-right: 1px solid rgba(220, 220, 220, 0.4);
  display: inline; 
  padding: 0 7px 0 0;
}
.article-info dd:last-child {
  border-right: medium none;
}

dd > div {
  display: inline;
}
dl.article-info :nth-child(2) {
  margin-left: 0px;
}
/* Messages */
.message {
  margin-top: -10px;
}
/* Pagination */
.pagination ul {
  margin: 0;
}
.pagination ul > li > a,
.pagination ul > li > span,
.pagination ul > span > li,
.pagination ul > li > strong {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: transparent;
  border-color: rgba(255,255,255, 0.1);
  border-image: none;
  border-style: solid;
  border-width: 1px 1px 1px 0;
  float: left;
  line-height: 20px;
  padding: 4px 12px;
  text-decoration: none;
  list-style: none;
}
.pagination ul > span:first-child li {
  border-left-width: 1px;
}
.pagination ul > li > a:hover, .pagination ul > li > a:focus, .pagination ul > .active > a, .pagination ul > .active > span {
    background-color: transparent;
}
.nav-tabs.nav-stacked > li > a {
    border: 1px solid rgba(255,255,255, 0.1);
    border-radius: 0;
}
.nav > li > a:hover, .nav > li > a:focus {
    background-color: transparent;
    text-decoration: none;
}
.nav-tabs.nav-stacked > li > a:hover, .nav-tabs.nav-stacked > li > a:focus {
    border-color: rgba(255,255,255, 0.2);
    z-index: 2;
}

/* Frontend Editing */
#modules-form, #adminForm {
  .btn-group {
    right: auto;
    margin-left: 0;
  }
  .form-horizontal .control-label {
    padding-top: 0;
  }
  hr {
    border-color: rgba(255, 255, 255, 0.2);
    border-image: none;
    border-left: 0 none;
    border-right: 0 none;
    border-style: solid none;
    border-width: 1px 0;
    margin: 20px 0;
    &:before {
      display: none;
    }
  }
  .btn, .btn-group.open .btn.dropdown-toggle, .input-append .add-on, .input-prepend .add-on, .pager.pagenav a, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
      background-color: #f1f1f1;
      &:hover {
        background-color: #ffffff;
      }
    }
  .btn {
    padding: 4px 12px;
    color: #333333;
    &.btn-primary {
      color: #333333;
    }
    &:hover, &:focus {
      border-color: rgba(0, 0, 0, 0.2);
    }
  }
  .btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
      background-color: #51a351;
      color: #ffffff;
    }
  .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
    background-color: #bd362f;
    color: #fff;
  }
}

/* Tags */
.tags {
  margin-left: 0 !important;
  li {
    padding-left: 0 !important;
    a {
      font-weight: 400;
      margin: 0 5px 0 0;
      padding: 4px 10px;
    }
  }
}

/* Tables */
.table-bordered {

    border-color: rgba(255, 255, 255, 0.1);
}
.table-bordered th, .table-bordered td {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}
.table th, .table td {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.table-striped tbody > tr:nth-child(2n+1) > td, .table-striped tbody > tr:nth-child(2n+1) > th {
    background-color: rgba(255, 255, 255, 0.1);
}
.table-hover tbody tr:hover > td, .table-hover tbody tr:hover > th {
    background-color: rgba(255, 255, 255, 0.05);
}


/* Misc */
.form-actions {
  background-color: transparent;
}

.well {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;
}

legend {
  border-color: rgba(255, 255, 255, 0.2);
}
