@import "mixins.less";
@import "css_details.less";

/*-----------------------------------------------------------------------------------*/
/* Basic */
/*-----------------------------------------------------------------------------------*/
body, html {
}
html {
	overflow-y: scroll; 
}
body {
  	padding: 0;
  	margin: 0; 
}
.top-spacer {
	.wrapper960 {
		height: 60px;
	}
}
#body_bg {
	background-attachment: scroll;
	position: relative;
	background-position: center center;
	.bg_size_cover;
}
#content {
	position: relative;
	display: block;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
#header_bg, #container_top1_modules, #container_top2_modules, #container_top3_modules, 
#container_bottom1_modules , #container_bottom2_modules {
	background-position: 50% 0%;
	background-attachment: scroll;
	background-repeat: no-repeat;
	.bg_size_cover;
}
#container_top1_modules, #container_top2_modules, #container_top3_modules, #container_main, #container_bottom1_modules, #container_bottom2_modules, #container_base, #container_copyright {
	position: relative;
	-webkit-font-smoothing: antialiased;
}
.block_holder {padding: 0px 15px;}
.top-1, .top-2, .top-3, .contenttop, .contentbottom, .bottom-1, .bottom-2, .base-1, .base-2  {float: left;}
.j51container {width:100%;}
.wrapper960 {
	margin:0 auto;

}
.clear {clear:both;}

/*-----------------------------------------------------------------------------------*/
/* Default Module Styling */
/*-----------------------------------------------------------------------------------*/
.module, .module_menu {
	float:left;	
	width:100%;
	.module_surround {
		height:100%; 
		padding: 0px 20px 60px;
		overflow: hidden;
			.module_header {
				padding: 0 0 10px;
				line-height: 1em;
				text-align: left;
				h3 {
					display: inline;
				    font-size: 22px;
				    line-height: 1.2em;
				    text-align: left;
				    padding:0px 0; 	
				    margin:0;
				    text-transform: uppercase;
				}
			}
			.module_content {
				padding:0px 0 0;
				// Menus
				ul {
					list-style: none outside none;
			    	margin: 0;
			    	padding: 0;
			    	li {
			    		&:last-child {border-bottom: none;}
				    	a {
				    		color: #444;
						    display: block;
						    letter-spacing: 0;
						    padding: 6px 0px;
						    text-decoration: none;
						    &:hover {color:#999999 !important;}
				    	}
				    	ul {
				    		margin-top:0px;
				    		margin-left: 10px;
							padding-bottom:5px;
							margin-bottom:0px;
							li {
								a {
									padding:4px 30px 4px 0px;
									color:#777 !important;
									border:none;
									background:none;
									&:hover {color:#888;}
								}
								&:first-child a {margin-top:-5px;}
							}
				    	}
			    	}
				}
			}
	}
}
.module:first-of-type .module_surround {
	padding-top: 50px; 
}
.module ul.latestnews li, .module ul.menu li {
	border-bottom: 1px solid rgba(255,255,255,0.06); 
	list-style-type: none;
	position:relative;
	a {
		padding:4px 0;

	}
}
#breadcrumb-1, #footer-1, #footer-2, #footer-3 {float: left; width:100%;}
.custom {width: 100%;}

/*-----------------------------------------------------------------------------------*/
/* Header */
/*-----------------------------------------------------------------------------------*/
#container_header {
	display: block;
	padding-bottom: 0px;
    width: 100%;
	z-index: 99;
	&.block_holder {padding:0;}
	.wrapper960 {	
		position: relative;
	}
}

#header {
    display: block;
    position: relative;
    width: 100%;
    min-height: 105px;
    > .wrapper960 {
    }
}
#header_bg {
	position: relative;
}

/*-----------------------------------------------------------------------------------*/
/* #Logo */
/*-----------------------------------------------------------------------------------*/
#logo {
	text-align: center;
	padding:30px 30px;
	position: relative;
	img {}
}
.logo_container, h1.logo, h1.logo a {z-index: 20 !important;} 

.logo a {
	display: inline-block;
	position:relative; 
	z-index:25;
}
h1.logo-text {
	position:relative;
	margin: 0;
	width:100%;
	a {
	    display: block;
	    font-size: 50px;
	    // font-weight: 700;
	    left: 0;
	    letter-spacing: 0px;
	    text-align: center;
	    line-height: 86px;
	    top: 5px;
	    position:relative;
	    outline:none;
	    white-space:nowrap;
	    z-index: 25;
	    width: 100%;
	    &:hover {
	    	text-decoration: none;
	    }
	}
}
p.site-slogan {
    font-size: 10px;
    left: 0px;
    letter-spacing: 5px;
    margin: 0;
    text-align: center;
    bottom: 25px;
    padding:0;
    position:absolute;
    z-index: 15;
    width: 100%;
}
/*-----------------------------------------------------------------------------------*/
/* Top Menu */
/*-----------------------------------------------------------------------------------*/
#container_hornav {
	position:relative; 
	z-index: 20; 
	.wrapper960 {
		position: relative;
	}
}
/*-----------------------------------------------------------------------------------*/
/* Top Menu - .hornav */
/*-----------------------------------------------------------------------------------*/

.hornavmenu {
	// padding-right:20px;
	// padding-left:20px;
}
/** Hornav **/ 
.hornav {     
	padding: 5px 35px 35px;     
	text-align: right;
	.box-sizing(border-box);
	> ul {
		// display: inline-block;
		margin: 0px;
		display: flex;
	    align-items: stretch; /* Default */
	    justify-content: space-around;
	    width: 100%;
	    text-align: center;
	    border: 1px solid rgba(0, 0, 0, 0.2);
		> li {
			border-right: 1px solid rgba(0, 0, 0, 0.2);
			float: none;
    		width: 100%;
			margin: 0;
			padding: 0;
			list-style: none outside none;
			-webkit-transition: all 0.4s ease;
			-moz-transition: 	all 0.4s ease;
			transition: 		all 0.4s ease;
			&.current , &.active {
				background: #75A8B4;
				> a {
					color: #fff;
				}
			}
			&:hover {
			}
			> a {
				display:block;
				font-size:0.8em;
				font-weight: normal;
				text-transform: uppercase;
				letter-spacing: 2px; 
				font-weight: 500;
				line-height: 46px;
				padding: 0 5px;
				text-rendering: optimizeLegibility;
				&:after {
				   content: attr(title);
				   position: absolute;
				   left: 10px;
				   top: 30px;
				   right: 10px;
				   font-size: 10px;
				   line-height: 10px;
				   letter-spacing: 0.5px;
				   opacity: 0.3;
				   z-index: 999;
				   text-align: center;
				   text-transform: none;
				}
				&:hover {
					text-decoration: none;
					opacity: 1;
				}
				&:focus, &:active {
					text-decoration: none;
					outline: none;
				}
			}
			&:last-child {
				padding-right: 0;
				border: none;
			}
			&:hover {
				> a {
					color: #fff;
				}
			}
		}
		> .parent-hover {
			background: #75A8B4;
			border-right: 1px solid rgba(0, 0, 0, 0);
			> a {

				color: #fff;
			}

		}
	}	
	// Dropdown
	ul {
		li {
		  position: relative;
		}

		ul {
			text-align: left;
			.box-shadow(0 0 3px rgba(0,0,0,0.1));
			display: block;
			list-style:none;
			margin: 0px;
			padding: 5px 0 !important;
			z-index: 1000;
			li {
				min-height: 22px;
				float: none;
				webkit-column-break-inside: avoid;
          		page-break-inside: avoid;
               	break-inside: avoid;
				a {
					display: block;
					padding: 4px 15px;
					color: #333; 
					font-size:13px;
					font-weight: 400;
					&:active,
					&:focus,
					&:hover {
						text-decoration: none;
						background-color: rgba(0,0,0,0.04);
						color:#000;
					}
					&:after {
						content: attr(title);
						display: block;
						font-size: 11px;
						line-height: 1.2em;
						opacity: 0.4;
						text-align: left;
						text-transform: none;
						color: inherit;
						top: -2px;
						position: relative;
					}
				}
				&:hover {}
			}
			li:first-child {border-top: none;}
			li:hover {
				a {text-decoration: none;}
			}
			ul {
			}
			ul:before {display: none;}
		}
		ul:before {
			background: transparent url('../images/menu_arrow.png') no-repeat 0 0;
			content: "";
			display: block;
			height: 10px;
			left: 20px;
			position: absolute;
			top: -10px;
			width: 14px;
		}

	} 
}

.hornav li ul,
.hornav li ul li ul {
  position: absolute;
  height: auto;
  min-width: 210px;
  opacity: 0;
  visibility: hidden;
  transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -webkit-transition: all 200ms linear;
  top: 55px;
  left: 0px;
  z-index: 1000;
  padding-top: 20px;
}
.hornav li:hover > ul,
.hornav li ul li:hover > ul {
  display: block;
  opacity: 1;
  visibility: visible;
  top: 47px;
  left: 0px;
  
}
.hornav li:hover > ul,
.hornav li ul li:hover > ul {
    -webkit-transition: opacity 200ms linear;
}
.hornav li ul li ul {
  left: 230px;
  top: 0;
}  
.hornav li ul li:hover > ul {
  top: 0px;
  left: 200px;
}

.hornav {
	.columns-2 + ul {
		-moz-column-count: 2;
	    -moz-column-gap: 0;
	    -webkit-column-count: 2;
	    -webkit-column-gap: 0;
	     column-count: 2;
	     column-gap: 0;
	     width: 420px;
	}
	.columns-3 + ul {
		-moz-column-count: 3;
	    -moz-column-gap: 0;
	    -webkit-column-count: 3;
	    -webkit-column-gap: 0;
	     column-count: 3;
	     column-gap: 0;
	     width: 630px;
	}
	.columns-4 + ul {
		-moz-column-count: 4;
	    -moz-column-gap: 0;
	    -webkit-column-count: 4;
	    -webkit-column-gap: 0;
	     column-count: 4;
	     column-gap: 0;
	     width: 840px;
	}
}

/*-----------------------------------------------------------------------------------*/
/* Top Menu - Mobile */
/*-----------------------------------------------------------------------------------*/
.hornav_mobile {
	&.block_holder {padding:10px;}
}
.hornavmenumobile {display:none;}
#container_hornav_mobile{display:none;}

@import "responsive-nav.less";

/*-----------------------------------------------------------------------------------*/
/* Slideshow */
/*-----------------------------------------------------------------------------------*/
#container_slideshow {
	position: relative;
    z-index: 1;
	.wrapper960 {
	}
	.module_surround, .module_content {
		padding: 0;
		margin: 0;
	}
}
#slideshow {
	position:relative;
	&.block_holder {
		// padding-top: 35px;
		// padding-bottom: 35px;
		padding: 0 35px;
	}
}
.mobile_showcase {
	display:none;
	img {
		display: block;
		margin:0 auto;
		max-width:100%;
	}
}
.slidesjs-previous.slidesjs-navigation, .slidesjs-next.slidesjs-navigation {opacity: 1}

/*-----------------------------------------------------------------------------------*/
/* Top-1 Modules */
/*-----------------------------------------------------------------------------------*/
#container_top1_modules {
	&.block_holder {
	}
	.wrapper960 {
		background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.17) 0%, rgba(0,0,0,0) 100%); /* gradient overlay */
		background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.17) 0%, rgba(0,0,0,0) 100%); /* gradient overlay */
		background-image: -o-linear-gradient(bottom, rgba(0,0,0,.17) 0%, rgba(0,0,0,0) 100%); /* gradient overlay */
		background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.17) 0%, rgba(0,0,0,0) 100%); /* gradient overlay */
		background-image: linear-gradient(bottom, rgba(0,0,0,.17) 0%, rgba(0,0,0,0) 100%); /* gradient overlay */
	}
}
/*-----------------------------------------------------------------------------------*/
/* Top-2 Modules */
/*-----------------------------------------------------------------------------------*/
#container_top2_modules {
	&.block_holder {
	}
	.wrapper960 {
	}
}
/*-----------------------------------------------------------------------------------*/
/* Top-3 Modules */
/*-----------------------------------------------------------------------------------*/
#container_top3_modules {
	&.block_holder {
		padding-bottom: 10px;
	}
	.wrapper960 {
	}
}
/*-----------------------------------------------------------------------------------*/
/* Article / Component */
/*-----------------------------------------------------------------------------------*/
#container_main {
	.wrapper960 {
		background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.05) 0%, rgba(0,0,0,0) 26.27%, rgba(0,0,0,0) 58.18%, rgba(0,0,0,.09) 100%); /* gradient overlay */
		background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.05) 0%, rgba(0,0,0,0) 26.27%, rgba(0,0,0,0) 58.18%, rgba(0,0,0,.09) 100%); /* gradient overlay */
		background-image: -o-linear-gradient(bottom, rgba(0,0,0,.05) 0%, rgba(0,0,0,0) 26.27%, rgba(0,0,0,0) 58.18%, rgba(0,0,0,.09) 100%); /* gradient overlay */
		background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.05) 0%, rgba(0,0,0,0) 26.27%, rgba(0,0,0,0) 58.18%, rgba(0,0,0,.09) 100%); /* gradient overlay */
		background-image: linear-gradient(bottom, rgba(0,0,0,.05) 0%, rgba(0,0,0,0) 26.27%, rgba(0,0,0,0) 58.18%, rgba(0,0,0,.09) 100%); /* gradient overlay */

	}
}
#main.block_holder {padding: 0;}
.maincontent {padding: 0 15px;}
#content_full, #content100 {float:left; width:100%;}
/* Sidecol A & B */
.sidecol_a, .sidecol_b {height:100%;}
.sidecol_block {
	padding:0 35px;
	.module_surround {
		padding: 0px 0 10px;
	}
	.module, .module_menu {
		margin:0 0 0px 0;
	}
}
/* Contenttop/Contentbottom */
.contenttop .module_surround {padding: 5px 17px !important;}
.contentbottom .module_surround {padding: 0px 17px 15px !important;}
.wrapper_contenttop {padding: 50px 20px 10px 20px;}
.wrapper_contentbottom {padding: 5px 20px 20px 20px;
}
/*-----------------------------------------------------------------------------------*/
/* Bottom Modules */
/*-----------------------------------------------------------------------------------*/
#container_bottom1_modules {
	.wrapper960 {	
		
	}
}
#container_bottom2_modules {
	&.block_holder {
	}
	.wrapper960 {

	}
}
/*-----------------------------------------------------------------------------------*/
/* Base Modules */
/*-----------------------------------------------------------------------------------*/
#container_base {
	color:#222222;
	color:rgba(255,255,255,1);
	padding: 20px 0;
	z-index: 0;
	overflow: hidden;
	.wrapper960 {
	}
}
#base1_modules, #base2_modules {
	.module {
		text-shadow: none;
		.module_header {
		}
		h3 {
			text-shadow: none;
			opacity: 0.8 ;
			color: rgba(255, 255, 255, 1);	
		}
		li a, a {
			text-shadow: none;
			color:#aaaaaa;
			color: rgba(255,255,255,0.6);
			&:hover {color:#ffffff;}
		}
	}
}
#footer-1, #footer-2 {
	h2, h3 {
	}
	&.block_holder {
	}
	.wrapper960 {
	}
}

/*-----------------------------------------------------------------------------------*/
/* Copyright / Footer Menu */
/*-----------------------------------------------------------------------------------*/
#container_footermenu {
	display: block;
	padding: 20px 0px 40px; 
	color: rgba(255,255,255,0.5); 
	overflow: hidden;
	box-sizing: border-box;
}

/* Footer Menu */
#footermenu {
	display: inline-block;
    padding: 0px;
 	position: relative;
 	// width:100%;
 	display: inline-block;
 	text-align: center; 	
 	ul {
 		display: inline-block;
 		margin:0;
 		margin-bottom: -5px;
 		li {
 			display: inline;
 			padding: 1px 0;
 			float: left;
 			a {
				color: rgba(255,255,255,0.6);
				display: block;
				text-decoration: none;
				font-size:14px;
			    padding: 7px 30px 5px;
			    	&:hover {color: #ffffff;}
			    &:last-child  {border:none; padding-left: 0;}
 			}
 		
 		}
 	}
}
/* Copyright */
#copyright {

	font-size:14px;
    color: rgba(255,255,255,0.8);
    padding-right: 20px;
    margin: 0;
    display: inline-block;
    float: right;
    p {
    	padding:8px 0; 
    	margin: 0;
		text-align: center;
		width:100%;
		font-size: 13px;
	    // font-weight: 600;
	    letter-spacing: 0.5px;
	    text-transform: uppercase;
    }
}
/*-----------------------------------------------------------------------------------*/
/* Spacers */
/*-----------------------------------------------------------------------------------*/
#container_spacer1 {
	position: absolute;
	height:42px; 
	// z-index: 101;
	.wrapper960 {position: relative;}
} 
#container_spacer2 {
	.wrapper960 {
    	height:50px;
    }
}

/*-----------------------------------------------------------------------------------*/
/* Social Media */
/*-----------------------------------------------------------------------------------*/
#socialmedia {
	padding: 0;
    position: absolute;
    left: 100%;
    top:0px;
    z-index: 101;
    background-color: rgba(255, 255, 255, 0.75);
  a {margin: 0px;}
  ul {
    list-style: none;
    margin: 00;
    // border-radius: 0 5px 0 0;
    display: block;
    li {
    	background-position: 50% 50%;
		display:block;
		float: left;
		margin:0px;
		padding:0px;
      a {
	        display:block;
	        width:38px;
	        height:38px;
	        opacity: 1;
	        font-size:18px;
	        text-align: center;
	        line-height: 38px;
	        &:hover {
	            opacity: 1;
	        }
	        [class^="fa-"]::before, [class*=" fa-"]::before {
	        	padding-right: 0;
	        	color: #fff;
	        }
	    }
    }

  }
}
.is-sticky #socialmedia {
	top: 33px;
}
[class^="social-"], [class*=" social-"] {
    -webkit-transition: all 0.4s;
	-moz-transition: 	all 0.4s;
	transition: 		all 0.4s;
}
.social-facebook {&:hover {background-color: #3b5998;}}
.social-twitter {&:hover {background-color: #48c4d2}}
.social-googleplus {&:hover {background-color: #d94a39}}
.social-youtube {&:hover {background-color: #f45750}}
.social-pinterest {&:hover {background-color: #cb2027}}
.social-instagram {&:hover {background-color: #2A5B83}}
.social-dribbble {&:hover {background-color: #ef5b92}}
.social-flickr {&:hover {background-color: #f1628b}}
.social-skype {&:hover {background-color: #18b7f1}}
.social-digg {&:hover {background-color: #2882c6}}
.social-linkedin {&:hover {background-color: #71b2d0}}
.social-vimeo {&:hover {background-color: #62a0ad}}
.social-yahoo {&:hover {background-color: #ab64bc}}
.social-tumblr {&:hover {background-color: #3a5976}}
.social-deviantart {&:hover {background-color: #d0de21}}
.social-delicious {&:hover {background-color: #3274d1}}
.social-rss {&:hover { background-color: #fe9900}}
[class^="social-"]:hover, [class*=" social-"]:hover {
    box-shadow: 0px 0px 6px rgba(0,0,0,0.2) inset;
}
li:hover [class^="fa-"]:before, li:hover [class*=" fa-"]:before {
	color: #fff !important;
}
/*-----------------------------------------------------------------------------------*/
/* #Header-1 / Header-2 */
/*-----------------------------------------------------------------------------------*/
.header-1, .header-2 {
	position: absolute;
	font-size:12px;
    margin: 0;
    padding: 0px 35px;
    z-index: 101; 
    top: 50%;
    .translateY(-50%);
    p {margin: 3px 0;}
    li {
    	float: left;
    	padding: 6px;
    }
    .custom {
    	width:auto;
    }
    .search {
    	margin: 0;
		position: relative ;
		top: -2px;    
		margin: 2px 0;
    }
    .search-query {
    	width: 100px;
		margin-top: 0px;
		&:focus {width:140px;}
		color: rgba(255,255,255,0.5) !important;
    }
}
.header-1 {
	left: 0;
	text-align: left;
}
.header-2 {
	right: 0;
	text-align: right;
}
.header-1, .header-2 {
	input, form, label, ul, ol, dl, fieldset, address {margin: 0;}
}
.header-1 .custom {width: auto;}

/*-----------------------------------------------------------------------------------*/
/* Breadcrumbs */
/*-----------------------------------------------------------------------------------*/
#container_breadcrumb {padding-bottom:0px;}
#breadcrumb {
	color: #CCCCCC;
	color: rgba(255, 255, 255, 0.5);
	padding: 0px 35px 0px;
	overflow:hidden;
	.module_surround {padding:0px;}
	&.block_holder {padding: 0px 10px 10px;}
	.module_content {padding:0;}
	a {
		color:#DDDDDD;
		background:none !important;
	}
	img {vertical-align: 0%;}
	li {
		background: none !important;
		color: #555555;
		text-shadow: none;
		border-bottom: none !important;
		a {
			color: #999999;
			display: inline-block;
			padding:0;
		}
	}
}
/*-----------------------------------------------------------------------------------*/
/* Buttons / Fields */
/*-----------------------------------------------------------------------------------*/

/* Read More */
/* .readmore a, input.button, ul.pagination li, li.pagenav-prev, li.pagenav-next, button, .j51-button a, .btn, .pager a, button */
.btn, .button {
	color: #767676;
	padding: 12px 18px;
	font-size: 16px ;
	font-weight: 300;
	line-height: 18px;
	text-shadow: none ;
	background-image: none;
	background-color: transparent;
	box-shadow: none;
	border: 0px solid #767676;
	-webkit-transition: all 0.2s ease;
  	transition: all 0.2s ease;
	.border-radius(0px);
	.transition-duration(0.1s);
	-webkit-transition: all 0.3s ease;
  	transition: all 0.3s ease;
	&:hover {
		background-image: none;
		background-color: transparent;
		box-shadow: none;
	   	-webkit-transition: all 0.3s ease;
  		transition: all 0.3s ease;
	}
}
.icon-chevron-right {display: none;}

/* Search Form */
.search .search-query {
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	color: rgba(0,0,0,0.2);
	background: rgba(0,0,0, 0.6);
	border: 1px solid rgba(0,0,0, 0.1);
	border-radius: 0;
	padding-left:10px;
	height:20px;
	.transition(border linear .2s);
	.transition(box-shadow linear .2s);
	.transition(width 0.7s ease 0s);
}
.search .button {
    box-shadow: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 10px !important;
    padding: 5px 8px;
    margin: 0;
    text-transform: uppercase;
	.transition(background-color 300ms linear);
}
.search .icon-search {
    color: rgba(255,255,255,0.6);
    cursor: pointer;
    z-index: 1;
    padding: 8px 8px;
    margin: 0;
    .transition(background-color 300ms linear);
    position: relative;
    top: 2px;
}
.search .icon-search:hover, .search .button:hover {
	background-color: rgba(0,0,0,0.2);
}
input[type="text"]:focus {
	// border-color: rgba(255, 255, 255, 0.3);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 2px rgba(255, 255, 255, 0.4);
}
/* Pagination */
ul.pagenav a {
	color:#333;
	&:hover {color:#888;}
}
/*-----------------------------------------------------------------------------------*/
/* Font Awesome */
/*-----------------------------------------------------------------------------------*/

@import "fontawesome.less";

/*-----------------------------------------------------------------------------------*/
/* Backgrounds */
/*-----------------------------------------------------------------------------------*/
.backgrounds {
    height: 100%;
    position: absolute;
    width: 100%;
}
#container_main .wrapper960 {position:relative; overflow:hidden;}
#container_main .wrapper960 div {
  box-sizing:border-box;
  -moz-box-sizing: border-box;
   overflow: visible;
}
.sidecol_a , .sidecol_b, #content_full, #content_remainder, .content_background {
  position: relative;
  height: 100%;
}
.backgrounds .content_background {
	height:100%;
	position: relative; 
	border-radius: 5px;
	margin: 0 auto;
}

.content_background_container {
  position: relative;
}

/*-----------------------------------------------------------------------------------*/
/* Utility Class */
/*-----------------------------------------------------------------------------------*/

@import "utility-classes.less";

/*-----------------------------------------------------------------------------------*/
/* Miscellaneous */
/*-----------------------------------------------------------------------------------*/
.visible {opacity: 1 !important;}
.animatebox {
	background: #eee;
	background: rgba(0,0,0,0.1);
	border: 1px solid #dddddd;
	border: 1px solid rgba(255,255,255,0.15);
	// box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
	color: #777;
	font-size: 22px;
	margin: 30px auto 60px;
	padding: 80px 0;
	text-align: center;
	max-width: 500px;
	width: 100%;
}


#mc_embed_signup {
	display: inline-block;
	margin-top: 12px;
	.clear {
		display: inline-block;
	}
	.email, .mc-field-group label {
		border-radius: 0;
	    height: 32px;
	    line-height: 32px;
	}
	label {
		display: none;
	}
	form {
		margin: 0;
	}
}