;
;
; new in 3.3.3
COM_ALFCONTACT_OPTIONS_GPDR_CONSENT_COPY="I CLICKED AND CONCEDED TO THE FOLLOWING:"
COM_ALFCONTACT_OPTIONS_GPDR_CONSENT="THE SENDER CLICKED AND CONCEDED TO THE FOLLOWING:"
;
;
COM_ALFCONTACT_FORM_FROM="From:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="To:"
COM_ALFCONTACT_FORM_SUBJECT="Subject:"
COM_ALFCONTACT_FORM_MESSAGE="Message:"
COM_ALFCONTACT_FORM_COPYTOME="Send me a copy"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Verification:"
COM_ALFCONTACT_FORM_SEND="Send"
COM_ALFCONTACT_FORM_RESET="Reset"
COM_ALFCONTACT_DETAILS_HEADER="Sender details:" 
COM_ALFCONTACT_DETAILS_NAME="Name:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="IP address:"
COM_ALFCONTACT_DETAILS_BROWSER="Browser:"
COM_ALFCONTACT_COPYOFMESSAGE="Copy of message sent to "
COM_ALFCONTACT_WRONG_CAPTCHA="Verification was incorrect, please try again."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Spelling (audio)"
;
COM_ALFCONTACT_INVALID_NAME="Specify your name, please."
COM_ALFCONTACT_INVALID_EMAIL="Specify a valid e-mail, please."
COM_ALFCONTACT_INVALID_SUBJECT="Specify an e-mail subject, please."
COM_ALFCONTACT_INVALID_MESSAGE="Cannot send an empty message."