;
;
;
COM_ALFCONTACT_FORM_FROM="فرستنده"
COM_ALFCONTACT_FORM_EMAIL="پست الکترونیکی"
COM_ALFCONTACT_FORM_TO="به"
COM_ALFCONTACT_FORM_SUBJECT="موضوع"
COM_ALFCONTACT_FORM_MESSAGE="پیام"
COM_ALFCONTACT_FORM_COPYTOME="ارسال یک نسخه از پیام برای خودم"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="تصویر امنیتی"
COM_ALFCONTACT_FORM_SEND="ارسال"
COM_ALFCONTACT_FORM_RESET="باز نویسی"
COM_ALFCONTACT_DETAILS_HEADER="بالای فرم" 
COM_ALFCONTACT_DETAILS_NAME="نام"
COM_ALFCONTACT_DETAILS_EMAIL="پست الکترونیکی"
COM_ALFCONTACT_DETAILS_IP="IP"
COM_ALFCONTACT_DETAILS_BROWSER="مرورگر"
COM_ALFCONTACT_COPYOFMESSAGE="ارسال یک رونوشت به"
COM_ALFCONTACT_WRONG_CAPTCHA="تصویر امنیتی اشتباه می‌باشد. لطفا دوباره سعی کنید."
COM_ALFCONTACT_CAPTCHAS_SPELLING="خواندن تصویر صوتی"
;
COM_ALFCONTACT_INVALID_NAME="لطفا نام خود را وارد کنید."
COM_ALFCONTACT_INVALID_EMAIL="لطفا یک پست الکترونیک درست وارد کنید."
COM_ALFCONTACT_INVALID_SUBJECT="لطفا عنوان را وارد کنید."
COM_ALFCONTACT_INVALID_MESSAGE="امکان ارسال ای‌میل بدون محتوا وجود ندارد!"