;
;
;
COM_ALFCONTACT_FORM_FROM="De la:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Către:"
COM_ALFCONTACT_FORM_SUBJECT="Subiect:"
COM_ALFCONTACT_FORM_MESSAGE="Mesaj:"
COM_ALFCONTACT_FORM_COPYTOME="Trimite-mi o copie a mesajului"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Verificare:"
COM_ALFCONTACT_FORM_SEND="Trimite"
COM_ALFCONTACT_FORM_RESET="restabili"
COM_ALFCONTACT_DETAILS_HEADER="Detalii sender:" 
COM_ALFCONTACT_DETAILS_NAME="Nume:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="IP address:"
COM_ALFCONTACT_DETAILS_BROWSER="Browser:"
COM_ALFCONTACT_COPYOFMESSAGE="O copie a mesajului a fost trimisă la "
COM_ALFCONTACT_WRONG_CAPTCHA="Verificarea a fost incorectă, încercați din nou."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Ortografie (audio)"
;
COM_ALFCONTACT_INVALID_NAME="Completați numele dvs."
COM_ALFCONTACT_INVALID_EMAIL="Introduceți o adresă de e-mail validă."
COM_ALFCONTACT_INVALID_SUBJECT="Specificați subiectul mesajului."
COM_ALFCONTACT_INVALID_MESSAGE="Nu se poate trimite un e-mail fără conținut."