;
;ALFContact Manager
;
; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Tildel et sprog til denne kontakt."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFKontakt Manager: Kontaktpersoner"
COM_ALFCONTACT_CONTACT_NAME="Navn"
COM_ALFCONTACT_CONTACT_NAME_DESC="Indtast kontaktpersonens navn eller alias,som vil vises i kontaktformularen."
COM_ALFCONTACT_CONTACT_EMAIL="E mail"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Indtast kontaktpersonens e-mail-adresse, det er denne e-mail vil blive sendt til."
COM_ALFCONTACT_CONTACT_PREFIX="Præfiks"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Dette præfiks vil tilføjet foran e-mail emnefelt."
COM_ALFCONTACT_CONTACT_EXTRA="Valgfri Felt"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Et valgfrit felt, hvis du ønsker mere information fra afsenderen som 'Best.nr.:' eller 'Land:'."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Standard Emne"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Dette emne vil blive udfyldt på formularen."
COM_ALFCONTACT_CONTACT_REDIRECT="Omdirigering til artikel"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Vælg en artikel, hvor afsenderen vil blive omdirigeret til efter formularen med held er sendt."
COM_ALFCONTACT_CONTACT_PUBLISHED="Udgivet"
COM_ALFCONTACT_CONTACT_ACCESS="Adgang"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Detaljer"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFKontakt manager: Rediger Kontakt"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFKontakt manager: Ny Kontakt"
COM_ALFCONTACT_N_ITEMS_DELETED_1="En kontakt er slettet"
COM_ALFCONTACT_N_ITEMS_DELETED="%d af kontakter er slettet"
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Én kontaktperson smidt i papirkurven."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d kontakter er smidt i papirkurven."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Én kontaktperson publiceret."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d kontakter er publiceret."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Én kontaktperson Afpubliceret "
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d kontakter er afpubliceret"
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Standard kontakt er med succes valgt."
COM_ALFCONTACT_REALLY_DELETE="Er du sikker på du vil slette de valgte kontakter? Dette kan ikke fortrydes."
COM_ALFCONTACT_SEARCH_CONTACTS="Søg kontakter med navn" 
;
COM_ALFCONTACT_CONFIGURATION="ALFKontakt manager: Indstillinger"
COM_ALFCONTACT_OPTIONS_LABEL="Generel"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Titel:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Valgfri titel på kontaktformularen"
COM_ALFCONTACT_OPTIONS_HEADER="SideHoved:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Valgfri overskrift på formularen (Accepterer HTML tags)"
COM_ALFCONTACT_OPTIONS_FOOTER="Bundtekst"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Valgfri sidefod på formularen. (Accepterer HTML tags)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Max. tegn:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Maksimalt antal bogstaver meddelelsen må indeholde."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Udfyld brugernavn automatisk"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Vælg hvis du vil autoudfylde afsender-detaljerne med den indloggede brugers detaljer."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Brug Websteds Adresse:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Brug Captcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Anvend Captcha eller ej. Når der vælges 'Kun gæster', Vil Captcha ikke dukke op for indloggede brugere."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Kun Gæster"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Captcha Type:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Vælg typen af Captcha der skal anvendes."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Nulstil knap:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Vælg om du vil have en nulstil knap på formularen"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Kopier mulighed:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Vælg om du vil vise kopierfunktionen på formularen?"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Afsender Detaljer:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Vælg om du vil tilføje afsenderens detaljer til mailen"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="E-mail format:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Vælg mail-formatet"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Tekst"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Udseende &amp; adfærd"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Udseende og "
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Anvend komponentens design af kontaktformularen:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Anvend ALFcontact's CSS til formatering og layout af formen. Dette er særlig anvendeligt når skabelonen gør kontaktformularen grim."
COM_ALFCONTACT_OPTIONS_THEME="Kontaktformular tema:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Du kan vælge et af temaerne til at ændre udseendet af ALFcontact formularen eller angive din egen. Nogle design features kræver muligvis HTML5 kompatible browsere(ikke IE6). Brug af komponentens styling skal være slået til."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Anvend client-side validering:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Når tilsluttet, vil formularen blive checket for uudfyldte felter før afsendelse. Det er anbefalet at have denne indstilling slået til, da den mindsker server belastningen en smule og forbedrer slutbruger oplevelsen Denne funktion kan give uønskede resultater, hvis den bruges sammen med dårligt skrevne skabeloner."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Basis"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="clean &amp; round - Sølv"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="clean &amp; round - Rød"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="clean &amp; round - Blå"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="clean &amp; round - Grøn"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- Brugerdefineret --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Brugerdefineret CSS formatering:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Her kan du specificere din egen CSS for at designe ALFcontact's formularen. Anvendelse af komponentens design skal være slået til og du skal vælge '--- Brugerdefineret ---' temaet for at det træder i kraft. Alle kontakt formularens elementer er i #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Offentlig nøgle:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Privat nøgle:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Tema"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Sprog:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Brugernavn:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Hemmelig nøgle:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Tilfældig streng:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Alfabet"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Bogstaver:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Bredde:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Højde:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Farve:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Audio Link:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Audio sprog:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Videresend"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Angiv hvor du vil videresende brugere til efter de har udfyldt formularen. Tilbage til forsiden, tilbage til formularen eller om du vil vise en brugerdefineret meddelelse."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Videresend til:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Hjem"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Form"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Brugerdefineret meddelelse"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="Webadresse"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Sidehoved eller URL:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Overskrift for brugerdefineret svartekst eller URL, afhængig af det valgte videresend-valg."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Tekst:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Body af den brugerdefinerede svartekst"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Vælg / ændre"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Vælg eller ændre artiklen der videresendes til efter afsendelse af formularen"
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Ingen kontakter valgt"
JGLOBAL_NEWITEMSLAST_DESC="Nye kontakter sættes som standard til den sidste position. Sortering kan ændres efter denne kontakt er gemt."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Standard kontakt"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Vælg kontakten der bliver standard for denne formular"
COM_ALFCONTACT_RESPONSE_HEADER="Svaroverskrift"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Overskriften til teksten der vises efter formularen er sendt"
COM_ALFCONTACT_RESPONSE_TEXT="Svar Tekst"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Indholdet af teksten der vises efter formularen er sendt"