;
COM_ALFCONTACT="ALFKontakt"
COM_ALFCONTACT_DESCRIPTION="ALFKontakt er kontaktformularen komponent, du har ventet på: enkel, men kraftfuld og med omfattende kapaciteter."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Kontakt formular"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Viser Kontakt formular"
COM_ALFCONTACT_MENU="ALFKontakt"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFKontakt er blevet installeret. Nu, før du er klar til at begynde at bruge ALFContact:. <br> - Gå til Manager og tilføje / redigere dine kontakter <br> - Kontroller Indstillinger og sæt dem til dine egne behov <br> - Oprette et menupunkt der linker til ALFKontakt formular."
COM_ALFCONTACT_UPDATE_TEXT="ALFKontakt er blevet opdateret."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Vi hader at se dig gå, men ALFKontakt er blevet afinstalleret. <br> Du er velkommen til at lade os vide, hvorfor du afinstalleret ALFKontakt på vores <a href="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_"> hjemmeside. </ a> <br> Vi håber at se jer igen i den nærmeste fremtid."
COM_ALFCONTACT_GOTO_ADMIN="Gå til ALFKontakt manager"