;
;
;
COM_ALFCONTACT_FORM_FROM="Fra"
COM_ALFCONTACT_FORM_EMAIL="E-mail"
COM_ALFCONTACT_FORM_TO="Til"
COM_ALFCONTACT_FORM_SUBJECT="Emne"
COM_ALFCONTACT_FORM_MESSAGE="Besked"
COM_ALFCONTACT_FORM_COPYTOME="Send mig en kopi"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Verifikation:"
COM_ALFCONTACT_FORM_SEND="Send"
COM_ALFCONTACT_FORM_RESET="Nulstil"
COM_ALFCONTACT_DETAILS_HEADER="Afsender detaljer:" 
COM_ALFCONTACT_DETAILS_NAME="Navn:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail"
COM_ALFCONTACT_DETAILS_IP="IP-adresse:"
COM_ALFCONTACT_DETAILS_BROWSER="Internet browser:"
COM_ALFCONTACT_COPYOFMESSAGE="Kopi af meddelelsen sendt til"
COM_ALFCONTACT_WRONG_CAPTCHA="Verifikation var forkert, prøv igen."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Stavekontrol (lyd)"
;
COM_ALFCONTACT_INVALID_NAME="Angiv dit navn, tak."
COM_ALFCONTACT_INVALID_EMAIL="Angiv en gyldig e-mail, tak."
COM_ALFCONTACT_INVALID_SUBJECT="Angiv en e-mail emne, tak."
COM_ALFCONTACT_INVALID_MESSAGE="Kan ikke sende en tom besked."