;
;
;
COM_ALFCONTACT_FORM_FROM="De:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Para:"
COM_ALFCONTACT_FORM_SUBJECT="Assunto:"
COM_ALFCONTACT_FORM_MESSAGE="Mensagem:"
COM_ALFCONTACT_FORM_COPYTOME="Envie-me uma cópia"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Verificação:"
COM_ALFCONTACT_FORM_SEND="Enviar"
COM_ALFCONTACT_FORM_RESET="Repor"
COM_ALFCONTACT_DETAILS_HEADER="Detalhes do remetente:" 
COM_ALFCONTACT_DETAILS_NAME="Nome:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="Endereço IP:"
COM_ALFCONTACT_DETAILS_BROWSER="Browser:"
COM_ALFCONTACT_COPYOFMESSAGE="Cópia da mensagem enviada para "
COM_ALFCONTACT_WRONG_CAPTCHA="Verificação incorrecta. Por favor tente de novo."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Soletrar (som)"
;
COM_ALFCONTACT_INVALID_NAME="Especifique o seu nome, por favor."
COM_ALFCONTACT_INVALID_EMAIL="Insira um email válido, por favor."
COM_ALFCONTACT_INVALID_SUBJECT="Insira um assunto, por favor."
COM_ALFCONTACT_INVALID_MESSAGE="Não pode enviar uma mensagem vazia."