body {
  line-height: 1.8em;
  font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding-top: 0.2em 0;
  font-weight: normal;
  margin: 0.5em 0;
  text-rendering: optimizelegibility;
  line-height: 1.8em;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
h1 a:focus,
h2 a:focus,
h3 a:focus,
h4 a:focus,
h5 a:focus,
h6 a:focus {
  text-decoration: none;
}
h1 {
  font-size: 3em;
  font-weight: 100;
}
h2,
.content-category h1 {
  font-size: 2.2em;
  font-weight: 300;
  margin-bottom: 10px;
}
h3 {
  font-size: 1.4em;
  padding: 0;
  line-height: 32px;
  font-weight: 300;
  margin: 10px 0 5px;
}
h3 small {
  line-height: 32px;
}
h4 {
  font-size: 30px;
  color: #9e9e9e;
  font-weight: 300;
  padding-top: 0.3em;
}
h5 {
  font-size: 1.1em;
}
h6 {
  font-size: 1em;
}
a {
  text-decoration: none !important;
  -webkit-transition: color 0.15s ease-in;
  -moz-transition: color 0.15s ease-in;
  -o-transition: color 0.15s ease-in;
  transition: color 0.15s ease-in;
  color: #333;
}
a:hover {
  color: #888;
}
p {
  margin-bottom: 16px;
}
li {
  line-height: 1.8em;
}
.item-title,
.page-header {
  padding: 0px;
  font-size: 1.9em;
  line-height: 30px;
  text-align: left;
  font-weight: 300;
  margin: 0 0 10px;
  position: relative;
  text-transform: uppercase;
}
.item-title h1,
.page-header h1,
.item-title h2,
.page-header h2,
.item-title h3,
.page-header h3,
.item-title h4,
.page-header h4,
.item-title h5,
.page-header h5,
.item-title h6,
.page-header h6 {
  font-size: 1em;
  margin: 0;
  padding: 0;
}
.item-title:before,
.page-header:before {
  content: '';
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 0;
  opacity: 0.05;
  display: block;
  background-color: #fff;
}
hr {
  border: medium none;
  height: 1px;
  width: 200px;
  margin: 20px auto 0px;
  background: rgba(255, 255, 255, 0.05);
}
blockquote {
  background: url("../images/typo/left_quote.png") no-repeat scroll left top transparent;
  font-style: italic;
  font-weight: normal;
  margin: 15px 0;
  padding: 0 0 5px 65px;
  width: auto;
  border: none !important;
}
blockquote p {
  background: url("../images/typo/right_quote.png") no-repeat scroll right bottom transparent;
  margin-top: 0;
  padding: 0 65px 10px 35px;
  line-height: 140%;
}
blockquote small {
  font-style: normal;
  padding: 10px 0;
  font-size: 12px;
}
p.note,
p.pin,
p.clip,
p.down,
pre,
.code {
  background: rgba(0, 0, 0, 0.1);
  border-color: rgba(0, 0, 0, 0.08);
  border-style: solid;
  border-width: 1px 1px 1px 5px;
  border-radius: 0;
}
pre,
.code {
  clear: both;
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0.05);
}
pre,
code {
  white-space: normal !important;
}
code {
  font: italic 100% monospace;
  background-color: rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.5);
  display: inline-block;
  color: #D69A4B;
  padding: 2px 4px;
}
p.down,
p.clip,
p.pin,
p.note {
  margin: 10px 0;
  padding: 15px 20px 15px 50px;
}
p.note {
  background: url(../images/typo/note.png) no-repeat scroll 5px center rgba(0, 0, 0, 0.05);
}
p.pin {
  background: url(../images/typo/attach.png) no-repeat scroll 5px center rgba(0, 0, 0, 0.05);
}
p.clip {
  background: url(../images/typo/clip.png) no-repeat scroll 5px center rgba(0, 0, 0, 0.05);
}
p.down {
  background: url(../images/typo/down.png) no-repeat scroll 5px center rgba(0, 0, 0, 0.05);
}
body ol {
  list-style: decimal inside none;
}
.maincontent ul {
  list-style: disc outside none;
  margin-left: 20px;
}
ul.tick,
ul.plus,
ul.star {
  margin: 5px;
}
ul.tick li,
ul.plus li,
ul.star li {
  list-style: none outside none;
  padding: 6px 22px;
}
ul.tick li {
  background: url("../images/typo/tick.png") no-repeat scroll left center transparent;
}
ul.plus li {
  background: url("../images/typo/plus.png") no-repeat scroll left center transparent;
}
ul.star li {
  background: url("../images/typo/star.png") no-repeat scroll left center transparent;
}
em.highlight {
  border-radius: 4px 4px 4px 4px;
  font-style: normal;
  padding: 2px 5px;
  text-shadow: none;
}
em.highlight.black {
  background: none repeat scroll 0 0 #000000;
  color: #FFFFFF;
}
em.highlight.green {
  background: none repeat scroll 0 0 #89B223;
  color: #FFFFFF;
}
em.highlight.yellow {
  background: none repeat scroll 0 0 #B29E23;
  color: #FFFFFF;
}
em.highlight.blue {
  background: none repeat scroll 0 0 #4B90B5;
  color: #FFFFFF;
}
em.highlight.red {
  background: none repeat scroll 0 0 #A62929;
  color: #FFFFFF;
}
/* Content Column Layout */
.col-2,
.col-3,
.col-4,
.col-5 {
  float: left;
}
.col-2 div,
.col-3 div,
.col-4 div,
.col-5 div {
  margin: 5px 10px;
}
.col-2 {
  width: 50%;
}
.col-3 {
  width: 33%;
}
.col-4 {
  width: 25%;
}
.col-5 {
  width: 20%;
}
/* Image Frames */
img.circle-1 {
  -moz-transition: all 300ms ease-out 0s;
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: -moz-linear-gradient(center top, #ffffff, #e7e8eb) repeat scroll 0 0 transparent;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(99%, #e7e8eb));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%, #e7e8eb 99%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ffffff 0%, #e7e8eb 99%);
  /* Opera11.10+ */
  background: -ms-linear-gradient(top, #ffffff 0%, #e7e8eb 99%);
  /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#E7E8EB', GradientType=0);
  /* IE6-9 */
  border-color: #C9CBCD;
  border-radius: 800px;
  border-style: solid;
  border-width: 1px 1px 2px;
  display: inline-block;
  outline: medium none;
  padding: 8px;
}
img.frame-1,
.img-intro-left img,
.img-intro-right img,
.img-intro-none img {
  -moz-transition: all 300ms ease-out 0s;
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: -moz-linear-gradient(center top, #fafafa, #dddddd) repeat scroll 0 0 transparent;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(99%, #dddddd));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #fafafa 0%, #dddddd 99%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #fafafa 0%, #dddddd 99%);
  /* Opera11.10+ */
  background: -ms-linear-gradient(top, #fafafa 0%, #dddddd 99%);
  /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#DDDDDD', GradientType=0);
  /* IE6-9 */
  border-color: #DDDDDD;
  border-radius: 0px;
  border-style: solid;
  border-width: 1px 1px 2px;
  -webkit-box-shadow: 0 8px 6px -10px black;
  -moz-box-shadow: 0 8px 6px -10px black;
  box-shadow: 0 8px 6px -10px black;
  display: inline-block;
  outline: medium none;
  padding: 4px;
  margin: 3px 10px 10px 10px;
}
img.frame-2 {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: -moz-linear-gradient(center top, #5d5b60, #363539) repeat scroll 0 0 transparent;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5d5b60), color-stop(99%, #363539));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #5d5b60 0%, #363539 99%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #5d5b60 0%, #363539 99%);
  /* Opera11.10+ */
  background: -ms-linear-gradient(top, #5d5b60 0%, #363539 99%);
  /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#222222', GradientType=0);
  /* IE6-9 */
  -webkit-box-shadow: 0 8px 6px -11px black;
  -moz-box-shadow: 0 8px 6px -11px black;
  box-shadow: 0 8px 6px -10px black;
  display: inline-block;
  outline: medium none;
  padding: 4px;
  margin: 3px 10px 10px 10px;
}
