/*-----------------------------------------------------------------------------------*/
/* Utility Classes */
/*-----------------------------------------------------------------------------------*/
.text-light {
  color: rgba(255, 255, 255, 0.95) !important;
}
.text-light a,
.text-light a .j51_icon {
  color: rgba(255, 255, 255, 0.8) !important;
}
.text-light a:hover,
.text-light a .j51_icon:hover,
.text-light a:hover .j51_icon,
.text-light a .j51_icon:hover .j51_icon {
  color: #ffffff !important;
}
.text-light h1,
.text-light h2,
.text-light h3,
.text-light h4,
.text-light h5,
.text-light h6 {
  color: rgba(255, 255, 255, 0.9) !important;
}
.text-light h3 {
  color: rgba(255, 255, 255, 0.6) !important;
}
.text-light input,
.text-light button,
.text-light select,
.text-light textarea {
  color: #fff;
}
.text-light ul.menu a,
.text-light ul > li > a,
.text-light ul > li > span {
  color: rgba(255, 255, 255, 0.8);
}
.text-light [class^="fa-"]:before,
.text-light [class*=" fa-"]:before {
  color: rgba(255, 255, 255, 0.6);
}
.text-light li:hover [class^="fa-"]:before,
.text-light li:hover [class*=" fa-"]:before {
  color: rgba(255, 255, 255, 0.8);
}
.text-light .owl-theme .owl-controls .owl-page span {
  background: none repeat scroll 0 0 rgba(255, 255, 255, 0.4) !important;
}
.text-light blockquote small {
  color: rgba(255, 255, 255, 0.5);
}
.text-light hr {
  background: rgba(255, 255, 255, 0.3);
}
.text-light hr:after {
  background: rgba(255, 255, 255, 0.3);
}
.text-dark {
  color: rgba(0, 0, 0, 0.9) !important;
}
.text-dark h1,
.text-dark h2,
.text-dark h3,
.text-dark h4,
.text-dark h5,
.text-dark h6 {
  color: rgba(0, 0, 0, 0.9) !important;
}
.text-dark input,
.text-dark button,
.text-dark select,
.text-dark textarea {
  color: #fff;
}
.text-dark ul.menu a,
.text-dark ul > li > a,
.text-dark ul > li > span {
  color: rgba(0, 0, 0, 0.8);
}
.text-dark [class^="fa-"]:before,
.text-dark [class*=" fa-"]:before {
  color: rgba(0, 0, 0, 0.3);
}
.text-dark li:hover [class^="fa-"]:before,
.text-dark li:hover [class*=" fa-"]:before {
  color: rgba(0, 0, 0, 0.6);
}
.text-dark .owl-theme .owl-controls .owl-page span {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4) !important;
}
.padding-0 {
  padding: 0px;
}
.padding-10 {
  padding: 10px;
}
.padding-20 {
  padding: 20px;
}
.padding-30 {
  padding: 30px;
}
.padding-40 {
  padding: 40px;
}
.padding-50 {
  padding: 50px;
}
.padding-60 {
  padding: 60px;
}
.margin-0 {
  margin: 0px;
}
.margin-10 {
  margin: 10px;
}
.margin-20 {
  margin: 20px;
}
.margin-30 {
  margin: 30px;
}
.margin-40 {
  margin: 40px;
}
.margin-50 {
  margin: 50px;
}
.margin-60 {
  margin: 60px;
}
.padding-horiz-0 {
  padding-left: 0px;
  padding-right: 0px;
}
.padding-horiz-10 {
  padding-left: 10px;
  padding-right: 10px;
}
.padding-horiz-20 {
  padding-left: 20px;
  padding-right: 20px;
}
.padding-horiz-30 {
  padding-left: 30px;
  padding-right: 30px;
}
.padding-horiz-40 {
  padding-left: 40px;
  padding-right: 40px;
}
.padding-horiz-50 {
  padding-left: 50px;
  padding-right: 50px;
}
.padding-horiz-60 {
  padding-left: 60px;
  padding-right: 60px;
}
.padding-vert-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}
.padding-vert-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.padding-vert-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.padding-vert-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.padding-vert-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.padding-vert-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.padding-vert-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}
.margin-horiz-0 {
  margin-left: 0px;
  margin-right: 0px;
}
.margin-horiz-10 {
  margin-left: 10px;
  margin-right: 10px;
}
.margin-horiz-20 {
  margin-left: 20px;
  margin-right: 20px;
}
.margin-horiz-30 {
  margin-left: 30px;
  margin-right: 30px;
}
.margin-horiz-40 {
  margin-left: 40px;
  margin-right: 40px;
}
.margin-horiz-50 {
  margin-left: 50px;
  margin-right: 50px;
}
.margin-horiz-60 {
  margin-left: 60px;
  margin-right: 60px;
}
.margin-vert-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.margin-vert-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.margin-vert-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.margin-vert-30 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.margin-vert-40 {
  margin-top: 40px;
  margin-bottom: 40px;
}
.margin-vert-50 {
  margin-top: 50px;
  margin-bottom: 50px;
}
.margin-vert-60 {
  margin-top: 60px;
  margin-bottom: 60px;
}
.no-padding {
  padding: 0 !important;
}
.no-margin {
  margin: 0 !important;
}
.margin-top-0 {
  margin-top: 0;
}
.margin-top-5 {
  margin-top: 5px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-15 {
  margin-top: 15px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-top-30 {
  margin-top: 30px;
}
.margin-top-40 {
  margin-top: 40px;
}
.margin-top-50 {
  margin-top: 50px;
}
.margin-top-60 {
  margin-top: 60px;
}
.margin-bottom-0 {
  margin-bottom: 0;
}
.margin-bottom-5 {
  margin-bottom: 5px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-bottom-15 {
  margin-bottom: 15px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}
.margin-bottom-30 {
  margin-bottom: 30px;
}
.margin-bottom-40 {
  margin-bottom: 40px;
}
.margin-bottom-50 {
  margin-bottom: 50px;
}
.margin-bottom-60 {
  margin-bottom: 60px;
}
.padding-top-0,
.padding-top-0 .module_surround {
  padding-top: 0;
}
.padding-top-5 {
  padding-top: 5px;
}
.padding-top-10 {
  padding-top: 10px;
}
.padding-top-15 {
  padding-top: 15px;
}
.padding-top-20 {
  padding-top: 20px;
}
.padding-top-30 {
  padding-top: 30px;
}
.padding-top-40 {
  padding-top: 40px;
}
.padding-top-50 {
  padding-top: 50px;
}
.padding-top-60 {
  padding-top: 60px;
}
.padding-bottom-0,
.padding-bottom-0 .module_surround {
  padding-bottom: 0;
}
.padding-bottom-5 {
  padding-bottom: 5px;
}
.padding-bottom-10 {
  padding-bottom: 10px;
}
.padding-bottom-15 {
  padding-bottom: 15px;
}
.padding-bottom-20 {
  padding-bottom: 20px;
}
.padding-bottom-30 {
  padding-bottom: 30px;
}
.padding-bottom-40 {
  padding-bottom: 40px;
}
.padding-bottom-50 {
  padding-bottom: 50px;
}
.padding-bottom-60 {
  padding-bottom: 60px;
}
/* Background Colors */
.background-white {
  background-color: #FFFFFF;
}
.background-black {
  background-color: #000000;
}
.background-gray-dark {
  background-color: #333333;
}
.background-gray {
  background-color: #888888;
}
.background-gray-light {
  background-color: #cccccc;
}
.background-gray-lighter {
  background-color: #ebebeb;
}
.border {
  border: 1px solid #ddd;
}
.shadow {
  box-shadow: 0 0 5px #ddd;
}
