;
;
;
COM_ALFCONTACT_FORM_FROM="De :"
COM_ALFCONTACT_FORM_EMAIL="Courriel :"
COM_ALFCONTACT_FORM_TO="À :"
COM_ALFCONTACT_FORM_SUBJECT="Sujet :"
COM_ALFCONTACT_FORM_MESSAGE="Message :"
COM_ALFCONTACT_FORM_COPYTOME="Envoyer une copie"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Vérification :"
COM_ALFCONTACT_FORM_SEND="Envoyer"
COM_ALFCONTACT_FORM_RESET="Réinitialiser"
COM_ALFCONTACT_DETAILS_HEADER="Détails de l'émetteur :" 
COM_ALFCONTACT_DETAILS_NAME="Nom :"
COM_ALFCONTACT_DETAILS_EMAIL="Courriel :"
COM_ALFCONTACT_DETAILS_IP="Adresse IP :"
COM_ALFCONTACT_DETAILS_BROWSER="Navigateur :"
COM_ALFCONTACT_COPYOFMESSAGE="Copie du message envoyée à"
COM_ALFCONTACT_WRONG_CAPTCHA="Échec de la vérification, essayer à nouveau."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Écouter"
;
COM_ALFCONTACT_INVALID_NAME="Veuillez spécifier votre nom."
COM_ALFCONTACT_INVALID_EMAIL="Veuillez spécifier un courriel valide."
COM_ALFCONTACT_INVALID_SUBJECT="Veuillez spécifier un sujet au courriel."
COM_ALFCONTACT_INVALID_MESSAGE="Impossible d'envoyer un message vide."