; $Id: en-GB.mod_j51icons.ini v1.7.3 2012-03-12 joomla51.com $
; Joomla51 - www.joomla51.com
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES_MOD_J51_GENERALSETTINGS_FIELDSET_LABEL="General Settings"
MOD_J51_ICONSETINFO="<p>Choose from either the '<b>FontAwesome</b>'' or '<b>Pixeden Stroke 7</b>' font sets.</p><p>Icon Class Names can be found for each at </p><b>FontAwesome</b>: <a href="https://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_blank">https://fortawesome.github.io/Font-Awesome/cheatsheet/</a> <br /><b>Pixeden Stroke 7</b>: <a href="http://themes-pixeden.com/font-demos/7-stroke/" target="_blank">http://themes-pixeden.com/font-demos/7-stroke/</a>."
MOD_J51_ICONCOLOR="Icon Color"
MOD_J51_ICONCOLOR_DESC="Select the color of your icons"
MOD_J51_TITLECOLOR="Title Color"
MOD_J51_TITLECOLOR_DESC="Select the color of your title text"
MOD_J51_CAPTIONCOLOR="Caption Color"
MOD_J51_CAPTIONCOLOR_DESC="Select the color of your caption text"
MOD_J51_ICONSIZE="Icon Size"
MOD_J51_ICONSIZE_DESC="Select the size of you icons"
MOD_J51_ICONOPACITY="Icon Opacity"
MOD_J51_ICONOPACITY_DESC="Select the opacity of your icons"
MOD_J51_ICONALIGN="Icon Alignment"
MOD_J51_ICONALIGN_DESC="Select the alignment of your icons"
MOD_J51_ICON_MARGINX="Horizontal Margins (px)"
MOD_J51_ICON_MARGINX_DESC="Set the horziontal margins of your icons"
MOD_J51_ICON_MARGINY="Vertical Margins (px)"
MOD_J51_ICON_MARGINY_DESC="Set the vertical margins of your icons"
MOD_J51_ICONCOL="Number of Columns"
MOD_J51_ICONCOL_DESC="Select the number of volumns in which you wish to display your icons"
MOD_J51_ICONANIMATE="Animate On Scroll Class"
MOD_J51_ICONANIMATE_DESC="Set the animation on scroll "
MOD_J51_ANIMATE="Animate On Scroll Class"
MOD_J51_ANIMATE_DESC="Set the animation on scroll"

MOD_J51_ICONALT="Icon Image Alt Text"
MOD_J51_ICONALT_DESC="Set the icon image alt text"
MOD_J51_ICON="Icon Class Name"
MOD_J51_ICON_DESC="Select the icon to display"
MOD_J51_ICONURL="Icon URL"
MOD_J51_ICONURL_DESC="Set the URL to link your icon to"
MOD_J51_URLTARGET="Open link in new widow"
MOD_J51_URLTARGET_DESC="Open your image link to a new browser widow"
MOD_J51_ICONTITLE="Icon Title"
MOD_J51_ICONTITLE_DESC="Set the URL to link your icon to"
MOD_J51_ICONDESC="Icon Caption"
MOD_J51_ICONDESC_DESC="Set the caption to your icon"

MOD_J51_YES="Yes"
MOD_J51_NO="No"

COM_MODULES_ICON_01_FIELDSET_LABEL="Icon 1"
COM_MODULES_ICON_02_FIELDSET_LABEL="Icon 2"
COM_MODULES_ICON_03_FIELDSET_LABEL="Icon 3"
COM_MODULES_ICON_04_FIELDSET_LABEL="Icon 4"
COM_MODULES_ICON_05_FIELDSET_LABEL="Icon 5"
COM_MODULES_ICON_06_FIELDSET_LABEL="Icon 6"
COM_MODULES_ICON_07_FIELDSET_LABEL="Icon 7"
COM_MODULES_ICON_08_FIELDSET_LABEL="Icon 8"
COM_MODULES_ICON_09_FIELDSET_LABEL="Icon 9"
COM_MODULES_ICON_10_FIELDSET_LABEL="Icon 10"
COM_MODULES_ICON_11_FIELDSET_LABEL="Icon 11"
COM_MODULES_ICON_12_FIELDSET_LABEL="Icon 12"
COM_MODULES_ICON_13_FIELDSET_LABEL="Icon 13"
COM_MODULES_ICON_14_FIELDSET_LABEL="Icon 14"
COM_MODULES_ICON_15_FIELDSET_LABEL="Icon 15"

