;
;
;
COM_ALFCONTACT_FORM_FROM="מאת"
COM_ALFCONTACT_FORM_EMAIL="הדוא"_QQ_"ל"
COM_ALFCONTACT_FORM_TO="אל"
COM_ALFCONTACT_FORM_SUBJECT="נושא"
COM_ALFCONTACT_FORM_MESSAGE="הודעה"
COM_ALFCONTACT_FORM_COPYTOME="שלח עותק של ההודעה לעצמך"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="אימות"
COM_ALFCONTACT_FORM_SEND="שלח"
COM_ALFCONTACT_FORM_RESET="לאפס"
COM_ALFCONTACT_DETAILS_HEADER="פרטי השולח" 
COM_ALFCONTACT_DETAILS_NAME="שם"
COM_ALFCONTACT_DETAILS_EMAIL="הדוא"_QQ_"ל"
COM_ALFCONTACT_DETAILS_IP=" (IP) כתובת אינטרנט"
COM_ALFCONTACT_DETAILS_BROWSER="דפדפן"
COM_ALFCONTACT_COPYOFMESSAGE="עותק של ההודעה שנשלחה"
COM_ALFCONTACT_WRONG_CAPTCHA="קוד האימות שהוכנס שגוי. אנא נסה שנית"
COM_ALFCONTACT_CAPTCHAS_SPELLING="(בדיקת איות (אודיו"
;
COM_ALFCONTACT_INVALID_NAME=".ציין את שמך, בבקשה"
COM_ALFCONTACT_INVALID_EMAIL=".ציין דואר אלקטרוני חוקית, בבקשה"
COM_ALFCONTACT_INVALID_SUBJECT=".ציין נושא הדואר האלקטרוני, בבקשה"
COM_ALFCONTACT_INVALID_MESSAGE=".לא ניתן לשלוח הודעה ריקה"