;
;
;
COM_ALFCONTACT_FORM_FROM="De:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="A:"
COM_ALFCONTACT_FORM_SUBJECT="Tema:"
COM_ALFCONTACT_FORM_MESSAGE="Missatge:"
COM_ALFCONTACT_FORM_COPYTOME="Desitjo rebre una còpia"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Verificació:"
COM_ALFCONTACT_FORM_SEND="Envia"
COM_ALFCONTACT_FORM_RESET="Restableix"
COM_ALFCONTACT_DETAILS_HEADER="Detalls d'enviament:" 
COM_ALFCONTACT_DETAILS_NAME="Nom:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="Direcció IP:"
COM_ALFCONTACT_DETAILS_BROWSER="Navegador:"
COM_ALFCONTACT_COPYOFMESSAGE="Còpia de missatge enviat a"
COM_ALFCONTACT_WRONG_CAPTCHA="La verificació és incorrecta, torneu a intentar."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Spelling (audio)"
;
COM_ALFCONTACT_INVALID_NAME="Indiqui el seu nom, gràcies."
COM_ALFCONTACT_INVALID_EMAIL="Especifica una adreça vàlida de correu electrònic, gràcies."
COM_ALFCONTACT_INVALID_SUBJECT="Especifica l'assumpte del correu, gràcies."
COM_ALFCONTACT_INVALID_MESSAGE="No es pot enviar un missatge buit."