[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "j51_creative",
      "path": "",
      "files": {
        "38087572": {
          "id": "38087572",
          "path": "php/scripts.php",
          "output": "php/scripts.php",
          "name": "scripts.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "73534466": {
          "id": "73534466",
          "path": "css/font-awesome.css",
          "output": "css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "96676167": {
          "id": "96676167",
          "path": "html/mod_custom/index.html",
          "output": "html/mod_custom/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2e06e6f8": {
          "id": "2e06e6f8",
          "path": "component.php",
          "output": "component.php",
          "name": "component.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b8f3bc1b": {
          "id": "b8f3bc1b",
          "path": "index.php",
          "output": "index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "219f937a": {
          "id": "219f937a",
          "path": "css/admin.css",
          "output": "css/admin-dist.css",
          "name": "admin.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ea20dfb8": {
          "id": "ea20dfb8",
          "path": "css/animate.css",
          "output": "css/animate-dist.css",
          "name": "animate.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5a1dbb59": {
          "id": "5a1dbb59",
          "path": "css/custom.css",
          "output": "css/custom-dist.css",
          "name": "custom.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cd2654be": {
          "id": "cd2654be",
          "path": "css/hover.css",
          "output": "css/hover-dist.css",
          "name": "hover.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a7d89402": {
          "id": "a7d89402",
          "path": "css/jstuff.css",
          "output": "css/jstuff-dist.css",
          "name": "jstuff.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ea159f2f": {
          "id": "ea159f2f",
          "path": "css/nexus.css",
          "output": "css/nexus-dist.css",
          "name": "nexus.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "38036a32": {
          "id": "38036a32",
          "path": "css/print.css",
          "output": "css/print-dist.css",
          "name": "print.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "17e9af97": {
          "id": "17e9af97",
          "path": "css/responsive-nav.css",
          "output": "css/responsive-nav-dist.css",
          "name": "responsive-nav.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3ac1ebd5": {
          "id": "3ac1ebd5",
          "path": "css/responsive.css",
          "output": "css/responsive-dist.css",
          "name": "responsive.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b0b14c59": {
          "id": "b0b14c59",
          "path": "css/template_rtl.css",
          "output": "css/template_rtl-dist.css",
          "name": "template_rtl.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e2e9abbb": {
          "id": "e2e9abbb",
          "path": "css/vegas.css",
          "output": "css/vegas-dist.css",
          "name": "vegas.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2dcc4827": {
          "id": "2dcc4827",
          "path": "css/typo.css",
          "output": "css/typo-dist.css",
          "name": "typo.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "bad94d5c": {
          "id": "bad94d5c",
          "path": "css/utility-classes.css",
          "output": "css/utility-classes-dist.css",
          "name": "utility-classes.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0f78d3e6": {
          "id": "0f78d3e6",
          "path": "fonts/index.html",
          "output": "fonts/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "72a564db": {
          "id": "72a564db",
          "path": "less/admin.less",
          "output": "css/admin.css",
          "name": "admin.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "3ba68c7f": {
          "id": "3ba68c7f",
          "path": "less/bootstrap.less",
          "output": "css/bootstrap.css",
          "name": "bootstrap.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "b59f8256": {
          "id": "b59f8256",
          "path": "less/css_details.less",
          "output": "css/css_details.css",
          "name": "css_details.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b4d2b246"
          ],
          "type": "less"
        },
        "9a1cead2": {
          "id": "9a1cead2",
          "path": "less/fontawesome.less",
          "output": "css/fontawesome.css",
          "name": "fontawesome.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b4d2b246"
          ],
          "type": "less"
        },
        "f36d2a5f": {
          "id": "f36d2a5f",
          "path": "less/jstuff.less",
          "output": "css/jstuff.css",
          "name": "jstuff.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "5c26368f": {
          "id": "5c26368f",
          "path": "less/mixins.less",
          "output": "css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "4727ed83",
            "4e7b026b",
            "b4d2b246"
          ],
          "type": "less"
        },
        "b4d2b246": {
          "id": "b4d2b246",
          "path": "less/nexus.less",
          "output": "css/nexus.css",
          "name": "nexus.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "4e7b026b": {
          "id": "4e7b026b",
          "path": "less/responsive-nav.less",
          "output": "css/responsive-nav.css",
          "name": "responsive-nav.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b4d2b246"
          ],
          "type": "less"
        },
        "4727ed83": {
          "id": "4727ed83",
          "path": "less/typo.less",
          "output": "css/typo.css",
          "name": "typo.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "430ddf4f": {
          "id": "430ddf4f",
          "path": "less/utility-classes.less",
          "output": "css/utility-classes.css",
          "name": "utility-classes.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "b4d2b246"
          ],
          "type": "less"
        },
        "a4902795": {
          "id": "a4902795",
          "path": "elements/checkbox.php",
          "output": "elements/checkbox.php",
          "name": "checkbox.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ab39d184": {
          "id": "ab39d184",
          "path": "elements/googlefonts.php",
          "output": "elements/googlefonts.php",
          "name": "googlefonts.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b19104b1": {
          "id": "b19104b1",
          "path": "elements/index.html",
          "output": "elements/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e37073eb": {
          "id": "e37073eb",
          "path": "elements/infobox.php",
          "output": "elements/infobox.php",
          "name": "infobox.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b72f2ae2": {
          "id": "b72f2ae2",
          "path": "elements/jscolor.php",
          "output": "elements/jscolor.php",
          "name": "jscolor.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "8bdca43f": {
          "id": "8bdca43f",
          "path": "elements/modules.php",
          "output": "elements/modules.php",
          "name": "modules.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "84903f49": {
          "id": "84903f49",
          "path": "elements/moduleslabel.php",
          "output": "elements/moduleslabel.php",
          "name": "moduleslabel.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b3211c5a": {
          "id": "b3211c5a",
          "path": "elements/noticebox.php",
          "output": "elements/noticebox.php",
          "name": "noticebox.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "3eb0dafe": {
          "id": "3eb0dafe",
          "path": "elements/opacitylist.php",
          "output": "elements/opacitylist.php",
          "name": "opacitylist.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "5c2ffdac": {
          "id": "5c2ffdac",
          "path": "elements/opacityslider.php",
          "output": "elements/opacityslider.php",
          "name": "opacityslider.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4211971a": {
          "id": "4211971a",
          "path": "elements/textpercent.php",
          "output": "elements/textpercent.php",
          "name": "textpercent.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "05172287": {
          "id": "05172287",
          "path": "elements/textpx.php",
          "output": "elements/textpx.php",
          "name": "textpx.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2d4a6c30": {
          "id": "2d4a6c30",
          "path": "elements/titlebox.php",
          "output": "elements/titlebox.php",
          "name": "titlebox.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "42dece34": {
          "id": "42dece34",
          "path": "elements/js/ibutton.js",
          "output": "elements/js/ibutton-dist.js",
          "name": "ibutton.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5de5f85b": {
          "id": "5de5f85b",
          "path": "js/dropdown.js",
          "output": "js/dropdown-dist.js",
          "name": "dropdown.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f63df028": {
          "id": "f63df028",
          "path": "js/jquery.stellar.js",
          "output": "js/jquery.stellar-dist.js",
          "name": "jquery.stellar.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "bfcd7c3c": {
          "id": "bfcd7c3c",
          "path": "js/jquery.vegas.js",
          "output": "js/jquery.vegas-dist.js",
          "name": "jquery.vegas.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3bc86ce6": {
          "id": "3bc86ce6",
          "path": "js/jquery.visible.js",
          "output": "js/jquery.visible-dist.js",
          "name": "jquery.visible.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ff82a0ad": {
          "id": "ff82a0ad",
          "path": "js/scripts.js",
          "output": "js/scripts-dist.js",
          "name": "scripts.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1d4a4a5a": {
          "id": "1d4a4a5a",
          "path": "js/jscolor/jscolor.js",
          "output": "js/jscolor/jscolor-dist.js",
          "name": "jscolor.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5806e658": {
          "id": "5806e658",
          "path": "js/responsive-nav/responsive-nav.js",
          "output": "js/responsive-nav/responsive-nav-dist.js",
          "name": "responsive-nav.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "dd0b0d8d": {
          "id": "dd0b0d8d",
          "path": "js/mobile/selectnav.min.js",
          "output": "js/mobile/selectnav.min-dist.js",
          "name": "selectnav.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "dfccbc4a": {
          "id": "dfccbc4a",
          "path": "php/browser.php",
          "output": "php/browser.php",
          "name": "browser.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "43e6500d": {
          "id": "43e6500d",
          "path": "php/config.php",
          "output": "php/config.php",
          "name": "config.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "048116f0": {
          "id": "048116f0",
          "path": "php/convert_rgb.php",
          "output": "php/convert_rgb.php",
          "name": "convert_rgb.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "774daa37": {
          "id": "774daa37",
          "path": "php/styles.php",
          "output": "php/styles.php",
          "name": "styles.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4d63cd8c": {
          "id": "4d63cd8c",
          "path": "php/variables.php",
          "output": "php/variables.php",
          "name": "variables.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2525106e": {
          "id": "2525106e",
          "path": "php/layouts/base.php",
          "output": "php/layouts/base.php",
          "name": "base.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "a847ac02": {
          "id": "a847ac02",
          "path": "php/layouts/bottom1_modules.php",
          "output": "php/layouts/bottom1_modules.php",
          "name": "bottom1_modules.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b3b145c4": {
          "id": "b3b145c4",
          "path": "php/layouts/bottom2_modules.php",
          "output": "php/layouts/bottom2_modules.php",
          "name": "bottom2_modules.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "27594ee4": {
          "id": "27594ee4",
          "path": "php/layouts/breadcrumb.php",
          "output": "php/layouts/breadcrumb.php",
          "name": "breadcrumb.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2faa9bf7": {
          "id": "2faa9bf7",
          "path": "php/layouts/header.php",
          "output": "php/layouts/header.php",
          "name": "header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "a7b9d7c7": {
          "id": "a7b9d7c7",
          "path": "php/layouts/hornav-top.php",
          "output": "php/layouts/hornav-top.php",
          "name": "hornav-top.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2bf3c3f7": {
          "id": "2bf3c3f7",
          "path": "php/layouts/hornav.php",
          "output": "php/layouts/hornav.php",
          "name": "hornav.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4eaa94fa": {
          "id": "4eaa94fa",
          "path": "php/layouts/main.php",
          "output": "php/layouts/main.php",
          "name": "main.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "97c71339": {
          "id": "97c71339",
          "path": "php/layouts/slideshow.php",
          "output": "php/layouts/slideshow.php",
          "name": "slideshow.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "6a92da2a": {
          "id": "6a92da2a",
          "path": "php/layouts/social_icons.php",
          "output": "php/layouts/social_icons.php",
          "name": "social_icons.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "295b9ffb": {
          "id": "295b9ffb",
          "path": "php/layouts/top1_modules.php",
          "output": "php/layouts/top1_modules.php",
          "name": "top1_modules.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "9a950aff": {
          "id": "9a950aff",
          "path": "php/layouts/top2_modules.php",
          "output": "php/layouts/top2_modules.php",
          "name": "top2_modules.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b080c617": {
          "id": "b080c617",
          "path": "php/layouts/top3_modules.php",
          "output": "php/layouts/top3_modules.php",
          "name": "top3_modules.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "877d560d": {
          "id": "877d560d",
          "path": "html/modules.php",
          "output": "html/modules.php",
          "name": "modules.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c63287ba": {
          "id": "c63287ba",
          "path": "html/mod_custom/default.php",
          "output": "html/mod_custom/default.php",
          "name": "default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "355598fd": {
          "id": "355598fd",
          "path": "html/mod_menu/default.php",
          "output": "html/mod_menu/default.php",
          "name": "default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "19adaeb1": {
          "id": "19adaeb1",
          "path": "html/mod_menu/default_component.php",
          "output": "html/mod_menu/default_component.php",
          "name": "default_component.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7c103066": {
          "id": "7c103066",
          "path": "html/mod_menu/default_separator.php",
          "output": "html/mod_menu/default_separator.php",
          "name": "default_separator.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "9f270023": {
          "id": "9f270023",
          "path": "html/mod_menu/default_url.php",
          "output": "html/mod_menu/default_url.php",
          "name": "default_url.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f1855688": {
          "id": "f1855688",
          "path": "html/mod_menu/index.html",
          "output": "html/mod_menu/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f917fc48": {
          "id": "f917fc48",
          "path": "html/mod_search/default.php",
          "output": "html/mod_search/default.php",
          "name": "default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "a22c8020": {
          "id": "a22c8020",
          "path": "html/mod_search/index.html",
          "output": "html/mod_search/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "1b56440e": {
          "id": "1b56440e",
          "path": "html/com_contact/index.html",
          "output": "html/com_contact/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "bd78467b": {
          "id": "bd78467b",
          "path": "html/com_contact/contact/default.php",
          "output": "html/com_contact/contact/default.php",
          "name": "default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "bb13c129": {
          "id": "bb13c129",
          "path": "html/com_contact/contact/default_address.php",
          "output": "html/com_contact/contact/default_address.php",
          "name": "default_address.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0b86fe19": {
          "id": "0b86fe19",
          "path": "html/com_contact/contact/default_articles.php",
          "output": "html/com_contact/contact/default_articles.php",
          "name": "default_articles.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0b34e9f5": {
          "id": "0b34e9f5",
          "path": "html/com_contact/contact/default_form.php",
          "output": "html/com_contact/contact/default_form.php",
          "name": "default_form.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "400123e8": {
          "id": "400123e8",
          "path": "html/com_contact/contact/default_links.php",
          "output": "html/com_contact/contact/default_links.php",
          "name": "default_links.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f534c4d3": {
          "id": "f534c4d3",
          "path": "html/com_contact/contact/default_profile.php",
          "output": "html/com_contact/contact/default_profile.php",
          "name": "default_profile.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0e14d561": {
          "id": "0e14d561",
          "path": "html/com_contact/contact/index.html",
          "output": "html/com_contact/contact/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "bfebc163": {
          "id": "bfebc163",
          "path": "html/com_contact/featured/default.php",
          "output": "html/com_contact/featured/default.php",
          "name": "default.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0a147308": {
          "id": "0a147308",
          "path": "html/com_contact/featured/default_items.php",
          "output": "html/com_contact/featured/default_items.php",
          "name": "default_items.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "9a3fc6a2": {
          "id": "9a3fc6a2",
          "path": "html/com_contact/featured/index.html",
          "output": "html/com_contact/featured/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "333b431a": {
          "id": "333b431a",
          "path": "images/hr.png",
          "output": "images/hr.png",
          "name": "hr.png",
          "category": "IMAGE",
          "size": 1437,
          "type": "png",
          "initialSize": 1437,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bd54b4c7": {
          "id": "bd54b4c7",
          "path": "images/menu_arrow.png",
          "output": "images/menu_arrow.png",
          "name": "menu_arrow.png",
          "category": "IMAGE",
          "size": 237,
          "type": "png",
          "initialSize": 237,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "38b41ccb": {
          "id": "38b41ccb",
          "path": "images/menu_underline.png",
          "output": "images/menu_underline.png",
          "name": "menu_underline.png",
          "category": "IMAGE",
          "size": 997,
          "type": "png",
          "initialSize": 997,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bf6224c1": {
          "id": "bf6224c1",
          "path": "images/admin/grad1.png",
          "output": "images/admin/grad1.png",
          "name": "grad1.png",
          "category": "IMAGE",
          "size": 207,
          "type": "png",
          "initialSize": 207,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "445c41af": {
          "id": "445c41af",
          "path": "images/admin/head.png",
          "output": "images/admin/head.png",
          "name": "head.png",
          "category": "IMAGE",
          "size": 216,
          "type": "png",
          "initialSize": 216,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "950a828b": {
          "id": "950a828b",
          "path": "images/admin/j_arrow.png",
          "output": "images/admin/j_arrow.png",
          "name": "j_arrow.png",
          "category": "IMAGE",
          "size": 238,
          "type": "png",
          "initialSize": 238,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7447f949": {
          "id": "7447f949",
          "path": "images/admin/j_arrow_down.png",
          "output": "images/admin/j_arrow_down.png",
          "name": "j_arrow_down.png",
          "category": "IMAGE",
          "size": 237,
          "type": "png",
          "initialSize": 237,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a32a9353": {
          "id": "a32a9353",
          "path": "images/admin/notice.png",
          "output": "images/admin/notice.png",
          "name": "notice.png",
          "category": "IMAGE",
          "size": 2260,
          "type": "png",
          "initialSize": 2260,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "61bfe3eb": {
          "id": "61bfe3eb",
          "path": "images/overlays/01.png",
          "output": "images/overlays/01.png",
          "name": "01.png",
          "category": "IMAGE",
          "size": 211,
          "type": "png",
          "initialSize": 211,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5f65de2e": {
          "id": "5f65de2e",
          "path": "images/overlays/02.png",
          "output": "images/overlays/02.png",
          "name": "02.png",
          "category": "IMAGE",
          "size": 213,
          "type": "png",
          "initialSize": 213,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "844985f4": {
          "id": "844985f4",
          "path": "images/overlays/03.png",
          "output": "images/overlays/03.png",
          "name": "03.png",
          "category": "IMAGE",
          "size": 209,
          "type": "png",
          "initialSize": 209,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d8ecd414": {
          "id": "d8ecd414",
          "path": "images/overlays/04.png",
          "output": "images/overlays/04.png",
          "name": "04.png",
          "category": "IMAGE",
          "size": 211,
          "type": "png",
          "initialSize": 211,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cc50a524": {
          "id": "cc50a524",
          "path": "images/overlays/05.png",
          "output": "images/overlays/05.png",
          "name": "05.png",
          "category": "IMAGE",
          "size": 213,
          "type": "png",
          "initialSize": 213,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b3e40b1e": {
          "id": "b3e40b1e",
          "path": "images/overlays/06.png",
          "output": "images/overlays/06.png",
          "name": "06.png",
          "category": "IMAGE",
          "size": 211,
          "type": "png",
          "initialSize": 211,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "472472ea": {
          "id": "472472ea",
          "path": "images/overlays/07.png",
          "output": "images/overlays/07.png",
          "name": "07.png",
          "category": "IMAGE",
          "size": 215,
          "type": "png",
          "initialSize": 215,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b022a847": {
          "id": "b022a847",
          "path": "images/overlays/08.png",
          "output": "images/overlays/08.png",
          "name": "08.png",
          "category": "IMAGE",
          "size": 146,
          "type": "png",
          "initialSize": 146,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6145ee2e": {
          "id": "6145ee2e",
          "path": "images/overlays/09.png",
          "output": "images/overlays/09.png",
          "name": "09.png",
          "category": "IMAGE",
          "size": 137,
          "type": "png",
          "initialSize": 137,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ca77ec5": {
          "id": "0ca77ec5",
          "path": "images/typo/attach.png",
          "output": "images/typo/attach.png",
          "name": "attach.png",
          "category": "IMAGE",
          "size": 2316,
          "type": "png",
          "initialSize": 2316,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cde8f018": {
          "id": "cde8f018",
          "path": "images/typo/border_pattern.png",
          "output": "images/typo/border_pattern.png",
          "name": "border_pattern.png",
          "category": "IMAGE",
          "size": 1022,
          "type": "png",
          "initialSize": 1022,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "662ca19d": {
          "id": "662ca19d",
          "path": "images/typo/border_pattern_dark.png",
          "output": "images/typo/border_pattern_dark.png",
          "name": "border_pattern_dark.png",
          "category": "IMAGE",
          "size": 2738,
          "type": "png",
          "initialSize": 2738,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a5524dd5": {
          "id": "a5524dd5",
          "path": "images/typo/clip.png",
          "output": "images/typo/clip.png",
          "name": "clip.png",
          "category": "IMAGE",
          "size": 2126,
          "type": "png",
          "initialSize": 2126,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "511b385f": {
          "id": "511b385f",
          "path": "images/typo/down.png",
          "output": "images/typo/down.png",
          "name": "down.png",
          "category": "IMAGE",
          "size": 1915,
          "type": "png",
          "initialSize": 1915,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "20b4cc38": {
          "id": "20b4cc38",
          "path": "images/typo/hr.png",
          "output": "images/typo/hr.png",
          "name": "hr.png",
          "category": "IMAGE",
          "size": 1590,
          "type": "png",
          "initialSize": 1590,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e12b2a25": {
          "id": "e12b2a25",
          "path": "images/typo/left_quote.png",
          "output": "images/typo/left_quote.png",
          "name": "left_quote.png",
          "category": "IMAGE",
          "size": 3259,
          "type": "png",
          "initialSize": 3259,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a6b2f211": {
          "id": "a6b2f211",
          "path": "images/typo/note.png",
          "output": "images/typo/note.png",
          "name": "note.png",
          "category": "IMAGE",
          "size": 1902,
          "type": "png",
          "initialSize": 1902,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f1e94d76": {
          "id": "f1e94d76",
          "path": "images/typo/plus.png",
          "output": "images/typo/plus.png",
          "name": "plus.png",
          "category": "IMAGE",
          "size": 553,
          "type": "png",
          "initialSize": 553,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4355f627": {
          "id": "4355f627",
          "path": "images/typo/right_quote.png",
          "output": "images/typo/right_quote.png",
          "name": "right_quote.png",
          "category": "IMAGE",
          "size": 3268,
          "type": "png",
          "initialSize": 3268,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "37624f87": {
          "id": "37624f87",
          "path": "images/typo/sampleimage.jpg",
          "output": "images/typo/sampleimage.jpg",
          "name": "sampleimage.jpg",
          "category": "IMAGE",
          "size": 2010,
          "type": "jpg",
          "initialSize": 2010,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9cb30dc9": {
          "id": "9cb30dc9",
          "path": "images/typo/star.png",
          "output": "images/typo/star.png",
          "name": "star.png",
          "category": "IMAGE",
          "size": 580,
          "type": "png",
          "initialSize": 580,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0d401976": {
          "id": "0d401976",
          "path": "images/typo/tick.png",
          "output": "images/typo/tick.png",
          "name": "tick.png",
          "category": "IMAGE",
          "size": 544,
          "type": "png",
          "initialSize": 544,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b8d2df79": {
          "id": "b8d2df79",
          "path": "images/system/arrow.png",
          "output": "images/system/arrow.png",
          "name": "arrow.png",
          "category": "IMAGE",
          "size": 3599,
          "type": "png",
          "initialSize": 3599,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0bf7b506": {
          "id": "0bf7b506",
          "path": "images/system/emailButton.png",
          "output": "images/system/emailButton.png",
          "name": "emailButton.png",
          "category": "IMAGE",
          "size": 184,
          "type": "png",
          "initialSize": 184,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3d3d0c3b": {
          "id": "3d3d0c3b",
          "path": "images/system/pdf_button.png",
          "output": "images/system/pdf_button.png",
          "name": "pdf_button.png",
          "category": "IMAGE",
          "size": 183,
          "type": "png",
          "initialSize": 183,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2198a5bd": {
          "id": "2198a5bd",
          "path": "images/system/printButton.png",
          "output": "images/system/printButton.png",
          "name": "printButton.png",
          "category": "IMAGE",
          "size": 167,
          "type": "png",
          "initialSize": 167,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e13d9094": {
          "id": "e13d9094",
          "path": "images/system/rating_star.png",
          "output": "images/system/rating_star.png",
          "name": "rating_star.png",
          "category": "IMAGE",
          "size": 363,
          "type": "png",
          "initialSize": 363,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dd58dd5d": {
          "id": "dd58dd5d",
          "path": "images/system/rating_star_blank.png",
          "output": "images/system/rating_star_blank.png",
          "name": "rating_star_blank.png",
          "category": "IMAGE",
          "size": 358,
          "type": "png",
          "initialSize": 358,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ce7a2054": {
          "id": "ce7a2054",
          "path": "js/jscolor/hs.png",
          "output": "js/jscolor/hs.png",
          "name": "hs.png",
          "category": "IMAGE",
          "size": 2684,
          "type": "png",
          "initialSize": 2684,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2b6aed92": {
          "id": "2b6aed92",
          "path": "js/jscolor/hv.png",
          "output": "js/jscolor/hv.png",
          "name": "hv.png",
          "category": "IMAGE",
          "size": 2865,
          "type": "png",
          "initialSize": 2865,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7c788e1a": {
          "id": "7c788e1a",
          "path": "js/modernizr.custom1.js",
          "output": "js/modernizr.custom1-dist.js",
          "name": "modernizr.custom1.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "60d3c8d2": {
          "id": "60d3c8d2",
          "path": "js/modernizr.custom.js",
          "output": "js/modernizr.custom-dist.js",
          "name": "modernizr.custom.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 9259,
          "type": "png",
          "initialSize": 9259,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "01bb7cb4": {
          "id": "01bb7cb4",
          "path": "template_preview.png",
          "output": "template_preview.png",
          "name": "template_preview.png",
          "category": "IMAGE",
          "size": 247305,
          "type": "png",
          "initialSize": 247305,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e9d6e33a": {
          "id": "e9d6e33a",
          "path": "template_thumbnail.png",
          "output": "template_thumbnail.png",
          "name": "template_thumbnail.png",
          "category": "IMAGE",
          "size": 41655,
          "type": "png",
          "initialSize": 41655,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": true,
            "fullCompass": true,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]