;
COM_ALFCONTACT="ALF Контакт"
COM_ALFCONTACT_DESCRIPTION="ALF Контакт это форма контактов, которую Вы искали: простая, мощная и с огромными возможностями."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Форма Контакта"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Показывать Форму контакта"
COM_ALFCONTACT_MENU="ALF Контакт"
;
COM_ALFCONTACT_INSTALL_TEXT="ALF Контакт успешно инсталлирован. Прежде чем вы начнете использовать ALF Контакт:<br>- Зайдите в менеджер и добавьте/отредактируйте ваши контакты.<br>-Проверьте Настройки и установите их согласно вашим требованиям.<br>- Создайте меню для ALF Формы Контактов."
COM_ALFCONTACT_UPDATE_TEXT="ALF Контакт обновлен.<br>Что бы узнать о нововведениях посетите <a href="_QQ_"http://www.alfsoft.com/alfcontact"_QQ_">Сайт ALFsoft </a>."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Нам сожалеем что вы от нас уходите, однако ALF Контакт был успешно деинсталлирован.<br>Причину по которой вы деинсталлировали ALF Контакт Вы можете указать на нашем <a href="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_">вебсайте.</a><br>. Надеемся увидится с Вами в ближайшем будущем."
COM_ALFCONTACT_GOTO_ADMIN="Перейти в ALF Контакт Менеджер."