;
COM_ALFCONTACT="ALFKontakt"
COM_ALFCONTACT_DESCRIPTION="ALFKontakt je kontakt formular komponenta koju ste čekali: jednostavna a snažna i sa obiljem mogućnosti."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Kontakt Formular"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Prikaži Kontakt Formular"
COM_ALFCONTACT_MENU="ALFKontakt"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFKontakt je uspešno instaliran. Sada pre no što počnete da koristitie ALFKontakt:<br>- Idite u Menadžer i dodajte/uredite Vaše kontakte.<br>- Proverite Opcije i podesite ih prema Vašim potrebama.<br>- Kreirajte meni stavku  povezanu sa ALFKontakt formularom."
COM_ALFCONTACT_UPDATE_TEXT="ALFKontakt je uspešno ažuriran.<br>-Proverite na <a href="_QQ_"http://www.alfsoft.com/alfcontact"_QQ_"> ALFKontakt sajtu</a> sve izmene u novom izdanju."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Ne volimo što odlazite, ali ALFKontakt je uspešno uklonjen. <br>Slobodno  nam javite razlog zašto ste uklonili ALFKontakt na našem <a href="_QQ_"http://www.alfsoft.com/contact"_QQ_">sajtu.</a><br>Nadamo se da Vas uskoro ponovo vidimo."
COM_ALFCONTACT_GOTO_ADMIN="Uđite u ALFKOntakt Menadžer"