;
;
;
COM_ALFCONTACT_FORM_FROM="De:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Para:"
COM_ALFCONTACT_FORM_SUBJECT="Asunto:"
COM_ALFCONTACT_FORM_MESSAGE="Mensaje:"
COM_ALFCONTACT_FORM_COPYTOME="Enviarme una copia"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Verificación:"
COM_ALFCONTACT_FORM_SEND="Enviar"
COM_ALFCONTACT_FORM_RESET="Borrar"
COM_ALFCONTACT_DETAILS_HEADER="Los detalles del remitente:" 
COM_ALFCONTACT_DETAILS_NAME="Nombre:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="Dirección IP:"
COM_ALFCONTACT_DETAILS_BROWSER="Navegador:"
COM_ALFCONTACT_COPYOFMESSAGE="Copia del mensaje enviada a "
COM_ALFCONTACT_WRONG_CAPTCHA="La verificación es incorrecta, por favor, inténtalo de nuevo."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Ortografía (audio)"
;
COM_ALFCONTACT_INVALID_NAME="Por favor, indique su nombre."
COM_ALFCONTACT_INVALID_EMAIL="Por favor, especificar una dirección de correo electrónico válida."
COM_ALFCONTACT_INVALID_SUBJECT="Por favor, especificar un asunto del e-mail."
COM_ALFCONTACT_INVALID_MESSAGE="No se puede enviar un mensaje vacío."